WEBVTT

00:00:00.000 --> 00:00:14.480
So, dann willkommen zu sicheren Systeme heute. Heute schließen wir den Teil über Kryptographie

00:00:14.480 --> 00:00:20.160
ab und machen asymmetrische Kryptographie und das wird auch manchmal als die moderne

00:00:20.160 --> 00:00:26.040
Kryptographie genannt. Das heißt, das was wir insbesondere im ersten Teil gemacht haben,

00:00:26.040 --> 00:00:32.040
das ist die symmetrische Kryptographie, ist eher so die klassische Kryptographie und die moderne

00:00:32.040 --> 00:00:42.280
Kryptographie kommt heute. Das heißt, wir schließen hier den Teil zu spät kommen oder noch reden.

00:00:42.280 --> 00:00:51.480
Was waren die dann? Okay, also bitte jetzt, ich bin etwas müde heute, deswegen bin ich etwas

00:00:51.600 --> 00:00:57.040
kürzer angebunden, bin ich um Verständnis, aber helfen sie mir, indem sie ruhig sind.

00:00:57.040 --> 00:01:04.720
Gut, heute machen wir den dritten Teil, also moderne Kryptographie. Wenn Sie das interessiert

00:01:04.720 --> 00:01:11.000
und vertiefen wollen zum Beispiel, dann können Sie auch im Vertiefungsbereich, im Informatik

00:01:11.000 --> 00:01:16.520
Bachelor zum Beispiel die Kryptographie vertiefen. Es gibt die einfung der moderne Kryptographie,

00:01:16.520 --> 00:01:22.880
die Paul Rüsseler zum Beispiel liest momentan. Also wenn Sie das interessiert, können Sie da auch

00:01:22.880 --> 00:01:29.160
reinschauen. So was haben wir beim letzten Mal gemacht? Wir haben uns die Sicherheit von

00:01:29.160 --> 00:01:33.400
Kryptosystemen allgemein angeschaut und wir haben gesehen, es gibt unterschiedliche Angriffsziele,

00:01:33.400 --> 00:01:43.480
unterschiedliche Angreiferarten, Angriffstypen und Sicherheitsklassen von Kryptosystemen und

00:01:43.480 --> 00:01:47.960
natürlich kann man immer nur sagen, dass ein Kryptosystem sicher ist oder generell ein System

00:01:47.960 --> 00:01:53.240
sicher ist, wenn man halt diese Angreiferannahmen hat und auch Sicherheitsziele, die man versuchen

00:01:53.240 --> 00:01:59.320
will zu erreichen. Im zweiten Teil der Vorlesung beim letzten Mal haben wir uns um Integrität und

00:01:59.320 --> 00:02:05.080
Authentizität bemüht, das heißt wir haben Mechanismen angeschaut, um Integrität und

00:02:05.080 --> 00:02:10.960
Authentizität zu erreichen mit symmetrischer Kryptographie und eine wichtige Rolle spielten

00:02:11.960 --> 00:02:16.000
dabei die kryptographischen Hashfunktionen. Sie erinnern sich an die Merkel-Darmgard-Konstruktion,

00:02:16.000 --> 00:02:22.640
die aber anfertig ist für Hashlength-Extension-Angriffe. Wir haben auch gesehen, wie so was aussieht und wie

00:02:22.640 --> 00:02:30.800
man sich davor schützt. Das sind die sogenannten H-Max. Aber hinter allem steht immer das Problem,

00:02:30.800 --> 00:02:37.000
dass man symmetrische Kryptographie hat, das heißt beide, sowohl Alice als auch Bob, brauchen einen

00:02:37.000 --> 00:02:43.400
gemeinsamen geheimen Schlüssel K und bisher sind wir davon ausgegangen, dass die den irgendwann

00:02:43.400 --> 00:02:49.120
mal ausgetauscht haben und austauschen. Wir gehen immer davon aus, dass der Angreifer in der Leitung

00:02:49.120 --> 00:02:53.800
sitzt oder alle Nachrichten abhören kann, die zwischen Alice und Bob ausgetauscht werden. Das

00:02:53.800 --> 00:02:59.840
heißt, man kann nicht irgendwie anfangen, dieses K im Klartext auszutauschen. Deswegen macht die

00:02:59.840 --> 00:03:06.120
klassische Kryptographie immer die Annahme, es gibt einmal eine sichere Möglichkeit, den geheimen

00:03:06.120 --> 00:03:11.080
Schlüssel auszutauschen. Das heißt, in der Regel nimmt man dann an, es gibt hier so eine Art Betonröhre,

00:03:11.080 --> 00:03:17.160
die zwischen Alice und Bob gebaut worden ist und da kann man auch, wenn man da dran klopft,

00:03:17.160 --> 00:03:22.320
man hört nichts, man sieht nichts, was da drinnen vor sich geht und über diese Betonröhre haben

00:03:22.320 --> 00:03:26.920
Alice und Bob einmal die Möglichkeit beim Setup einen gemeinsamen geheimen Schlüssel auszutauschen

00:03:26.920 --> 00:03:33.480
und dann stellt man sich vor, plötzlich diese Betonröhre weg und man kann nicht mehr, weil wenn

00:03:33.480 --> 00:03:37.000
die Betonröhre dauernd da wäre, dann könnte man ja darüber auch kommunizieren, da bräuchte man

00:03:37.000 --> 00:03:41.360
gar keine Kryptographie, aber dann ist plötzlich die Betonröhre weg und man muss nur noch mit

00:03:41.360 --> 00:03:47.800
diesem Schlüssel K arbeiten. Und die moderne Kryptographie sagt, diese Betonröhre braucht

00:03:47.800 --> 00:03:55.000
man nicht. Man kann, wie hier angedeutet, man kann offen, das heißt so, dass der Angreifer

00:03:55.000 --> 00:04:04.600
mithören kann, sich unterhalten und plötzlich versteht der Angreifer nichts mehr. Der Angreifer

00:04:04.600 --> 00:04:09.400
kann alles mithören, aber ab irgendeiner Stelle versteht er nichts mehr und er kann, also dann

00:04:09.400 --> 00:04:14.360
haben Alice und Bob tatsächlich einen sicheren Schlüssel vereinbart, ohne dass der Angreifer

00:04:14.360 --> 00:04:20.360
eine Chance hat, diesen Schlüssel rauszukriegen. Und das ist die moderne Kryptographie, der Angreifer

00:04:20.360 --> 00:04:25.640
kann jede Nachricht mithören, aber trotzdem kann man eine geheime Nachricht, gemeinsame

00:04:25.640 --> 00:04:33.240
geheime Nachricht vereinbaren. Und das ist die, also das das geht, das zeigt die sogenannte

00:04:33.240 --> 00:04:39.600
Diffie-Hellmann-Schlüssel-Vereinbarung und Diffie und Hellmann, die haben, das sind zwei Personen,

00:04:39.600 --> 00:04:43.960
das eine ist Whitfield Diffie und Martin Hellmann, das sind zwei bekannte Kryptographen aus den

00:04:43.960 --> 00:04:51.640
Vereinigten Staaten, die haben 1976 ein Papier veröffentlicht, ein Konferenzbeitrag, der hieß

00:04:51.640 --> 00:04:59.400
New Directions in Cryptography und da haben sie geschrieben, ja die klassische Kryptographie sagt

00:04:59.400 --> 00:05:03.360
ja, man jeder hat so einen gemeinsamen geheimen Schlüssel und der symmetrisch wird verschlüsselt

00:05:03.360 --> 00:05:09.440
und entschlüsselt und so weiter. Wäre es nicht toll, wenn es folgende, wenn man Folgenidee umsetzen

00:05:09.440 --> 00:05:16.120
könnte, jede Partei hat zwei Schlüssel, von denen einer geheim gehalten wird und einer öffentlich ist

00:05:16.120 --> 00:05:22.960
und diesen öffentlichen Schlüssel kann man austauschen frei, ohne dass es vertraulich sein

00:05:22.960 --> 00:05:27.120
muss und alles was man mit diesem einen Schlüssel verschlüsselt, das kann man nur mit diesem anderen

00:05:27.120 --> 00:05:33.440
geheimen Schlüssel entschlüsseln. Wäre das nicht toll, wenn es so eine Kryptographie gäbe. Sie haben

00:05:33.440 --> 00:05:38.640
aber kein kryptographisches Verfahren vorgeschlagen, was diese Eigenschaft erfüllt, sie haben aber in

00:05:38.640 --> 00:05:45.000
dem Papier die Diffie-Hermann-Schlüssel-Vereinbarung dargestellt, die den ersten Schritt dafür erledigt,

00:05:45.000 --> 00:05:50.880
nämlich tatsächlich zwei Parteien einigen sich auf einen gemeinsamen geheimen Schlüssel und der

00:05:50.880 --> 00:05:59.160
Angreifer kann jede Nachricht, die ausgetauscht wird, mitlesen. Erst wenige kurze Zeit darauf haben dann

00:05:59.160 --> 00:06:03.840
Rivers, Jemme und Adelman das erste asymmetrische Kryptosystem vorgestellt, das war wenige Jahre

00:06:03.840 --> 00:06:09.600
später, die haben dann das implementiert diese Idee, aber Diffie und Hellmann haben das erfunden

00:06:09.600 --> 00:06:14.640
sozusagen und haben mit der Diffie-Hermann-Schlüssel-Vereinbarung den ersten Ansatz dazu geliefert.

00:06:14.640 --> 00:06:19.200
Und die will ich Ihnen jetzt mal gleich vorstellen, die Diffie-Hermann-Schlüssel-Vereinbarung,

00:06:19.200 --> 00:06:23.640
aber da müssen wir noch mal kurz uns dran erinnern, was die Modulo-Rechnung war, sie haben das beim

00:06:23.640 --> 00:06:29.840
letzten Mal schon mitgekriegt, also nehmen wir an, es ist 1 Uhr und in 49 Stunden wird Alice abreisen,

00:06:29.840 --> 00:06:37.720
um wie viel Uhr reißt Alice ab? Na ja, 49 Stunden ist zwei Tage später plus eine Stunde,

00:06:37.720 --> 00:06:43.560
das heißt die zwei Tage ziehen wir ab, das heißt Alice wird um zwei Uhr abreisen und das, was man

00:06:43.560 --> 00:06:50.360
da macht, ist Modulo-Rechnung, man nimmt den Rest nach dem Teilen durch 24, also die Zahlen mit denen

00:06:50.360 --> 00:06:56.960
man rechnet sind immer nur zwischen 0 und 23. Und die Schreibweisen sind mannigfaltig, überall wenn

00:06:56.960 --> 00:07:01.160
Sie so ein Modulo sehen oder wenn Sie so was in Klammern sehen oder so ein Unterstrich M,

00:07:01.160 --> 00:07:05.840
dann hat das irgendwas mit Modulo-Rechnung zu tun. Die Rechnung in Gruppen und so weiter,

00:07:05.840 --> 00:07:10.400
das kriegen die Informatiker, dann im Studium ist das Mathe C3 oder Informatik, Mathe für

00:07:10.400 --> 00:07:14.560
Ingenieure 3, also im dritten Semester, aber Modulo-Rechnung haben sie vielleicht auch schon

00:07:14.560 --> 00:07:24.080
in der Schule gehabt. Gut, das was wir für die Diffie-Hermann-Schlüssel-Vereinbarung brauchen,

00:07:24.080 --> 00:07:29.920
ist die sogenannte diskrete Exponentialfunktion. Was ist die diskrete Exponentialfunktion? Das

00:07:29.920 --> 00:07:37.120
ist diese Funktion hier, das heißt es ist eine Funktion mit einer Eingabe und die berechnet die

00:07:37.120 --> 00:07:44.560
Exponenzierung dieser Eingabe über einen festen Wert G Modulo P. Das heißt, was wir uns jetzt

00:07:44.560 --> 00:07:51.080
vornehmen ist, P ist irgendeine große Primzahl, dass es eine Primzahl ist, das ist ein wichtiges

00:07:51.080 --> 00:07:58.560
Detail, aber spielt jetzt erstmal keine größere Rolle. Die zwei Zahlen G und A sind natürliche

00:07:58.560 --> 00:08:05.120
Zahlen und G muss kleiner als P sein, G ist die Basis der Exponenzierung und die diskrete

00:08:05.120 --> 00:08:11.840
Exponentialfunktion nimmt halt dieses Funktionswert A, nimmt G hoch A und rechnet dann Modulo P.

00:08:11.840 --> 00:08:19.560
Das heißt, was man dabei macht ist, man hat sozusagen diese zwei Seiten, man hat auf der

00:08:19.560 --> 00:08:29.480
einen Seite diese Zahl G, man hat die Zahl A und die Zahl P und berechnet daraus dann G hoch A Modulo P.

00:08:29.480 --> 00:08:36.440
Und das ist was, das geht relativ einfach, also das können wir auch, also da kann man Algorithmen

00:08:36.440 --> 00:08:45.160
verschreiben, das geht auch mit ganzer Arithmetik, also Beispiele zum Beispiel. Wenn wir P gleich 5

00:08:45.160 --> 00:08:50.040
haben, das ist also der Modulus, in dem wir rechnen, das heißt, die Zahlen, die wir haben, sind nur zwischen

00:08:50.040 --> 00:08:59.200
0 und 4 und der Generator, also die Basis ist mal 3 und wenn wir jetzt zum Beispiel sagen F von 2,

00:08:59.200 --> 00:09:14.320
was ist das? F von 2 ist ja G hoch A, also das heißt 3 hoch 2 Modulo 5. 3 hoch 2 ist 9, 3 mal 3 ist 9 Modulo 5.

00:09:15.080 --> 00:09:24.160
Das heißt, das ist also 9 Modulo 5. 9 Modulo 5, was ist der Rest, wenn man durch 5 teilt, da kommt 4 raus.

00:09:24.160 --> 00:09:32.720
Das heißt, F von 2 ist 4, die diskrete Exponentialfunktion von 2 mit Modulo 5 mit dem Generator,

00:09:32.720 --> 00:09:38.280
also mit dem Binderbasis 3. Wer ist jetzt noch dabei von Ihnen? Okay, dann machen wir noch ein

00:09:38.360 --> 00:09:51.080
Beispiel F von 3. Das ist 3 hoch 3 Modulo 5, das ist dann 27 Modulo 5, 27 Modulo 5 ist 2. Das geht

00:09:51.080 --> 00:10:00.480
relativ einfach. Der Umstand, warum das so eine interessante Funktion ist, ist, dass das Umgedrehte,

00:10:00.480 --> 00:10:10.880
das heißt der diskrete Logarithmus, sagt man da, der gilt als ein schweres Problem. Das heißt,

00:10:10.880 --> 00:10:20.600
was bedeutet der diskrete Logarithmus? Man hat irgendwie gegeben ein Wert V und der Wert V ist

00:10:20.600 --> 00:10:31.560
kleiner als P, also irgendeine Zahl kleiner als P und ich suche jetzt, gesucht ist ein A, so das

00:10:31.560 --> 00:10:46.760
gilt G hoch A Modulo P gleich V. Das heißt, ein Beispiel, wenn ich Ihnen jetzt gebe, P gleich 5,

00:10:47.640 --> 00:10:56.760
G gleich 3, so wie in dem Beispiel rechts und ich sage Ihnen jetzt V gleich 4, dann suchen Sie die

00:10:56.760 --> 00:11:05.280
Zahl A, die Sie 3, also G hoch nehmen müssen, damit Modulo 5 4 rauskommt. Also der Logarithmus,

00:11:05.280 --> 00:11:12.640
halt der diskrete Logarithmus im Restklassenring, also beziehungsweise Modulo P. Was kommt da raus?

00:11:12.640 --> 00:11:22.640
2, warum? Genau, das haben wir hier rechts ausgerechnet.

00:11:38.040 --> 00:11:42.080
Genau, also hier bei P gleich 5 kann man natürlich alle Zahlen ausprobieren.

00:11:42.080 --> 00:11:50.680
Aber hier haben wir es ja rechts ausgerechnet, also F von 2 gleich 4, das heißt, von 2 nach 4

00:11:50.680 --> 00:11:55.480
zu kommen, das ist einfach, sozusagen die Richtung von links nach rechts. Von 4 auf 2 zu kommen,

00:11:55.480 --> 00:12:01.960
okay, das kann man jetzt hier auch relativ einfach machen, also A ist gleich 2, aber das gilt als

00:12:01.960 --> 00:12:10.080
schwer, wenn P groß genug ist. Das heißt, noch mal auf einer Folie der diskrete Logarithmus,

00:12:10.240 --> 00:12:18.400
die gegebene Zahl P, eine große Primzahl und man hat eine Zahl G kleiner als P und ich gebe Ihnen

00:12:18.400 --> 00:12:23.800
jetzt das Ergebnis der diskreten Exponentialfunktionen und Sie müssen mir das zurückrechnen auf den

00:12:23.800 --> 00:12:32.640
Exponenten, den diskreten Logarithmus ausrechnen. Und allgemein wird angenommen, dass die Berechnung des

00:12:32.640 --> 00:12:39.040
diskreten Logarithmus schwer ist. Da fragt man die ganzen, da fragt man die Kriptografen und die sagen,

00:12:39.040 --> 00:12:45.520
ja, das ist schwer. Dann fragt man sie, warum und dann sagen die, ja weiß auch nicht, aber es haben

00:12:45.520 --> 00:12:49.840
schon viele von uns probiert, das effizient auszurechnen, haben es noch nicht geschafft. Also

00:12:49.840 --> 00:12:53.840
es gibt keinen Beweis, dass das tatsächlich schwer ist, aber es ist einfach noch lange genug nicht

00:12:53.840 --> 00:12:58.480
gebrochen worden und es haben schon viele gute Leute versucht. Das heißt, wir nehmen erstmal an,

00:12:58.480 --> 00:13:05.520
dass es schwer ist für hinreichend große P den diskreten Logarithmus zu berechnen. Und jetzt kommen

00:13:05.520 --> 00:13:10.000
wir zur Diffie-Hellmann-Schlüsselvereinbarung. Das spielt nämlich der diskrete Logarithmus

00:13:10.000 --> 00:13:15.240
beziehungsweise die diskrete Exponentialfunktion eine ganz entscheidende Rolle. So wie sieht das

00:13:15.240 --> 00:13:25.840
aus? Wir haben zwei Parteien, Alice und Bob und die telefonieren jetzt miteinander, sie müssen sich

00:13:25.840 --> 00:13:31.800
nicht treffen, also die sprechen jetzt öffentlich miteinander und vereinbaren ein paar Sachen. Die

00:13:31.800 --> 00:13:41.440
vereinbaren eine große Primzahl P und die vereinbaren eine natürliche Zahl G, kleiner P,

00:13:41.440 --> 00:13:50.480
natürliche Zahl. Also die sprechen jetzt öffentlich miteinander und der Angreifer kann das ruhig

00:13:50.480 --> 00:13:57.520
mithören, das können alle von uns hier mithören. Das ist sozusagen das Setup für die Diffie-Hellmann-Schlüsselvereinbarung.

00:13:57.520 --> 00:14:04.800
So Alice, was macht Alice jetzt als nächstes? Alice wählt jetzt geheim, also vertraulich

00:14:04.800 --> 00:14:24.240
ohne Bob, wähle Zahl klein a, zufällig und geheim und berechne und Alice berechnet jetzt a ist G hoch a

00:14:24.240 --> 00:14:34.680
modulo P. Das a hat sich gerade ausgesucht und G und P sind öffentlich vereinbart worden. So was macht Bob?

00:14:34.680 --> 00:14:45.120
Bob wählt auch eine Zahl, eine kleine Zahl, also eine Zahl b, klein b, zufällig und geheim

00:14:45.120 --> 00:14:58.920
und berechnet jetzt b, also groß b, als G hoch b modulo P. Das klein b hat er sich gerade ausgedacht

00:14:58.920 --> 00:15:07.400
und klein g und klein p sind die öffentlich vereinbarten Zahlen. Und was macht Alice jetzt?

00:15:07.400 --> 00:15:20.000
Alice sendet jetzt a an Bob und Bob sendet b an Alice. Und was machen die beiden jetzt? Was macht Alice mit b?

00:15:20.000 --> 00:15:33.800
Alice berechnet jetzt b, ist ja irgendeine Zahl, hoch ihren geheimen a modulo P und Bob berechnet a

00:15:33.800 --> 00:15:45.400
hoch seinem geheimen b modulo P. Und die Behauptung ist jetzt, dass dieser Wert hier und dieser Wert hier die gleichen sind.

00:15:45.400 --> 00:15:54.200
Und die Behauptung ist weiterhin, dass das ein Wert ist, den niemand, der die Kommunikation mitschneiden kann,

00:15:54.200 --> 00:16:01.000
erraten kann, wenn er nicht den diskreten Logarithmus effizient berechnen kann. Also wir schauen uns

00:16:01.000 --> 00:16:07.400
erstmal an, warum diese Zahlen links und rechts gleich sind. Das heißt, wir rechnen einfach mal aus.

00:16:07.400 --> 00:16:20.600
Was ist denn groß b? Groß b ist ja G hoch b und das wird hier hoch a genommen modulo P. Aber die Rechenregeln,

00:16:20.600 --> 00:16:28.000
die nicht modulo P gelten, also G hoch b hoch a, das wissen wir aus der Schule, ist ja das gleiche wie

00:16:29.000 --> 00:16:42.000
das gilt hier auch. Das heißt, man kann das umschreiben in G hoch b mal a modulo P. Aber G hoch b mal a ist das gleiche wie G hoch a mal b.

00:16:42.000 --> 00:16:50.400
Da kann man also das Kommutativ, die Modifikation da oben kann man einfach umdrehen. G hoch a mal b modulo P.

00:16:51.400 --> 00:16:58.400
Das kann ich jetzt aber auch umschreiben, so ähnlich wie ich es eben sozusagen reingezogen habe, kann ich es jetzt auch wieder rausziehen.

00:16:58.400 --> 00:17:11.400
G hoch a mal b ist ja G hoch a hoch b wieder. Das heißt, ich kann hier schreiben G hoch a modulo P.

00:17:11.400 --> 00:17:24.400
Aber G hoch a hoch b modulo P, dieses G hoch a, das ist ja das große a. Dass man da immer das Modulo da reinrechnet,

00:17:24.400 --> 00:17:30.400
das lernen Sie dann im dritten Semester. Das tut nichts zur Sache, das kann man da reinrechnen, rausrechnen.

00:17:30.400 --> 00:17:38.400
Aber hier haben wir das G hoch a modulo P, das ist das große a, groß a hoch b ist, dass hier was auf der rechten Seite steht.

00:17:39.400 --> 00:17:44.400
Das heißt, die beiden Zahlen sind tatsächlich gleich. Wer ist jetzt noch dabei? Von Ihnen? Gut.

00:17:44.400 --> 00:17:52.400
Und jetzt ist die Frage, ein Angreifer, der hier sozusagen dazwischen steckt, was sieht der denn?

00:17:52.400 --> 00:18:01.400
Der sieht das P, der sieht das G, der sieht das große a und das große b. Das ist auf der nächsten Folie.

00:18:02.400 --> 00:18:10.400
Das hier ist nochmal die Diffie-Hellmann-Schlüsselvereinbarung. Man sieht jetzt hier, Yves ist dazwischen.

00:18:10.400 --> 00:18:21.400
Yves sieht a, sieht b, also groß a, groß b, hat P und G. Und die Schlüsselvereinbarung, also die Tatsache,

00:18:21.400 --> 00:18:25.400
dass die jetzt hier beide einen gemeinsamen Schlüssel haben, ist klar. Aber das, was sehr geheim ist, liegt daran,

00:18:25.400 --> 00:18:34.400
dass der Angreifer, also Yves, jetzt aus groß a, groß b, P und G nicht den Schlüssel K berechnen kann.

00:18:36.400 --> 00:18:46.400
Und das liegt entscheidend daran, dass es aus diesem groß a und aus diesem groß b nicht das klein a oder das klein b berechnen kann.

00:18:47.400 --> 00:18:53.400
Und das liegt daran, dass man davon ausgeht, dass der diskrete Logarithm schwer ist.

00:18:56.400 --> 00:18:57.400
Gut.

00:19:02.400 --> 00:19:12.400
Man kann die Annahme der Schwierheit dieses Problems, also des Diffie-Hellmann-Problems, auch runterbrechen auf eine eigene Sicherheitsannahme.

00:19:12.400 --> 00:19:20.400
Das ist die sogenannte Diffie-Hellmann-Sicherheitsannahme, die sagt, wenn man irgendeine Primzahl P hat und ein G,

00:19:21.400 --> 00:19:30.400
für hinreichend große Primzahlen P ist es schwer, aus den Werten groß a und groß b, so wie sie in der Diffie-Hellmann-Schlüsselvereinbarung berechnet werden,

00:19:30.400 --> 00:19:34.400
den Wert G hoch a mal b modulo P zu berechnen.

00:19:36.400 --> 00:19:42.400
Also diese Sicherheitseinnahme, die ist die Grundlage für die Tatsache, dass das Diffie-Hellmann-Problem sicher ist.

00:19:43.400 --> 00:19:53.400
Man hat natürlich die Beobachtung, dass wenn man diskrete Logarithmen berechnen könnte leicht, dann könnte man auch so einen Diffie-Hellmann brechen.

00:19:54.400 --> 00:20:03.400
Das heißt, diese Annahme, dass der diskrete Logarithm schwer zu berechnen ist und die Diffie-Hellmann-Annahme, die sind sehr eng verwandt.

00:20:03.400 --> 00:20:05.400
Die eine stützt sich auf das andere ab.

00:20:05.400 --> 00:20:10.400
Deswegen, aber das ist die Diffie-Hellmann-Annahme, die man in der Kryptographie annimmt.

00:20:13.400 --> 00:20:23.400
Gut, das heißt, mit dem Diffie-Hellmann-Protokoll können zwei Gefangene zum Beispiel in einem Raum, die von einem Wärter bewacht werden,

00:20:23.400 --> 00:20:29.400
und die können sich unterhalten und plötzlich sprechen sie eine Sprache, die der Wärter nicht mehr versteht.

00:20:30.400 --> 00:20:33.400
Ohne dass der Wärter was dagegen machen kann.

00:20:33.400 --> 00:20:37.400
Und das ist doch eine fantastische Eigenschaft, die man da hat.

00:20:38.400 --> 00:20:44.400
Diffie-Hellmann als Schlüsselvereinbarungsprotokoll ist auch praktisch unglaublich wichtig.

00:20:44.400 --> 00:20:48.400
Zum Beispiel bei jeder TLS-Verbindung, also wenn Sie HTTPS zum Beispiel machen,

00:20:48.400 --> 00:20:51.400
da wird am Anfang erstmal eine Diffie-Hellmann-Schlüsselvereinbarung gemacht.

00:20:51.400 --> 00:20:54.400
Also auch ein sehr praktisch wichtiges Protokoll.

00:20:58.400 --> 00:21:03.400
Gut, ich komme nochmal zurück auf den Artikel von Diffie und Hellmann, wo sie gesagt haben,

00:21:03.400 --> 00:21:10.400
es wäre doch toll, wenn es Kryptographie gäbe, wo jede Partei zwei Schlüssel hat, einen geheimen und einen öffentlichen.

00:21:10.400 --> 00:21:14.400
Und das will ich jetzt mal erklären, wie sowas aussehen könnte.

00:21:14.400 --> 00:21:19.400
Also das ist das, was Diffie und Hellmann in ihrem Artikel beschrieben hatten.

00:21:19.400 --> 00:21:28.400
Also das ist jetzt, wenn man verschlüsseln will, also wir haben ja immer Verschlüsseln oder Authentifikation.

00:21:29.400 --> 00:21:32.400
Für Verschlüsseln, da gibt es zwei Schlüssel.

00:21:32.400 --> 00:21:37.400
Es gibt einen öffentlichen Schlüssel, mit dem jeder verschlüsseln kann,

00:21:37.400 --> 00:21:44.400
und einen privaten Schlüssel, der auch zum Eigentümer gehört, den nur der Eigentümer hat

00:21:44.400 --> 00:21:47.400
und mit dem nur der Eigentümer entschlüsseln kann.

00:21:47.400 --> 00:21:54.400
Und Kenntnis des öffentlichen Schlüssels sagt nichts darüber aus, wie der geheime Schlüssel aussieht.

00:21:54.400 --> 00:21:58.400
Die passen zwar zueinander, aber aus dem einen kann man den anderen nicht berechnen.

00:22:00.400 --> 00:22:06.400
Und dann ist es so, wenn ich jetzt jemandem was schicken möchte, verschlüsselt, dann brauche ich einfach nur den öffentlichen Schlüssel.

00:22:06.400 --> 00:22:16.400
Verschlüssel damit und danach kann nur noch der Empfänger, der den dazu passenden privaten Schlüssel hat, entschlüsseln,

00:22:16.400 --> 00:22:19.400
ohne ein gemeinsames Geheimnis zu haben.

00:22:19.400 --> 00:22:24.400
Das gleiche kann man auch noch für digitale Signaturen verwenden jetzt plötzlich.

00:22:24.400 --> 00:22:30.400
Das heißt, es gibt zwei Schlüssel, einen öffentlichen Schlüssel und einen privaten Schlüssel.

00:22:30.400 --> 00:22:33.400
Mit dem privaten Schlüssel, den kennt nur der Eigentümer.

00:22:33.400 --> 00:22:37.400
Und nur der Eigentümer kann mit diesem privaten Schlüssel was unterschreiben.

00:22:39.400 --> 00:22:46.400
Der öffentlichen Schlüssel ist dafür da, dass man die Unterschrift, die die Person mit dem privaten Schlüssel gemacht hat,

00:22:46.400 --> 00:22:48.400
öffentlich verifizieren kann.

00:22:49.400 --> 00:22:55.400
Das sind zwei unterschiedliche Anwendungen von asymmetrischer Kryptographie, die aber gleichermaßen wichtig sind.

00:22:57.400 --> 00:23:02.400
Wir schauen uns noch mal die Verschlüsselung an und schauen uns an, wie das technisch oder wie das strukturierter aussieht.

00:23:03.400 --> 00:23:07.400
Das ist jetzt analog zu der Art und Weise, wie wir die symmetrische Verschlüsselung dargestellt haben.

00:23:07.400 --> 00:23:12.400
Wir haben also hier auf der linken Seite Alice, will was verschlüsseln, und auf der rechten Seite Bob.

00:23:13.400 --> 00:23:19.400
Man hat hier den Schiffrierschlüssel und den Dishiffrierschlüssel, also zwei unterschiedliche Schlüssel jetzt.

00:23:20.400 --> 00:23:26.400
Der Schiffrierschlüssel, also Schiffrierschlüssel und Dishiffrierschlüssel gehören jetzt zu Bob.

00:23:27.400 --> 00:23:31.400
Der eine ist nur öffentlich und der andere, den kennt nur Bob selbst.

00:23:32.400 --> 00:23:39.400
Mit dem Schiffrierschlüssel kann man schiffrieren, also man benutzt die Schiffrierfunktion mit diesem öffentlichen Schlüssel.

00:23:39.400 --> 00:23:42.400
Die Schiffrierfunktion ist bekannt, ist ein bekannter Algorithmus.

00:23:43.400 --> 00:23:48.400
Das Schiffrat, was da rauskommt, das geht über die Leitung, da wo der Angreifer zugreifen kann,

00:23:49.400 --> 00:23:54.400
und wird dann hier entschlüsselt mit dem privaten Schlüssel, also nicht mit dem öffentlichen Schlüssel hier,

00:23:54.400 --> 00:23:56.400
sondern mit privatem Schlüssel, den nur Bob besitzt.

00:23:57.400 --> 00:24:04.400
Deswegen startet das auch hier in dem geheimen Bereich und der Schiffrierschlüssel, der startet außerhalb des geheimen Bereichs.

00:24:04.400 --> 00:24:10.400
In der Praxis ist es so, dass diese Verschlüsselung und die Entschlüsselung meistens dieselbe Operation ist.

00:24:11.400 --> 00:24:16.400
Das heißt, dieser Algorithmus E ist der gleiche Algorithmus wie der Algorithmus D.

00:24:17.400 --> 00:24:20.400
Ich habe das jetzt aus didaktischen Gründen nur noch mal getrennt hingeschrieben,

00:24:20.400 --> 00:24:24.400
damit Sie die Analogie zu den symmetrischen Schlüsseln sehen.

00:24:26.400 --> 00:24:29.400
Auch bei der symmetrischen Kryptographie muss man noch gucken, wo kommt der Schlüssel her.

00:24:29.400 --> 00:24:32.400
Der wird natürlich erzeugt in der Schlüsselgenerierung.

00:24:33.400 --> 00:24:35.400
Das Bild hier unten ist das, was Sie eben gesehen haben.

00:24:36.400 --> 00:24:37.400
Jetzt ist die Frage, wo die Schlüssel herkommen.

00:24:38.400 --> 00:24:43.400
Es wird wieder eine Zufallszahl gebraucht, das heißt also der Schlüssel muss unvorher- sagbar zufällig sein.

00:24:44.400 --> 00:24:48.400
Aber jetzt kommt bei der Schlüsselgenerierung nicht ein Schlüssel raus, sondern zwei Schlüssel.

00:24:49.400 --> 00:24:53.400
Der eine ist der private Schlüssel und der andere ist der öffentliche Schlüssel.

00:24:54.400 --> 00:24:56.400
Das ist die Verschüsselungsoperation.

00:24:57.400 --> 00:25:02.400
Das Gleiche kann man auch für die Signierung machen, also zur Herstellung von Authentizität.

00:25:03.400 --> 00:25:05.400
Das heißt, da ist es genau andersrum.

00:25:06.400 --> 00:25:07.400
Ich mache mal die nächste Folie.

00:25:07.400 --> 00:25:09.400
Das ist hier die digitale Signatur.

00:25:10.400 --> 00:25:14.400
Das ist die digitale Signatur, die man in der Verkaufsarbeit vermitteln kann.

00:25:15.400 --> 00:25:18.400
Das ist die digitale Signatur, die man in der Verkaufsarbeit vermitteln kann.

00:25:18.400 --> 00:25:19.400
Das heißt, da ist es genau andersrum.

00:25:20.400 --> 00:25:21.400
Ich mache mal die nächste Folie.

00:25:21.400 --> 00:25:22.400
Das ist hier die digitale Signatur.

00:25:24.400 --> 00:25:28.400
Das heißt, hier ist es so, es gibt wieder einen öffentlichen Schlüssel und einen privaten Schlüssel.

00:25:29.400 --> 00:25:33.400
Jetzt ist es so, dass die Kommunikationsrichtung von hier nach da geht.

00:25:35.400 --> 00:25:37.400
Hier hat man einen Klartext, den man signieren möchte.

00:25:38.400 --> 00:25:39.400
Und was macht man jetzt?

00:25:40.400 --> 00:25:46.400
Man berechnet auf dem Klartext mit dem privaten Signierschlüssel die sogenannte digitale Signatur.

00:25:46.400 --> 00:25:53.400
Das ist auch einfach ein Bit-String, der die Unterschrift darstellt auf dieser Nachricht M.

00:25:54.400 --> 00:25:56.400
Hier geht es wirklich nur um Authentizität und nicht um Vertraulichkeit.

00:25:57.400 --> 00:26:04.400
Deswegen schicken wir jetzt die Nachricht M und die Signatur, die Unterschrift, gemeinsam über die Leitung.

00:26:05.400 --> 00:26:06.400
Da kann der Angreifer beides sehen.

00:26:07.400 --> 00:26:14.400
Der erfährt natürlich jetzt den Inhalt von M, aber uns geht es ja nicht um den Inhalt von M, sondern Alice soll feststellen, dass das Ding tatsächlich von Bob kommt.

00:26:15.400 --> 00:26:32.400
Was macht Alice? Alice empfängt M und S und berechnet jetzt mit dem Testschlüssel, der zu diesem privaten Schlüssel passt, hier mit dem öffentlichen Testschlüssel, überprüft es die digitale Signatur.

00:26:32.400 --> 00:26:44.400
Das heißt, sie testet, ob das, was bei der Anwendung des Testschlüssels auf die Signatur rauskommt, das gleiche ist, wie es hier übersendet worden ist.

00:26:45.400 --> 00:27:05.400
Und dann ist es so, dass wenn das gleich ist, wenn das Ergebnis der Anwendung des Testschlüssels auf die Signatur die Nachricht ist, die hier mitgeschickt wird, dann akzeptiert Alice, dass die Nachricht von Bob kommt, weil nur Bob es signiert haben kann.

00:27:06.400 --> 00:27:11.400
Also nur der zu dem öffentlichen Testschlüssel passende private Schlüssel kann das erzeugt haben.

00:27:15.400 --> 00:27:27.400
Genau, der Signierschlüssel wird auch manchmal als S bezeichnet, das ist hier von der Terminologie, das machen wir in der Übung auch so, der Signierschlüssel ist oft als S bezeichnet und der Testschlüssel auch oft als T bezeichnet.

00:27:27.400 --> 00:27:48.400
Genau, auch diese Notation hier mit diesem B-Strich, also in der Praxis ist es so, dass im Prinzip digitale Signaturen und asymmetrische Krypto, also diese beiden Anwendungen der Technik, im Prinzip die gleichen Operationen sind.

00:27:48.400 --> 00:28:08.400
Das heißt, man sollte nicht mit dem gleichen Schlüssel oder mit dem gleichen Schlüsselpaar sowohl verschlüsseln als auch signieren, weil die Verschlüsselung, die Verschlüsselung, die Entschlüsselung ist so eine Art Testen.

00:28:08.400 --> 00:28:33.400
Genau, also wenn man das gleiche Schlüsselpaar benutzt zum Signieren und zum Verschlüsseln, dann, Moment, das muss ich selber nachdenken, genau, dann kann ich mir was signieren lassen, also das Signieren ist so eine Art Entschlüsseln.

00:28:33.400 --> 00:28:50.400
Signieren ist das, was man macht, wenn der private Schlüssel angewendet wird. Das heißt, wenn ich irgendwas Verschlüsseltes kriege und ich will es entschlüsselt haben, dann muss ich nur die Person, von dem der Schlüssel gehört, muss ich überreden, dass sie mir das signiert.

00:28:50.400 --> 00:29:00.400
Das heißt, das ist gefährlich, deswegen sollte man zum Signieren und zum Verschlüsseln zwei unterschiedliche Schlüsselpaare verwenden.

00:29:00.400 --> 00:29:13.400
Und wir haben das hier in der Notation gemacht, dass die Verschlüsselungsschlüssel, also wo es um Vertraulichkeit geht, die sind immer als B bezeichnet, B für public und B für private.

00:29:13.400 --> 00:29:20.400
Und die Signaturschlüssel sind immer mit einem B-Strich bezeichnet. Das wird auch in der Übung so durchgehalten werden.

00:29:20.400 --> 00:29:34.400
Gut, jetzt kennen wir also digitale Signaturen, also asymmetrische Kryptographie und wir können das jetzt natürlich vergleichen mit symmetrischer Kryptographie.

00:29:34.400 --> 00:29:46.400
Bei symmetrischer Kryptographie ist es natürlich so, dass wenn Sie einen gemeinsamen Geheimschlüssel haben, der ist immer Paarbeziehungen zugeordnet und nicht individuelle Personen oder Individuale Identitäten.

00:29:46.400 --> 00:29:57.400
Bei asymmetrischen Verfahren, da hat jeder Teilnehmer, jede Teilnehmerin ein Schlüsselpaar. Das heißt, es gibt genau bei N Teilnehmern N Schlüsselpaare.

00:29:57.400 --> 00:30:04.400
Wenn Sie N Teilnehmer haben und jeder will mit jedem kommunizieren, müssen Sie alle Paarweise unterschiedliche Schlüssel austauschen.

00:30:04.400 --> 00:30:17.400
Das heißt, man hat in der Größenordnung N Quadrat viel, also pro Paarbeziehung jeweils einen Schlüssel und das macht auch das Schlüsselhandling im symmetrischen Verfahren aufwendiger.

00:30:17.400 --> 00:30:27.400
Aber symmetrische Verfahren haben leider in gewisser Weise einen Vorteil. Symmetrische Verfahren sind schnell verhältnismäßig.

00:30:27.400 --> 00:30:36.400
Also man kann sie in Hardware implementieren. Man kann Gigabit Leitungen symmetrische Verschlüsseln in Echtzeit.

00:30:36.400 --> 00:30:42.400
Und bei asymmetrischen Verschlüsseln sind die Schlüssel auch generell größer und das dauert einfach viel länger.

00:30:42.400 --> 00:30:47.400
Man muss diskrete Mathematik machen, man muss diskret exponenzieren und so weiter.

00:30:47.400 --> 00:30:53.400
Das heißt, die Vorteile von der symmetrischen Verschlüsselung sind die Geschwindigkeit.

00:30:53.400 --> 00:30:58.400
Die Vorteile der asymmetrischen Verschlüsselung ist, dass man den Schlüssel einfach offen austauschen kann.

00:30:58.400 --> 00:31:04.400
Deswegen, was man in der Praxis macht, ist, diese beiden Verfahren zu kombinieren.

00:31:04.400 --> 00:31:12.400
Das sind die sogenannten hybriden Kryptosysteme und im Prinzip alles, was Sie heutzutage haben im Bereich E-Mail Verschlüsselung zum Beispiel, ist alles hybrid.

00:31:12.400 --> 00:31:22.400
Und was bedeutet hybride Verschlüsselung? Man benutzt die symmetrische Verschlüsselung, um große Dateien schnell und effizient zu verschütteln.

00:31:22.400 --> 00:31:29.400
Das heißt, wenn zum Beispiel Alice an Bob eine große Nachricht M schicken will, die mehrere Gigabyte groß ist zum Beispiel,

00:31:29.400 --> 00:31:38.400
dann wählt Alice einen geheimen Schlüssel K aus und mit dem verschüttelt sich dann diese große Datei.

00:31:39.400 --> 00:31:41.400
Aber Bob hat natürlich diesen Schlüssel K nicht.

00:31:41.400 --> 00:31:49.400
Aber jetzt benutzt Alice den öffentlichen Schlüssel von Bob, um K vertraulich an Bob zu übermitteln.

00:31:49.400 --> 00:32:02.400
So erhält Bob das verschlüsselte mit dem symmetrischen Schlüssel die verschlüsselte Datei und den vertraulich gesendeten symmetrischen Schlüssel,

00:32:02.400 --> 00:32:05.400
der mit dem öffentlichen Schlüssel von Bob verschlüsselt worden ist.

00:32:06.400 --> 00:32:13.400
Natürlich weiß Bob jetzt nicht, dass das hier von Alice kommt.

00:32:13.400 --> 00:32:17.400
Das heißt, das könnte auch jetzt der Angreifer eingespielt haben.

00:32:17.400 --> 00:32:26.400
Wenn Alice auch noch sagen will, ja das kommt von mir, von Alice, dann muss man es noch ein bisschen komplizierter machen.

00:32:27.400 --> 00:32:35.400
Dann muss man hier, das ist dieser Ausdruck hier, Alice schickt vertraulich an Bob ein Tupel oder ein Vektor,

00:32:35.400 --> 00:32:43.400
wo drin steht B, dieser geheimen Schlüssel K und auch nochmal dieses Paar BK.

00:32:43.400 --> 00:32:49.400
Da ist nochmal eine digitale Signatur drauf, also mit A Strich verschlüsselt.

00:32:49.400 --> 00:32:52.400
Das heißt, und das wird hier verschüttelt an Bob geschickt.

00:32:53.400 --> 00:33:00.400
Also wenn Sie sowas hier machen, das heißt, das hier ist das gleiche, fast das gleiche wie hier oben.

00:33:00.400 --> 00:33:03.400
Das ist hier nur für die Authentikation, genau.

00:33:03.400 --> 00:33:07.400
Jetzt wird hier M rübergeschickt, hier geht es also nicht um Vertraulichkeit von M.

00:33:07.400 --> 00:33:12.400
Aber hier wird ein MAC mitgeschickt sozusagen, das kann man effizient prüfen.

00:33:12.400 --> 00:33:20.400
Und hier wird nochmal bestätigt, dass dieser Schlüssel K von A kommt und für B gedacht ist.

00:33:22.400 --> 00:33:28.400
Das heißt, Bob muss sich jetzt den Testschlüssel besorgen von Alice, kann den hinteren Teil entschlüsseln,

00:33:28.400 --> 00:33:33.400
kriegt dann den Schlüssel raus, diesen Schlüssel K und kann dann effizient den MAC überprüfen,

00:33:33.400 --> 00:33:35.400
den symmetrischen MAC, der hier vorne dran ist.

00:33:38.400 --> 00:33:42.400
Gut, wer ist jetzt noch dabei? Okay, sehr gut.

00:33:43.400 --> 00:33:50.400
So, jetzt haben wir gelernt, was asymmetrische Kryptographie ist.

00:33:51.400 --> 00:33:57.400
Wir haben aber noch kein Kryptosystem kennengelernt von asymmetrischer Kryptographie.

00:33:57.400 --> 00:34:00.400
Und ich habe schon eins genannt, das ist RSA.

00:34:00.400 --> 00:34:02.400
Aber RSA ist sehr kompliziert.

00:34:02.400 --> 00:34:08.400
In dem Foliensatz, den ich Ihnen jetzt schon vorab zur Verfügung gestellt habe, ist im Anhang RSA mal erklärt,

00:34:08.400 --> 00:34:11.400
wie ich es früher in der Vorlesung erklärt habe.

00:34:11.400 --> 00:34:15.400
Es ist aber relativ kompliziert und macht relativ viele Annahmen.

00:34:15.400 --> 00:34:18.400
Das war immer im fünften Semester, wo ich das gemacht habe, jetzt immer im ersten Semester.

00:34:18.400 --> 00:34:20.400
Jetzt muss man es ein bisschen einfacher machen.

00:34:20.400 --> 00:34:25.400
Und wir nehmen jetzt nicht RSA, sondern wir nehmen das Elgammal-Verfahren.

00:34:25.400 --> 00:34:33.400
Das Elgammal-Verfahren ist super einfach, wenn man die Diffie-Hellmann-Schlüssel-Vereinbarung kennt.

00:34:34.400 --> 00:34:40.400
Und ich erkläre Ihnen jetzt mal, wie das Elgammal-Verfahren funktioniert.

00:34:40.400 --> 00:34:43.400
Und dann haben Sie einen Beweis oder haben Sie einen Beleg dafür,

00:34:43.400 --> 00:34:47.400
dass es tatsächlich asymmetrische Verschlüsselungsverfahren gibt.

00:34:49.400 --> 00:34:58.400
Das ist jetzt eine Folie, wo nochmal der Diffie-Hellmann-Schlüssel-Austausch dargestellt ist.

00:34:58.400 --> 00:35:02.400
Also wir haben hier diese öffentlichen vereinbarten P und G.

00:35:02.400 --> 00:35:08.400
Und Alice wählt jetzt dieses kleine A, berechnet dieses große A, schickt das große A an Bob.

00:35:08.400 --> 00:35:14.400
Und Bob berechnet dieses kleine B, berechnet das große B und schickt dann das große B an Alice.

00:35:14.400 --> 00:35:19.400
Und dann berechnen Sie jeweils, nehmen Sie den Wert jeweils hoch, den eigenen Wert.

00:35:19.400 --> 00:35:22.400
Und dann haben Sie den gemeinsamen Geheimenschlüssel.

00:35:24.400 --> 00:35:28.400
Das ist das, was wir schon kennen und wo wir auch gesagt haben, das ist wahrscheinlich sicher,

00:35:28.400 --> 00:35:31.400
wenn die Diffie-Hellmann-Sicherheitsannahme gilt.

00:35:33.400 --> 00:35:38.400
Das ist jetzt Elgammal. Das sieht relativ ähnlich aus, aber wir gehen jetzt mal im Einzelnen da durch.

00:35:39.400 --> 00:35:47.400
Was das Ziel ist hier, ist Alice will an Bob eine vertrauliche Nachricht schicken.

00:35:48.400 --> 00:35:52.400
Das heißt, es braucht den öffentlichen Schlüssel von Bob.

00:35:53.400 --> 00:35:55.400
Was ist denn der öffentliche Schlüssel von Bob?

00:35:55.400 --> 00:35:58.400
Na, der öffentliche Schlüssel von Bob, der besteht aus ein paar Elementen.

00:35:58.400 --> 00:36:03.400
Also hier steht der öffentliche Schlüssel von Bob ist P, G und B.

00:36:03.400 --> 00:36:10.400
P und G, das sind aber die gleichen Werte, die bei der Diffie-Hellmann-Schlüsselvereinbarung schon vereinbart worden sind.

00:36:10.400 --> 00:36:19.400
Also irgendeine große Primzahl P und ein Wert G, also die Basis für die diskrete Exponentialfunktion.

00:36:20.400 --> 00:36:25.400
Das kann sich jetzt im Prinzip Bob aussuchen, da sucht sich ein P und ein G aus.

00:36:26.400 --> 00:36:30.400
Und jetzt wählt er wie bei der Diffie-Hellmann-Schlüsselvereinbarung dieses kleine B

00:36:30.400 --> 00:36:33.400
und berechnet dieses große B.

00:36:35.400 --> 00:36:39.400
Und dieses große B kommt jetzt noch in den öffentlichen Schlüsselreihen.

00:36:40.400 --> 00:36:44.400
Das heißt, das hier, das ist jetzt der öffentliche Schlüssel von Bob.

00:36:46.400 --> 00:36:51.400
Was ist jetzt der private Schlüssel von Bob? Was braucht man jetzt, um das zu entschlüsseln?

00:36:51.400 --> 00:36:56.400
Da braucht man P und G, das ist auch öffentlich bekannt, aber das Kritische beim privaten Schlüssel ist dieses kleine B.

00:36:57.400 --> 00:37:03.400
Das hier ist öffentlich bekannt, aber das hier, insbesondere das kleine B, muss geheim bleiben.

00:37:06.400 --> 00:37:10.400
So, was macht Alice jetzt? Alice will an Bob etwas vertraulich schicken.

00:37:10.400 --> 00:37:14.400
Das heißt, es besorgt sich den öffentlichen Schlüssel von Bob, dieses P, G, B.

00:37:14.400 --> 00:37:21.400
Das steht in der Zeitung oder das wird regelmäßig im Radio durchgesagt oder steht auf der Webseite von Bob.

00:37:22.400 --> 00:37:26.400
Im Telefonbuch, auf der Visitenkarte steht das überall drauf.

00:37:26.400 --> 00:37:30.400
Und Alice ist ziemlich sicher, dass das jetzt der öffentliche Schlüssel von Bob ist.

00:37:31.400 --> 00:37:35.400
Und was macht Alice jetzt? Alice hat eine Nachricht M, die sie verschüsseln möchte.

00:37:36.400 --> 00:37:41.400
Jetzt wählt Alice so ein kleines A. Das kennen wir auch aus der Diffie-Hellmann-Schlüsselvereinbarung.

00:37:41.400 --> 00:37:45.400
Und berechnet dieses große A. Das kennen wir auch aus der Diffie-Hellmann-Schlüsselvereinbarung.

00:37:45.400 --> 00:37:51.400
Und jetzt berechnet Alice aus diesem großen A und dem öffentlichen Schlüssel von B

00:37:54.400 --> 00:37:57.400
einen gemeinsamen symmetrischen Schlüssel sozusagen.

00:37:57.400 --> 00:38:04.400
Ein gemeinsamer Schlüssel, nämlich B, das kommt von hier, hoch A modulo P.

00:38:05.400 --> 00:38:10.400
Und da wissen wir, wenn Bob dieses A bekommt, dann kann er diesen Schlüssel auch berechnen.

00:38:10.400 --> 00:38:20.400
Aber wie verschüsseln wir denn jetzt eigentlich? Wir nehmen dieses K her und multiplizieren das jetzt auf die Nachricht, die ich verschüsseln will, drauf modulo P.

00:38:22.400 --> 00:38:24.400
Das heißt, es ist wie so ein verallgemeinertes XOR.

00:38:25.400 --> 00:38:30.400
Also wir multiplizieren den geheimen Schlüssel auf die Nachricht modulo P.

00:38:31.400 --> 00:38:33.400
Und das ist eine effektive Verschüsselung.

00:38:34.400 --> 00:38:37.400
Das kann man nicht so leicht rausrechnen, aber es ist ein effektiver Verschüsselung.

00:38:37.400 --> 00:38:42.400
Das Ergebnis hier, dieses Y, müsste man faktorisieren können, aber es gibt viele Faktoren davon.

00:38:44.400 --> 00:38:47.400
Und was ist jetzt der Schiffretext oder die geheime Nachricht?

00:38:47.400 --> 00:38:56.400
Die geheime Nachricht besteht aus dem A, aus dem Paar Y, wo diese vertrauliche Nachricht M drinne steckt, und A.

00:38:56.400 --> 00:39:04.400
A ist das, was hier berechnet worden ist, mit dem, was im Prinzip Teil von der Diffie-Hellmann-Schlüsselvereinbarung ist.

00:39:04.400 --> 00:39:06.400
So, wenn Bob jetzt die Nachricht erhält, was macht er?

00:39:06.400 --> 00:39:13.400
Okay, er hat jetzt dieses A und berechnet jetzt mit diesem A hoch klein b den gemeinsamen Schlüssel K.

00:39:13.400 --> 00:39:15.400
Das ist wie Diffie-Hellmann wieder.

00:39:17.400 --> 00:39:23.400
Und jetzt benutzt er dieses K und teilt das Y durch K.

00:39:24.400 --> 00:39:31.400
Durch K teilen, sozusagen im Rest der Nachricht, die Diffie-Hellmann-Schlüsselvereinbarung.

00:39:31.400 --> 00:39:41.400
Durch K teilen, sozusagen im Restklassenring, also wenn man modulo P rechnet, da braucht man das multiplicative Inverse zum Schlüssel K.

00:39:41.400 --> 00:39:44.400
Das kann man aber relativ einfach berechnen, das sehen wir gleich, wie das geht.

00:39:45.400 --> 00:39:53.400
Wenn Sie dieses haben, dann multiplizieren Sie das auf Y drauf, und dadurch wird das rausdividiert, dieses K, und was übrig bleibt, ist dieses M.

00:39:55.400 --> 00:39:58.400
Und so hat Bob dieses M berechnet.

00:39:59.400 --> 00:40:05.400
Und der Angreifer, der sieht nur dieses Y, dieses A und dieses B.

00:40:06.400 --> 00:40:15.400
Und aus der Diffie-Hellmann-Sicherheitseinnahme wissen wir, dass der Angreifer aus diesem B unten im A nicht dieses K berechnen kann.

00:40:17.400 --> 00:40:22.400
Wenn er dieses K nicht berechnen kann, dann kann er auch aus dem Y das M nicht rauskriegen.

00:40:23.400 --> 00:40:25.400
Das ist die Sicherheitsargumentation.

00:40:25.400 --> 00:40:35.400
Also zusammengefasst heißt das, dass pro Nachricht ein neuer separater Diffie-Hellmann-Schlüssel vereinbart wird.

00:40:36.400 --> 00:40:43.400
Der wird auf diese Nachricht drauf multipliziert und kann vom Empfänger rausgerechnet werden.

00:40:44.400 --> 00:40:48.400
Das heißt pro Nachricht, die man verschickt, muss man einmal Diffie-Hellmann machen.

00:40:48.400 --> 00:40:50.400
Nächste Nachricht macht man wieder Diffie-Hellmann.

00:40:50.400 --> 00:40:52.400
Nächste Nachricht wieder Diffie-Hellmann.

00:40:52.400 --> 00:40:54.400
Nächste Nachricht wieder Diffie-Hellmann.

00:40:54.400 --> 00:40:57.400
Der Teil von Bob bleibt immer gleich, das ist dieser öffentliche Schlüssel.

00:40:57.400 --> 00:41:01.400
Aber Alice muss immer wieder eine neue Zahl A auswürfeln.

00:41:04.400 --> 00:41:06.400
Gut, wer ist jetzt noch dabei von Ihnen?

00:41:09.400 --> 00:41:12.400
Jetzt ist natürlich die Frage, ist das sicher?

00:41:17.400 --> 00:41:19.400
Sie können sich gleich unterhalten da hinten.

00:41:19.400 --> 00:41:20.400
Wir machen gleich eine Pause.

00:41:20.400 --> 00:41:22.400
Halten Sie noch so lange durch.

00:41:24.400 --> 00:41:26.400
Die Frage ist, ist das sicher?

00:41:27.400 --> 00:41:31.400
Da kommen wir wieder mal zurück zu einer Idee, die wir auch beim letzten Mal schon gesehen haben.

00:41:31.400 --> 00:41:33.400
Das war diese beweisbare Sicherheit.

00:41:33.400 --> 00:41:34.400
Und hier kann man das mal anwenden.

00:41:35.400 --> 00:41:45.400
Bei der beweisbaren Sicherheit ist es ja so, dass man versucht, irgendein Protokoll zu reduzieren auf ein Problem, was man als sicher angenommen hat.

00:41:46.400 --> 00:41:51.400
Hier hat man das Problem, worauf man reduzieren möchte.

00:41:51.400 --> 00:41:53.400
Das ist das Diffie-Hellmann-Problem.

00:41:54.400 --> 00:41:56.400
X ist hier Diffie-Hellmann.

00:41:58.400 --> 00:42:02.400
Das Protokoll, das wir sicher nachweisen wollen, ist Pi.

00:42:02.400 --> 00:42:04.400
Das ist hier Elgammal.

00:42:07.400 --> 00:42:14.400
Was wir jetzt zeigen wollen, ist, mal angenommen, wir haben einen Angreifer, der Elgammal, also dieses Pi brechen kann.

00:42:16.400 --> 00:42:26.400
Wenn wir jetzt mit diesem Angriff auf Elgammal auch es irgendwie schaffen können, durch so eine Reduktion, durch irgendein Algorithmus, die Diffie-Hellmann-Sicherheitsannahme zu brechen,

00:42:28.400 --> 00:42:36.400
dann ist das Brechen von Elgammal genau dann leicht, wenn Diffie-Hellmann leicht zu brechen ist.

00:42:37.400 --> 00:42:42.400
Also Elgammal ist mindestens so schwer zu brechen wie Diffie-Hellmann.

00:42:42.400 --> 00:42:46.400
So hat man ein Problem auf das andere reduziert.

00:42:49.400 --> 00:42:54.400
Das heißt also, wenn man das zeigen kann, das versuchen dann die Kryptographen in ihren Sicherheitsbeweisen,

00:42:54.400 --> 00:43:02.400
wenn man zeigen kann, dass man mit einer Lösung, mit einem Angriff auf Pi X brechen kann,

00:43:03.400 --> 00:43:10.400
dann heißt das, dass Pi, also Elgammal, mindestens so schwer zu brechen ist wie X, also wie Diffie-Hellmann.

00:43:10.400 --> 00:43:14.400
Das heißt also, wenn Diffie-Hellmann schwer ist, dann ist auch Elgammal schwer.

00:43:15.400 --> 00:43:19.400
Und ich versuche Ihnen das mal jetzt kurz an dem Beispiel hier darzulegen.

00:43:20.400 --> 00:43:33.400
Also wir haben auf der rechten Seite nochmal hier das Schaubild, also das Elgammal, also das hier Pi ist Elgammal und X ist Diffie-Hellmann.

00:43:33.400 --> 00:43:41.400
Das heißt, was wir hier haben ist, die Eingabe ist eine Instanz des Problems, des Diffie-Hellmann-Problems.

00:43:42.400 --> 00:43:46.400
Das heißt, wir haben P, G, A und B.

00:43:48.400 --> 00:43:57.400
Und daraus zu berechnen, daraus dieses G hoch A hoch B zu berechnen, also die gemeine Geheimschüssel, das gilt als schwer.

00:43:58.400 --> 00:44:06.400
Wenn wir es jetzt schaffen, mit irgendeinem Angreifer, der Elgammal brechen kann, das Diffie-Hellmann-Problem zu brechen, haben wir das Beweisziel erreicht.

00:44:07.400 --> 00:44:12.400
Das heißt, was machen wir? Wir nehmen an, wir haben einen Dienstleister, irgendein Orakel, was Elgammal brechen kann.

00:44:13.400 --> 00:44:20.400
Was wir jetzt machen ist, wir berechnen einfach jetzt mal hier, wir wählen ein Y, ein Wert Y

00:44:20.400 --> 00:44:27.400
und geben jetzt diesem Angreifer eine Instanz des Problems, des Elgammal-Problems.

00:44:28.400 --> 00:44:37.400
Wir geben dem dieses Y. Das Y ist ja irgendwie, da steckt ja irgendwie ein geheimer Schlüssel drin, aber wir wählen dieses Y zufällig.

00:44:38.400 --> 00:44:44.400
Das sieht aus wie eine verschlüsselte Nachricht, wo dieser verschlüsselte Wert drin steckt.

00:44:45.400 --> 00:44:52.400
Das heißt, Y ist von der Form K mal M, wo wir den Schlüssel K nicht kennen.

00:44:53.400 --> 00:44:57.400
Und M ist irgendeine Nachricht, die durch die Verschlüsselung von K rauskommt.

00:44:58.400 --> 00:45:04.400
Wenn wir jetzt einen Angreifer haben, der Elgammal lösen kann, dann kann er uns diese Nachricht entschlüsseln.

00:45:05.400 --> 00:45:08.400
Das heißt, was wir rauskriegen, ist M.

00:45:08.400 --> 00:45:17.400
Und was wir jetzt nur noch machen müssen, ist, aus diesem Y, das wir hier reingegeben haben,

00:45:18.400 --> 00:45:25.400
aus diesem Y, da multiplizieren wir das multiplicative Inverse von M drauf.

00:45:26.400 --> 00:45:30.400
Das M haben wir. Das multiplicative Inverse, das berechnen wir effizient.

00:45:31.400 --> 00:45:34.400
Aber das ist ja gerade dieser Schlüssel K, der benutzt worden ist.

00:45:34.400 --> 00:45:36.400
Und das geben wir hier raus.

00:45:39.400 --> 00:45:41.400
Wer ist jetzt noch dabei?

00:45:42.400 --> 00:45:48.400
Es sind nicht mehr so viele, aber das ist so das Argument, weswegen man sagt, wenn ich Elgammal brechen kann,

00:45:49.400 --> 00:45:51.400
dann kann ich auch Diffie-Hellmann brechen.

00:45:52.400 --> 00:45:55.400
Wenn Diffie-Hellmann schwer ist, muss Elgammal also auch schwer sein.

00:45:56.400 --> 00:45:59.400
Und das ist das Problem, dass wir jetzt noch nicht so viele haben.

00:45:59.400 --> 00:46:01.400
Und das ist das Problem, dass wir jetzt noch nicht so viele haben.

00:46:02.400 --> 00:46:04.400
Und das ist das Problem, dass wir jetzt noch nicht so viele haben.

00:46:05.400 --> 00:46:07.400
Und das ist das Problem, dass wir jetzt noch nicht so viele haben.

00:46:08.400 --> 00:46:10.400
Und das ist das Problem, dass wir jetzt noch nicht so viele haben.

00:46:11.400 --> 00:46:13.400
Und das ist das Problem, dass wir jetzt noch nicht so viele haben.

00:46:14.400 --> 00:46:16.400
Und das ist das Problem, dass wir jetzt noch nicht so viele haben.

00:46:17.400 --> 00:46:19.400
Und das ist das Problem, dass wir jetzt noch nicht so viele haben.

00:46:20.400 --> 00:46:22.400
Und das ist das Problem, dass wir jetzt noch nicht so viele haben.

00:46:23.400 --> 00:46:25.400
Und das ist das Problem, dass wir jetzt noch nicht so viele haben.

00:46:26.400 --> 00:46:28.400
Und das ist das Problem, dass wir jetzt noch nicht so viele haben.

00:46:30.400 --> 00:46:33.400
So, wir hatten vor der Pause gesehen, dass wir durch einen Wert teilen müssen.

00:46:34.400 --> 00:46:36.400
So, wir hatten vor der Pause gesehen, dass wir durch einen Wert teilen müssen.

00:46:37.400 --> 00:46:38.400
Modulo P. Und wie geht das?

00:46:39.400 --> 00:46:41.400
Also das war hier dieses K auch minus eins, Modulo P.

00:46:42.400 --> 00:46:45.400
Wie geht das? Da muss man das sogenannte multiplicative Inverse berechnen.

00:46:46.400 --> 00:46:47.400
Was ist das multiplicative Inverse?

00:46:48.400 --> 00:46:55.400
Das ist Modulo P. Die Zahl, mit der man eine Zahl x multiplizieren muss, damit der eins rauskommt, Modulo P.

00:46:56.400 --> 00:47:00.400
Also das Inverse-Element, damit man auf eins kommt.

00:47:04.400 --> 00:47:07.400
Genau. Wie berechnet man das? Wie berechnet man das ineffizient?

00:47:08.400 --> 00:47:10.400
Also hier das Multiplikative Inverse ist nochmal...

00:47:12.400 --> 00:47:17.400
Wir haben die Verschlüsselung Modulo P im Elgermahl-Verfahren.

00:47:18.400 --> 00:47:19.400
Da braucht man ja das K auch minus eins.

00:47:20.400 --> 00:47:29.400
Und das Multiplikative Inverse ist die Zahl Modulo P, die man eine Zahl mal nehmen muss, damit eins rauskommt.

00:47:30.400 --> 00:47:32.400
Und wie man das effizient berechnet, das machen wir jetzt.

00:47:34.400 --> 00:47:37.400
Und da braucht man den erweiterten Euclidischen Algorithmus dafür.

00:47:38.400 --> 00:47:43.400
Der Euclidische Algorithmus ist ein Algorithmus, mit dem man den größten gemeinsamen Teiler berechnen kann.

00:47:44.400 --> 00:47:46.400
Und das ist erstmal die Frage, was ist der größte gemeinsame Teiler?

00:47:46.400 --> 00:47:47.400
Was ist der größte gemeinsame Teiler?

00:47:48.400 --> 00:47:54.400
Der größte gemeinsame Teiler von zwei Zahlen ist die größte Zahl z, die sowohl x als auch y teilt.

00:47:55.400 --> 00:47:59.400
Also man versucht sozusagen den größten gemeinsamen Teiler rauszukriegen.

00:48:00.400 --> 00:48:02.400
Sagt man auch Greatest Common Visor oder größter gemeinsamer Faktor.

00:48:03.400 --> 00:48:07.400
Das wird auch oft so beschrieben als die Anwendung der GGT-Funktion, der größte gemeinsamen Teiler-Funktion.

00:48:08.400 --> 00:48:10.400
Bei kleinen Zahlen, da sieht man das noch.

00:48:11.400 --> 00:48:13.400
GGT 12 und 8 ist 4.

00:48:13.400 --> 00:48:15.400
GGT 19 und 7, zwei Primzahlen.

00:48:16.400 --> 00:48:18.400
Da gibt es nur den GGT ist 1.

00:48:19.400 --> 00:48:21.400
Hier sieht man es nicht mehr so einfach.

00:48:22.400 --> 00:48:29.400
Und spätestens hier, wenn die Zahlen groß sind, da braucht man irgendeinen Algorithmus.

00:48:32.400 --> 00:48:36.400
Und der Algorithmus, es gibt verschiedene Algorithmen, die man benutzen kann.

00:48:37.400 --> 00:48:40.400
Aber der einfachste Algorithmus ist der Euclidische Algorithmus.

00:48:40.400 --> 00:48:42.400
Euclidische Algorithmus ist der Euclidische Algorithmus.

00:48:43.400 --> 00:48:47.400
Wer hat schon mal den Euclidischen Algorithmus gesehen oder hat ihn gelernt in der Schule?

00:48:48.400 --> 00:48:49.400
Okay, ein paar.

00:48:50.400 --> 00:48:51.400
Ein wunderschöner Algorithmus.

00:48:52.400 --> 00:48:54.400
Der erweiterte Euclidische Algorithmus ist wunderschön.

00:48:57.400 --> 00:49:01.400
Euclid, griechischer Mathematiker und Philosoph, hat nämlich ein paar Beobachtungen gemacht.

00:49:01.400 --> 00:49:11.400
Also wenn man eine positive Zahl x hat, falls x ein Teiler von y ist, dann ist GGT x,y gleich x.

00:49:13.400 --> 00:49:16.400
x Teiler von y, größer als x geht es nicht.

00:49:17.400 --> 00:49:19.400
Also x muss der GGT sein von x und y.

00:49:20.400 --> 00:49:23.400
Oder hat auch die Beobachtung gemacht, für zwei positive ganze Zahlen x und y gilt,

00:49:24.400 --> 00:49:28.400
wenn x größer als y ist, dann ist der GGT von x und y der gleiche,

00:49:28.400 --> 00:49:33.400
wie wenn man von dem Größeren einmal y abzieht.

00:49:34.400 --> 00:49:36.400
Dann ist der GGT der gleiche.

00:49:37.400 --> 00:49:40.400
Ich würde immer sagen, in der Mathematikvorlesung sagt man immer, das sieht man leicht,

00:49:41.400 --> 00:49:45.400
aber Euclid hat in Griechenland da ein bisschen länger gebraucht dafür.

00:49:46.400 --> 00:49:49.400
Aber es ist auf jeden Fall eine Beobachtung, die wahr ist.

00:49:50.400 --> 00:49:55.400
Aus dieser Beobachtung, aus dieser zweiten Beobachtung, da kann man einen Algorithmus herleiten,

00:49:55.400 --> 00:49:59.400
dass man sagt, immer wenn man zwei Zahlen hat, die eine größer als die andere,

00:50:00.400 --> 00:50:04.400
dann zieht man immer die kleinere von der größeren ab und macht das so lange,

00:50:05.400 --> 00:50:09.400
bis die beiden Zahlen gleich sind oder bis diese Gleichung hier gilt,

00:50:10.400 --> 00:50:12.400
wenn das eine Teiler vom anderen ist.

00:50:13.400 --> 00:50:14.400
Da ist man fertig.

00:50:15.400 --> 00:50:16.400
Machen wir ein Beispiel.

00:50:18.400 --> 00:50:22.400
Genau, der Euclidische Algorithmus bei GGT 12 und 8,

00:50:22.400 --> 00:50:27.400
jetzt zieht man die kleinere von der größeren ab, also hier die 8 von der 12,

00:50:28.400 --> 00:50:32.400
hat man 4 und 8, dann zieht man wieder die 4 von der 8 ab, hat man 4, 4,

00:50:33.400 --> 00:50:36.400
und wenn die beiden Zahlen gleich sind, dann hat man den GGT gefunden.

00:50:37.400 --> 00:50:40.400
Im Prinzip die erste Beobachtung wäre auch schon hier bzw. hier, hier nicht,

00:50:41.400 --> 00:50:43.400
wenn hier ist das eine Teiler vom anderen,

00:50:44.400 --> 00:50:47.400
und da hat man hier eigentlich auch schon den GGT gefunden mit 4.

00:50:47.400 --> 00:50:52.400
Bei zwei Primzahlen dauert es ein bisschen länger, weil man da runterrechnen muss bis auf die 1,

00:50:53.400 --> 00:50:58.400
19, 7, da zieht man die 7 von der 19 ab, hier die 7 von der 12, hat man 5, 7,

00:50:59.400 --> 00:51:04.400
dann zieht man die 5 von der 7 ab, hat man 5, 2, dann zieht man die 2 von der 5,

00:51:05.400 --> 00:51:08.400
hat man 3, 2, 1, 2, 1, 1, ist man fertig.

00:51:10.400 --> 00:51:11.400
Wer ist jetzt noch dabei?

00:51:12.400 --> 00:51:13.400
Gut, sehr gut.

00:51:13.400 --> 00:51:16.400
So, das kann sich manchmal hinziehen bei großen Zahlen,

00:51:17.400 --> 00:51:21.400
und da hat man, da hat nämlich Euklid noch eine weitere Beobachtung gemacht,

00:51:22.400 --> 00:51:27.400
und er hat gesehen, dass wenn man zwei positive ganze Zahlen hat, x und y,

00:51:28.400 --> 00:51:32.400
wo x größer ist als y, und man will den GGT von x und y berechnen,

00:51:33.400 --> 00:51:39.400
da kann man das anders schreiben, man kann das umschreiben, man kann die kleinere Zahl nehmen

00:51:39.400 --> 00:51:44.400
und die übernimmt man hier, und die größere Zahl, die berechnet man modulo y,

00:51:45.400 --> 00:51:50.400
also das, was beim Teilen durch y rauskommt, also man nimmt sozusagen y als Faktor aus x raus,

00:51:52.400 --> 00:51:55.400
und das ist super effizient, da kann man relativ schnell,

00:51:56.400 --> 00:52:00.400
also das, was man eben im normalen Euklidischen Algorithmus muss, muss man mehrfach rechnen,

00:52:01.400 --> 00:52:03.400
hier oben die 4 rausnehmen, nochmal die 4 rausnehmen und so weiter,

00:52:04.400 --> 00:52:06.400
und das kann man hier in einigen Euklidischen Algorithmen auch rechnen,

00:52:06.400 --> 00:52:10.400
hier oben die 4 rausnehmen und so weiter, und das kann man hier in einem Schritt machen,

00:52:11.400 --> 00:52:16.400
und das ermöglicht eine sehr viel effizientere Berechnung des GGT,

00:52:17.400 --> 00:52:20.400
und außerdem, und das sehen wir gleich, das wird gleich noch wichtig sein,

00:52:21.400 --> 00:52:27.400
außerdem erlaubt das auch eine Darstellung des GGT als Linearkombination von x und y,

00:52:28.400 --> 00:52:32.400
aber das sehen wir gleich, das will ich nur vorausschicken.

00:52:33.400 --> 00:52:37.400
Machen wir mal ein Beispiel für die Anwendung dieser Beobachtung hier,

00:52:38.400 --> 00:52:42.400
also das Größere, da macht man immer Modulo das Kleinere,

00:52:44.400 --> 00:52:49.400
da ist es auch immer wieder 19 und 7, das Größere Modulo das Kleinere,

00:52:50.400 --> 00:52:54.400
19 Modulo 7 ist 5, hat man 7 und 5,

00:52:55.400 --> 00:52:59.400
dann macht man wieder die Größere Modulo die Kleinere, also 7 Modulo 5,

00:52:59.400 --> 00:53:02.400
da hat man hier 2, hat man 5 und 2,

00:53:03.400 --> 00:53:10.400
und dann berechnet man wieder 5 Modulo 2, ist 1, hat man 2, 1, und da ist man dann schon fertig.

00:53:12.400 --> 00:53:16.400
Das heißt, das wo man im einfachen Euklidischen Algorithmus öfters rechnen musste,

00:53:17.400 --> 00:53:22.400
geht hier sozusagen in einem Rutsch, wenn man die Modulooperation effizient implementiert hat.

00:53:23.400 --> 00:53:31.400
Also das sieht man hier auch nochmal, 12, 8, GGT 8, 12 Modulo 8 ist 4, GGT 8 und 4 ist 4.

00:53:34.400 --> 00:53:38.400
Das heißt, man stoppt hier, wenn die eine Seite ein Teiler von der anderen Seite ist.

00:53:42.400 --> 00:53:45.400
So, das ist der erweiterte Euklidische Algorithmus, was wir aber machen wollten,

00:53:46.400 --> 00:53:48.400
ist ja, wir wollten das Multiplikative in Verse berechnen,

00:53:48.400 --> 00:53:51.400
aber das kann man mit dem erweiterten Euklidischen Algorithmus machen,

00:53:52.400 --> 00:53:57.400
und da muss man jetzt ein paar mathematische Beobachtungen machen, die auf der nächsten Folie kommen hier.

00:54:01.400 --> 00:54:05.400
Gehen wir mal schrittweise da durch, das heißt, wenn ich jetzt ein X habe,

00:54:07.400 --> 00:54:10.400
und ich will das Multiplikative in Verse berechnen, Y,

00:54:10.400 --> 00:54:18.400
und bzw. ich habe diese zwei Zahlen, X und Y, und die sind 1 modulo P, das heißt, Y ist das Multiplikative in Verse von X.

00:54:23.400 --> 00:54:29.400
Wenn ich jetzt zwei Zahlen A und P habe, und die haben den GGT von 1,

00:54:31.400 --> 00:54:37.400
dann kann ich die 1 darstellen, als die Länge, die ich hier habe,

00:54:37.400 --> 00:54:42.400
dann kann ich die 1 darstellen, als die Linearkombination von A und P.

00:54:44.400 --> 00:54:49.400
Das heißt, eine Linearkombination bedeutet, ich habe sozusagen eine Linearkombination von A und P,

00:54:50.400 --> 00:54:54.400
ich kann A eine bestimmte Anzahl von Malen haben und P eine bestimmte Anzahl von Malen,

00:54:55.400 --> 00:55:00.400
Linearkombination heißt, ich addiere die zusammen, und das was da rauskommt, ist dann 1, ist dann der Zielwert.

00:55:01.400 --> 00:55:07.400
Das heißt, es gibt irgendwelche zwei Zahlen S und T, das sind die Anzahl von Malen, wie ich die nehmen muss,

00:55:08.400 --> 00:55:16.400
also hier S mal P plus T mal A muss dann 1 ergeben.

00:55:19.400 --> 00:55:25.400
Und wenn der GGT von A und P 1 ist, dann gibt es solche zwei Zahlen S und T,

00:55:25.400 --> 00:55:29.400
wir können auch gleich sehen, wie man die berechnet.

00:55:30.400 --> 00:55:34.400
Und jetzt hat ein anderer Mathematiker Bezou beobachtet und hat dann festgestellt,

00:55:35.400 --> 00:55:46.400
dass wenn S mal P plus T mal A gleich 1 ist, dann ist A mal T 1 modulo P.

00:55:47.400 --> 00:55:55.400
Warum ist das der Fall? Weil in dieser Linearkombination hier das P S mal drinnen steckt.

00:55:56.400 --> 00:56:02.400
Und wenn man modulo P rechnet, sind Vielfache von P spielen keine Rolle, die kann man einfach weglassen,

00:56:03.400 --> 00:56:06.400
weil man sowieso nur zwischen 0 und P minus 1 sich befindet.

00:56:06.400 --> 00:56:11.400
Das heißt, wenn man eine Zahl als S mal P plus T mal A gleich 1 darstellen kann,

00:56:12.400 --> 00:56:16.400
dann weiß man, dass A mal T 1 ist modulo P.

00:56:17.400 --> 00:56:21.400
Und damit ist dann T auch das Multiplikativinverse zu A.

00:56:22.400 --> 00:56:26.400
Das ist jetzt ein bisschen schwieriger, aber wer ist denn jetzt noch, wer konnte denn bis jetzt folgen?

00:56:27.400 --> 00:56:29.400
Okay, gibt es Fragen dazu?

00:56:31.400 --> 00:56:33.400
Wo ist der schwierige Schritt?

00:56:33.400 --> 00:56:36.400
Ist A mal T gleich 1 mal 100 S?

00:56:38.400 --> 00:56:43.400
Die Frage ist, ob A mal T gleich 1 modulo P ist und ob das auch modulo S gilt.

00:56:44.400 --> 00:56:46.400
Wahrscheinlich schon, ja.

00:56:49.400 --> 00:56:53.400
Aber das ist wahrscheinlich nicht das Problem, das die meisten Leute haben hier, oder?

00:56:54.400 --> 00:56:57.400
Mag ich mir eine Frage stellen oder soll ich die vor dir nochmal erklären?

00:56:58.400 --> 00:57:05.400
Genau, also wir wollen das Multiplikativinverse berechnen zu X und wir wollen Y berechnen,

00:57:06.400 --> 00:57:08.400
sodass X mal Y gleich 1 ist modulo P.

00:57:11.400 --> 00:57:17.400
Jetzt werden wir gleich sehen, wenn man den GGT berechnen kann und das G-GT berechnen kann,

00:57:18.400 --> 00:57:20.400
dann ist das G-GT gleich 1 modulo P.

00:57:21.400 --> 00:57:29.400
Jetzt werden wir gleich sehen, wenn man den GGT berechnen kann und der GGT von zwei Zahlen A und P ist 1.

00:57:31.400 --> 00:57:41.400
Dann kann man zwei Zahlen bestimmen, S und T, sodass sich 1 als Linearkombination von P und A darstellen kann.

00:57:42.400 --> 00:57:46.400
Das sehen wir gleich, wie man die zwei Zahlen S und T berechnet.

00:57:47.400 --> 00:57:53.400
Ich berechne die und dann kann ich die 1 darstellen als S mal P plus T mal A.

00:57:54.400 --> 00:57:58.400
Das geht, wenn der GGT von A und P 1 ist.

00:57:59.400 --> 00:58:02.400
Und diese Zahlen S und T, die gibt uns der Algorithmus gleich.

00:58:03.400 --> 00:58:04.400
Wer ist jetzt noch dabei?

00:58:08.400 --> 00:58:10.400
Das Schwierige ist wahrscheinlich hier unten.

00:58:11.400 --> 00:58:20.400
Wenn S mal P plus A mal T 1 ist, und diese Zahlen können wir hier berechnen, wenn GGT von A und P 1 ist.

00:58:22.400 --> 00:58:29.400
Wenn das hier gilt, also wenn ich P und A als Linearkombination darstellen kann,

00:58:31.400 --> 00:58:35.400
dann ist es aber auch so, dass A mal T gleich 1 ist modulo P.

00:58:35.400 --> 00:58:38.400
Und das ist wahrscheinlich jetzt diskrete Mathematik.

00:58:39.400 --> 00:58:44.400
Modulo P heißt, Vielfache von P spielen keine Rolle.

00:58:45.400 --> 00:58:57.400
Also wenn ich zum Beispiel modulo 5 rechne, wenn ich jetzt irgendwie eine 3 habe und ich zähle da 10 drauf, Vielfache von 5 modulo P.

00:58:58.400 --> 00:59:02.400
10 plus 3 ist 13, modulo 5 ist wieder 3.

00:59:02.400 --> 00:59:05.400
Das verschwindet, also Vielfache von P verschwinden.

00:59:06.400 --> 00:59:12.400
Das heißt, wenn ich das hier modulo P mir anzeigen lassen will, dann kann ich das auch wegstreichen.

00:59:13.400 --> 00:59:14.400
Das spielt keine Rolle.

00:59:15.400 --> 00:59:20.400
Das heißt, wenn das hier gilt, dann ist A mal T 1 modulo P.

00:59:21.400 --> 00:59:22.400
Wer ist jetzt noch dabei?

00:59:23.400 --> 00:59:25.400
Okay, ein paar mehr als eben.

00:59:26.400 --> 00:59:29.400
Und dann hat man nämlich das multiplicative Inverse modulo P berechnet.

00:59:29.400 --> 00:59:35.400
Das heißt, wenn ich das multiplicative Inverse berechnen möchte von A zu T,

00:59:37.400 --> 00:59:43.400
dann muss ich, wenn ich das multiplicative Inverse von A modulo P berechnen will,

00:59:44.400 --> 00:59:51.400
dann muss ich irgendwie A darstellen, also 1 darstellen als die Linearkombination von A und P.

00:59:53.400 --> 00:59:58.400
Und wenn ich diesen Wert dann rausgegeben habe, dann muss ich irgendwie A darstellen,

00:59:59.400 --> 01:00:02.400
wenn ich den Wert raus habe, dann habe ich das multiplicative Inverse berechnet.

01:00:03.400 --> 01:00:06.400
Und jetzt berechnen wir mal dieses S und dieses T.

01:00:07.400 --> 01:00:09.400
Okay, das machen wir auf der nächsten Seite.

01:00:13.400 --> 01:00:20.400
Also wir berechnen jetzt dieses S und T mit Hilfe des erweiterten euklidischen Algorithmus.

01:00:21.400 --> 01:00:25.400
Was hier oben in der Box steht, das ist der erweiterte euklidische Algorithmus.

01:00:26.400 --> 01:00:28.400
Und zwar schrittweise angewendet.

01:00:29.400 --> 01:00:33.400
Das heißt, wir berechnen den GGT von 19 und 7.

01:00:34.400 --> 01:00:41.400
Und da stellen wir das da als 19 als 2 mal 7 plus 5.

01:00:42.400 --> 01:00:48.400
Und 5 ist sozusagen das, was rauskommt, wenn man 19 modulo 7 rechnet.

01:00:51.400 --> 01:00:55.400
Und dann im erweiterten euklidischen Algorithmus schieben wir dann die 7 auf die andere Seite.

01:00:55.400 --> 01:01:02.400
Und machen dann hier den Modulus von, machen wir 7 modulo 5.

01:01:03.400 --> 01:01:06.400
Das ist also 1 mal 5, bleibt 2 übrig.

01:01:07.400 --> 01:01:10.400
Und dann schieben wir die 5 wieder auf die nächste Seite.

01:01:11.400 --> 01:01:14.400
Und dann machen wir 5 modulo 2, das ist 2 mal 2 plus 1.

01:01:15.400 --> 01:01:16.400
Das Modulus, das rauskommt, ist 1.

01:01:17.400 --> 01:01:18.400
Und dann haben wir 2, 1, was rauskommt.

01:01:19.400 --> 01:01:20.400
Dann müssen wir glauben, dass ich nicht schummle.

01:01:21.400 --> 01:01:22.400
Hier gehe ich mal zurück.

01:01:23.400 --> 01:01:25.400
Das ist genau die Rechnung, die wir hier gemacht haben.

01:01:26.400 --> 01:01:29.400
19, 7, 7, 5, 5, 2, 2, 1.

01:01:30.400 --> 01:01:31.400
Nur ein bisschen anders dargestellt.

01:01:32.400 --> 01:01:35.400
Okay, wer ist bei dieser Box jetzt noch dabei?

01:01:36.400 --> 01:01:37.400
Gut, danke schön.

01:01:38.400 --> 01:01:43.400
Jetzt kann man es aber auch umstellen und sagen, wir stellen einfach die 5, wir lösen nach der 5 auf.

01:01:44.400 --> 01:01:46.400
Einmal hier, das ist die gleiche Gleichung wie hier.

01:01:47.400 --> 01:01:48.400
Das ist die gleiche Gleichung wie hier, nur umgestellt.

01:01:49.400 --> 01:01:50.400
Und hier ist auch die gleiche Gleichung.

01:01:53.400 --> 01:02:00.400
Und jetzt will ich den GGT als Linearkombination einsetzen.

01:02:01.400 --> 01:02:09.400
Das heißt, ich will irgendwie rauskriegen, die 1 als eine Linearkombination von 19 und 7.

01:02:10.400 --> 01:02:16.400
Also diese zwei Zahlen S und T, das sind die Faktoren, die ich für der 19 und der 7 habe.

01:02:17.400 --> 01:02:19.400
Und jetzt setze ich rückwärts ein.

01:02:19.400 --> 01:02:24.400
Das heißt, ich nehme diese Gleichung hier, das ist das orange, das sieht man hier.

01:02:26.400 --> 01:02:31.400
Das ist 5 minus 2 mal irgendwas und hier ist die 1, das ist die rechte Seite hier.

01:02:33.400 --> 01:02:41.400
Und diese 2 hier, das war ja das, was herauskam hier vorne, was diese 2 hier darstellt.

01:02:42.400 --> 01:02:46.400
Dass diese 2 hier ist eigentlich das Ergebnis von dieser Berechnung.

01:02:46.400 --> 01:02:51.400
Das heißt, ich setze in diese 2 hier diesen Term ein, das sieht man hier.

01:02:52.400 --> 01:02:58.400
Das heißt, man hat 5 minus 2 mal 2, aber die 2 kommt aus der Berechnung von hier.

01:02:59.400 --> 01:03:01.400
7 minus 1 mal 5.

01:03:02.400 --> 01:03:04.400
Und die 1, das ist immer noch gleich 1.

01:03:05.400 --> 01:03:11.400
Und jetzt haben wir hier in diesem Konstrukt nur noch Faktoren 5 und 7 drin.

01:03:11.400 --> 01:03:15.400
Das sind die, die einen Schritt höher eine Rolle gespielt haben.

01:03:16.400 --> 01:03:17.400
Jetzt multipliziere ich aus.

01:03:18.400 --> 01:03:23.400
Ich habe hier 2 mal 7, das heißt, das ist diese 2 mal 7, minus 2 mal 7.

01:03:24.400 --> 01:03:26.400
Und da habe ich noch minus 2 mal minus 1 mal 5.

01:03:27.400 --> 01:03:28.400
Das ist plus 5.

01:03:29.400 --> 01:03:35.400
Das heißt, ich habe dann, ich habe plus 2 mal 5 plus 1 mal 5.

01:03:36.400 --> 01:03:38.400
Da habe ich hier 3 mal 5 minus 2 mal 7 gleich 1.

01:03:38.400 --> 01:03:40.400
Das ist im Prinzip das Ausmultiplizierte.

01:03:41.400 --> 01:03:42.400
Wer ist jetzt noch dabei?

01:03:43.400 --> 01:03:44.400
Okay, danke.

01:03:45.400 --> 01:03:51.400
So, aber diese 5 hier, die stammt ja aus einer anderen Berechnung, nämlich hier oben.

01:03:52.400 --> 01:03:53.400
Aus der 19 minus 7 mal 2.

01:03:54.400 --> 01:03:55.400
Das kommt aus dieser Formel hier.

01:03:56.400 --> 01:03:57.400
Jetzt setze ich hier wieder ein.

01:03:58.400 --> 01:04:00.400
Die 5 ersetze ich durch dieses 19 minus 2 mal 7.

01:04:03.400 --> 01:04:05.400
Und jetzt kann ich wieder ausmultiplizieren.

01:04:05.400 --> 01:04:10.400
Ich habe 3 mal 19 und dann 3 mal minus 2 mal 7.

01:04:11.400 --> 01:04:18.400
Das sind 6, minus 6 mal 7 plus minus 2 mal 7 habe ich minus 8 mal 7.

01:04:19.400 --> 01:04:23.400
Also was übrig bleibt, ist 3 mal 19.

01:04:24.400 --> 01:04:28.400
Das ist hier minus 8 mal 7 gleich 1.

01:04:29.400 --> 01:04:30.400
Okay, wer ist jetzt noch dabei?

01:04:31.400 --> 01:04:32.400
Gut.

01:04:33.400 --> 01:04:34.400
Und jetzt machen wir den letzten Schritt.

01:04:35.400 --> 01:04:43.400
Wir haben nämlich 1 dargestellt als Linearkombination von 19 und 7.

01:04:44.400 --> 01:04:47.400
Also diese zwei Zahlen S und T.

01:04:48.400 --> 01:04:53.400
S ist die 3 und T ist die minus 8.

01:04:54.400 --> 01:04:55.400
Okay.

01:04:56.400 --> 01:04:59.400
Das kann man natürlich erst noch als Quellcode hinschreiben.

01:05:00.400 --> 01:05:01.400
Das können Sie im Internet nachlesen, wie das dann aussieht.

01:05:02.400 --> 01:05:03.400
Das können Sie also super effizient berechnen lassen.

01:05:03.400 --> 01:05:10.400
Das heißt aus dem erweiterten euklidischen Algorithmus kann man diese Zahlen 3 und minus 8 darstellen.

01:05:11.400 --> 01:05:19.400
Das sind diese Zahlen S und T, die die Linearkombination von 19 und 7 zu 1 ausmachen.

01:05:20.400 --> 01:05:32.400
Das heißt aus der Berechnung vom GGT von 19 und 7 wissen wir, dass 3 mal 19 minus 8 mal 7 gleich 1 ist.

01:05:33.400 --> 01:05:34.400
Ja.

01:05:35.400 --> 01:05:41.400
Und aus der Beobachtung von Bezu wissen wir nämlich jetzt, dass wenn man modulo 19 rechnen kann man das hier weglassen.

01:05:42.400 --> 01:05:49.400
Das heißt wenn das hier gilt, dann muss auch minus 8 mal 7 gleich 1 modulo 19 gelten.

01:05:50.400 --> 01:05:53.400
Vielfache von 19 können wir weglassen.

01:05:54.400 --> 01:05:58.400
Und minus 8 modulo 19, da zählen wir einfach 19 drauf.

01:05:58.400 --> 01:06:03.400
Also wenn man modulo 19 rechnet, sind eigentlich nur die Zahlen zwischen 0 und 18 relevant.

01:06:04.400 --> 01:06:06.400
Das heißt minus 8 modulo 19 ist 11.

01:06:07.400 --> 01:06:12.400
Wenn man also jetzt 11 mal 7 modulo 19 rechnet, kommt 1 raus.

01:06:13.400 --> 01:06:19.400
Was ist also das multiplicative Inverse zu 7 modulo 19? 11.

01:06:20.400 --> 01:06:22.400
Wer ist jetzt noch dabei?

01:06:22.400 --> 01:06:23.400
Wer ist jetzt noch dabei?

01:06:24.400 --> 01:06:26.400
Okay, einige Leute verloren.

01:06:27.400 --> 01:06:33.400
Wenn sie Fragen haben, muss man einfach in Ruhe mal sich anschauen nochmal.

01:06:34.400 --> 01:06:43.400
Okay, also Sie glauben mir jetzt, man kann das multiplicative Inverse effizient mit Hilfe des erweiterten und klinischen Algorithmus berechnen.

01:06:44.400 --> 01:06:51.400
Und das ist die Grundlage dafür, dass LgMall funktioniert und auch ziemlich viele andere Sachen effizient funktionieren.

01:06:53.400 --> 01:06:57.400
Gut, dann haben Sie die schweren mathematischen Sachen jetzt hinter sich.

01:06:58.400 --> 01:07:06.400
Jetzt kann man uns noch ein bisschen auf größere Sachen konzentrieren, nämlich auf wichtige Fragen, die mit asymmetrischen Verschlüsselungen zusammenhängen.

01:07:07.400 --> 01:07:12.400
Also bei der symmetrischen Verschlüsselung war es ja so, dass der geheime Schlüssel geheim bleiben musste, der symmetrische.

01:07:13.400 --> 01:07:18.400
Und bei der asymmetrischen Verschlüsselung wissen wir, nur der private Schlüssel muss geheim bleiben.

01:07:18.400 --> 01:07:24.400
Und der öffentliche Schlüssel kann frei in der Gegend rumpausen und werden, aber mit dem öffentlichen Schlüssel hat es etwas auf sich.

01:07:25.400 --> 01:07:30.400
Es gibt auch noch eine zweite Schwierigkeit, die bei der asymmetrischen Verschlüsselung reinkommt.

01:07:31.400 --> 01:07:33.400
Das will ich Ihnen versuchen zu erklären an dem Beispiel hier.

01:07:34.400 --> 01:07:39.400
Mal angenommen, B ist Bob. Bob erwartet eine Nachricht von Alice.

01:07:39.400 --> 01:07:52.400
Und Bob, es ist jetzt mal so eine Situation, dass Bob glaubt, also Bob hat einen Testschlüssel T und Bob glaubt, dass T der öffentliche Testschlüssel von Alice ist.

01:07:53.400 --> 01:07:55.400
Also das glaubt er ganz fest.

01:07:55.400 --> 01:08:09.400
Und jetzt schickt Alice ihm eine Nachricht M, also es soll authentisch sein und sie signiert mit dem geheimen Signierschlüssel die Nachricht M, M ist die Nachricht M.

01:08:09.400 --> 01:08:16.400
Jetzt erhält Bob die Nachricht und wendet den Testschlüssel auf diese Nachricht, auf die Signatur an und es kommt M raus.

01:08:17.400 --> 01:08:30.400
Und jetzt schickt Alice ihm eine Nachricht M, also es soll authentisch sein und sie signiert mit dem geheimen Signierschlüssel die Nachricht M und signiert die Nachricht M mit ihrem geheimen Signierschlüssel.

01:08:30.400 --> 01:08:38.400
Jetzt erhält Bob die Nachricht und wendet den Testschlüssel auf diese Nachricht, auf die Signatur an und es kommt M raus.

01:08:39.400 --> 01:08:42.400
Also denkt Bob jetzt, ja die Nachricht kommt von Alice.

01:08:43.400 --> 01:08:47.400
Was ist denn im zweiten Szenario der Fall? Ach das kommt auf der nächsten Seite hier.

01:08:47.400 --> 01:09:01.400
Also hier ist weiterhin so, dass Bob glaubt, T ist der öffentliche Testschlüssel von Alice.

01:09:02.400 --> 01:09:04.400
Das glaubt er ganz fest.

01:09:06.400 --> 01:09:08.400
Das glaubt er ganz fest.

01:09:10.400 --> 01:09:12.400
Das stimmt aber nicht.

01:09:12.400 --> 01:09:14.400
Das stimmt aber nicht.

01:09:15.400 --> 01:09:24.400
Sondern T ist ein öffentlicher Testschlüssel, den Yves, der böse Angreifer, den Yves erstellt hat.

01:09:26.400 --> 01:09:36.400
Yves hat irgendwann mal einen öffentlichen Testschlüssel und einen privaten Signierschlüssel erstellt und hat Bob glauben oder hat dem Bob untergeschoben als den öffentlichen Testschlüssel von Alice.

01:09:37.400 --> 01:09:40.400
Aber Alice weiß von diesem Schlüssel nichts, Yves hat aber den Schlüssel.

01:09:41.400 --> 01:09:47.400
Und jetzt schickt Yves an Bob eine Nachricht M, S von M.

01:09:48.400 --> 01:09:53.400
Und diese Situation ist für Bob jetzt nicht unterscheidbar von dieser Situation.

01:09:54.400 --> 01:10:01.400
Das heißt, entsprechend wird in dieser Situation Bob auch fest davon überzeugt sein, dass die Nachricht von Alice kommt.

01:10:02.400 --> 01:10:04.400
Aber dabei kommt sie gar nicht von Alice.

01:10:04.400 --> 01:10:13.400
Und insbesondere käme sie auch nicht von Alice oder sie könnte von Alice kommen, aber nicht notwendigerweise.

01:10:14.400 --> 01:10:17.400
Also man kann das ja auch nicht nur für signieren, sondern auch für verschlüsseln verwenden.

01:10:18.400 --> 01:10:28.400
Also wenn jetzt das nicht der öffentliche Signierschlüssel ist, sondern der öffentliche Verschlüsselungsschlüssel, dann könnte natürlich Alice an Bob eine Nachricht senden wollen.

01:10:29.400 --> 01:10:42.400
T. A. hat also hier einen öffentlichen und privaten Signierschlüssel und könnte jetzt an Bob eine Nachricht senden wollen, irgendwie zum Beispiel M oder M, M'.

01:10:43.400 --> 01:10:51.400
Und signiert sie, signiert mit dem wirklichen Signierschlüssel.

01:10:52.400 --> 01:11:06.400
Aber wenn Yves jetzt in der Leitung hängt und alle Nachrichten stoppen kann, unterbrechen kann, neu einspielen kann oder so, dann nimmt sie einfach dieses N-Strich raus und signiert das einfach nochmal neu.

01:11:06.400 --> 01:11:18.400
Das heißt Alice denkt jetzt, es schickt an Bob Nachrichten, von denen Bob glaubt, dass sie von ihr sind.

01:11:19.400 --> 01:11:21.400
Dabei kommen die Nachrichten alle von Yves.

01:11:22.400 --> 01:11:26.400
Und so einen Angriff nennt man einen Man in the Middle.

01:11:27.400 --> 01:11:33.400
Ein Man in the Middle Angriff, das kann man auch in beide Richtungen machen.

01:11:34.400 --> 01:11:47.400
Also Yves, es muss nur gewährleistet sein, also Yves muss es nur schaffen, dass Alice und Bob jeweils annehmen, die Schlüssel, die sie haben, sind die echten, authentischen Schlüssel, von denen, mit denen sie kommunizieren wollen, aber sie sind es in Wirklichkeit gar nicht.

01:11:48.400 --> 01:11:57.400
Das heißt, von der Sicherheitsbetrachtung her ist es so, dass bei der symmetrischen Verschlüsselung, da muss auf jeden Fall der geheime Schlüssel geheim bleiben, ist klar.

01:11:58.400 --> 01:12:00.400
Wenn der öffentlich ist, dann ist alles vorbei.

01:12:01.400 --> 01:12:05.400
Bei der asymmetrischen Verschlüsselung hat man gedacht, es reicht, wenn der private Schlüssel geheim bleibt.

01:12:06.400 --> 01:12:08.400
Der öffentliche Schlüssel, der muss nicht geheim sein.

01:12:09.400 --> 01:12:14.400
Aber das Wichtige ist, dass bei der asymmetrischen Verschlüsselung, dass der öffentliche Schlüssel, den man verwendet, authentisch ist.

01:12:14.400 --> 01:12:21.400
Das heißt, der muss tatsächlich auch der Person gehören, wo man glaubt, dass er der Person gehört.

01:12:22.400 --> 01:12:24.400
Und das nennt man Key Trust.

01:12:25.400 --> 01:12:30.400
Also das ist das Vertrauen darin, dass der Schlüssel tatsächlich der angenommenen Identität gehört.

01:12:31.400 --> 01:12:35.400
Also man sagt in der Praxis auch immer, man braucht einen authentischen öffentlichen Schlüssel.

01:12:35.400 --> 01:12:40.400
Und Sie erinnern sich vielleicht an diese Schlüsselverteilzentralen bei der symmetrischen Kryptographie.

01:12:41.400 --> 01:12:43.400
Das kann man auch bei der asymmetrischen Kryptographie machen.

01:12:44.400 --> 01:12:47.400
Nur da heißt das dann anders, da heißt das Public Key Infrastruktur.

01:12:48.400 --> 01:12:50.400
Und das ist was tatsächlich was sehr Praktisches.

01:12:52.400 --> 01:13:01.400
Bei asymmetrischer Kryptographie kann man nämlich jetzt auch sowas wie Schlüsselverteilregister oder Schlüsselverteilzentralen,

01:13:01.400 --> 01:13:06.400
Schlüsselverteilregister oder Schlüsselregister verwenden.

01:13:07.400 --> 01:13:20.400
Das heißt, wenn jetzt zum Beispiel Teilnehmer B, wenn Teilnehmer B an Teilnehmer A eine vertrauliche Nachricht senden will,

01:13:21.400 --> 01:13:25.400
dann braucht B den authentischen öffentlichen Schlüssel von A.

01:13:26.400 --> 01:13:29.400
Jetzt kann er natürlich in die Zeitung gucken oder mal auf dem Flur herumfragen,

01:13:29.400 --> 01:13:32.400
ey du kennst du den öffentlichen Schlüssel von A?

01:13:33.400 --> 01:13:37.400
Dann sagen die dir, ja der öffentliche Schlüssel habe ich auch mal gehört, da ist so und so und dann benutzen sie den.

01:13:38.400 --> 01:13:44.400
Aber sie sind sich nicht sicher, ob das tatsächlich der öffentliche Schlüssel ist oder ob gerade ein Man in the Middle Angriff läuft auf diese Kommunikation.

01:13:45.400 --> 01:13:51.400
Das heißt, was man in so einem Fall machen kann ist, dass A, mit dem B noch nie kommuniziert hat,

01:13:52.400 --> 01:13:55.400
kann seinen öffentlichen Schlüssel hinterlegen, geht also zum Schlüsselregister hin und sagt,

01:13:55.400 --> 01:14:00.400
ja ich bin Alice, guten Tag, ich zeige meinen Ausweis vor und das ist hier mein öffentlicher Schlüssel.

01:14:01.400 --> 01:14:08.400
Und das öffentliche Schlüsselregister sagt dann, okay wir haben das jetzt abgespeichert und wenn jetzt jemand anfragt bei uns nach ihrem öffentlichen Schlüssel, dann geben wir den.

01:14:09.400 --> 01:14:11.400
Und wir bestätigen das sogar noch, dass das von uns kommt.

01:14:12.400 --> 01:14:18.400
Das heißt, einmal muss dieser Schlüssel registriert sein und jetzt kann Bob oder Teilnehmer B das Schlüsselregister bitten,

01:14:18.400 --> 01:14:28.400
er gibt mir mal den öffentlichen Schlüssel von A und dann schickt das Schlüsselregister den öffentlichen Schlüssel da und beglaub ich das noch mit einer digitalen Unterschrift.

01:14:29.400 --> 01:14:38.400
Jetzt hat man das Problem, einen authentischen öffentlichen Schlüssel zu bekommen von einer Partei reduziert auf das Problem,

01:14:39.400 --> 01:14:42.400
ja eine Signatur zu überprüfen von einem öffentlichen Schlüsselregister.

01:14:43.400 --> 01:14:46.400
Also das Problem auf sich selbst sozusagen abgebildet.

01:14:47.400 --> 01:14:53.400
Das was es allerdings einfacher macht ist, dass dieses öffentliche Schlüsselregister, das ist öffentlich bekannt, also da kann man hingehen

01:14:54.400 --> 01:15:04.400
und einmal sich bestätigen lassen, dass der öffentliche Schlüssel mit dem man oder der Testschlüssel mit dem man die Signatur des Schlüsselregisters beglaubigt, der richtige ist.

01:15:05.400 --> 01:15:15.400
Da ruft man mal an oder man ist gerade in der Stadt, dann geht man halt vorbei und fragt die netten Personen und dann überzeugt man sich, dass es tatsächlich das Amt ist, in dem man ist.

01:15:16.400 --> 01:15:20.400
Und dann ist man sich relativ sicher, dass man den authentischen öffentlichen Schlüssel gekriegt hat.

01:15:23.400 --> 01:15:25.400
Genau, das ist bei asymmetrischer Verschüsselung.

01:15:26.400 --> 01:15:29.400
Das kann man natürlich auch machen für Signatursysteme.

01:15:29.400 --> 01:15:35.400
Also da hinterlegt Alice halt nicht den Verschüsselungsschlüssel, sondern den öffentlichen Testschlüssel.

01:15:38.400 --> 01:15:44.400
Und das was man hier hat, also man hat ein öffentliches Schlüsselregister, wo die Testschlüssel abgespeichert sind.

01:15:45.400 --> 01:15:54.400
Und man kann dann die Testschlüssel sich vertraulich oder authentisch besorgen und dann kann man auch Signaturen überprüfen, ohne dass man Alice jemals getroffen hat.

01:15:54.400 --> 01:15:57.400
Man muss einfach nur die Signatur von dem öffentlichen Schlüsselregister überprüfen können.

01:15:58.400 --> 01:16:07.400
Und das in der Praxis nennt man so ein öffentliches Schlüsselregister eine Certification Authority oder eine CA, sagt man dazu.

01:16:08.400 --> 01:16:18.400
Das sind Institutionen, die öffentliche Schlüssel unterschreiben, also Testschlüssel unterschreiben, Signaturen ausstellen für öffentliche Testschlüssel.

01:16:19.400 --> 01:16:22.400
Und das nennt man ein Zertifikat. Haben Sie alle schon mal gehört?

01:16:23.400 --> 01:16:30.400
Also ein Zertifikat ist im Prinzip nichts anderes als eine signierte Bestätigung dafür, dass ein bestimmter öffentlicher Schlüssel zu einer bestimmten Identität gehört.

01:16:31.400 --> 01:16:43.400
Das heißt ein Zertifikat enthält der Name zu dem es gehört, meistens eine E-Mail Adresse oder sowas, der Name des Ausstellers, das heißt der das unterschrieben hat, und eine Unterschrift.

01:16:43.400 --> 01:16:55.400
Die man dann überprüfen kann. Und sowas wie X.509-Zertifikate, die in SSL zum Beispiel benutzt werden, sind Beispiele für Zertifikate oder Sie können sich auch für die E-Mail Verschlüsselung hier beim Rechenzentrum so ein S.M.I.M. Zertifikat holen, womit Sie E-Mail verschlüsseln können.

01:16:56.400 --> 01:16:59.400
Da müssen Sie persönlich zum Rechenzentrum gehen, müssen Ihnen einen Ausweis vorzeigen.

01:17:00.400 --> 01:17:04.400
Das ist im Prinzip das delegierte Schlüsselregister, das man dann überprüfen kann.

01:17:04.400 --> 01:17:06.400
Das sind die sogenannten Public Key Infrastrukturen, wenn man sowas hat.

01:17:07.400 --> 01:17:09.400
Das ist also im Prinzip ein System zum Management von Zertifikaten.

01:17:10.400 --> 01:17:13.400
Also X.509, das sind die Zertifikat, die Sie hier im Rechenzentrum haben.

01:17:14.400 --> 01:17:17.400
Das ist das Delegierte Schlüsselregister, das wir hier an der FAU haben.

01:17:18.400 --> 01:17:25.400
Und dann haben Sie ein Zertifikat aus der DFN-PKI und können da großartig dann E-Mail Verschlüsselungen machen und signieren.

01:17:26.400 --> 01:17:29.400
Gut, das sind die sogenannten Public Key Infrastrukturen, wenn man sowas hat.

01:17:29.400 --> 01:17:32.400
Das ist also im Prinzip ein System zum Management von Zertifikaten.

01:17:33.400 --> 01:17:36.400
Also X.509, das sind die Zertifikat, die man in SSL zum Beispiel hat.

01:17:37.400 --> 01:17:39.400
Da stehen alle möglichen Sachen drin.

01:17:40.400 --> 01:17:43.400
Können Sie sich auch selber im Browser anzeigen lassen, zum Beispiel wenn Sie HTTPS haben.

01:17:44.400 --> 01:17:49.400
Können Sie sich die Inhalte vom Zertifikat anzeigen lassen, wenn Sie oben auf ein entsprechendes Knöpfchen drücken.

01:17:50.400 --> 01:17:56.400
Wenn Sie das weiter interessieren, es gibt auch in der Vertiefung noch bei Michael Thielemann eine Vorlesung zu digitalen Signaturen.

01:17:56.400 --> 01:18:00.400
Dann machen Sie das alles rauf und runter, PKI, Sicherheit und so weiter.

01:18:02.400 --> 01:18:11.400
Das Problem, ich gehe gerade nochmal zurück, ist, wer unterschreibt denn eigentlich den öffentlichen Schlüssel von der CA?

01:18:12.400 --> 01:18:18.400
Da würde man sagen, es gibt vielleicht noch eine andere CA, die höher gestellt ist und den unterschreibt.

01:18:19.400 --> 01:18:23.400
Aber dann ist wieder die Frage, wer unterschreibt denn von dieser höher gestellten CA den öffentlichen Schlüssel?

01:18:23.400 --> 01:18:28.400
Irgendwann gibt es halt keine höhere CA, irgendwann ist es halt eine CA, der man vertrauen muss.

01:18:29.400 --> 01:18:31.400
Und die unterschreibt normalerweise ihre Schlüssel selbst.

01:18:32.400 --> 01:18:34.400
Das heißt, die sogenannten selbst signierten Zertifikate.

01:18:35.400 --> 01:18:39.400
Die können auch alle Zertifikate selber signieren, die sind aber dann nicht besonders vertrauenswürdig häufig.

01:18:40.400 --> 01:18:42.400
Also muss man mal gucken, wer es signiert hat.

01:18:43.400 --> 01:18:46.400
Und dann gibt es sowas wie Zertifikatsketten, das wird auch in der Übung gemacht.

01:18:46.400 --> 01:18:52.400
Das heißt, mit öffentlichen Schlüsseln kann man Zertifikate ausstellen.

01:18:53.400 --> 01:18:59.400
Das heißt, Charlie, also Alice, das ist hier die Super CA, die kann ein Zertifikat ausstellen für Charlie.

01:19:00.400 --> 01:19:07.400
Kann also sagen, okay, ich Alice zertifiziere jetzt, dass dieser öffentliche Schlüssel Z oder dieser öffentliche Schlüssel zu Charlie gehört.

01:19:08.400 --> 01:19:14.400
Und jetzt kann mit diesem öffentlichen Schlüssel Charlie auch ein Zertifikat für Bob ausstellen.

01:19:15.400 --> 01:19:19.400
Kann also den öffentlichen Test Schlüssel von Bob zertifizieren damit.

01:19:20.400 --> 01:19:24.400
Das heißt, es gibt sowas wie Zertifikatsketten, das ist hier das Wurzelzertifikat.

01:19:25.400 --> 01:19:32.400
Und das Zertifikat, was hier weiter ausgestellt wird, kann man immer mit den authentischen öffentlichen Schlüsseln der Zertifikatsketten sozusagen zurück überprüfen.

01:19:33.400 --> 01:19:42.400
Bis man am Wurzelzertifikat ankommt und dem muss man dann, dieses Zertifikat muss man dann einmal in die Stadt gehen und bei der Behörde dann anklingeln.

01:19:44.400 --> 01:19:48.400
Moment, wenn ich mir das hier anschaue, Charlie, das ist doch gar nicht Charlie.

01:19:49.400 --> 01:19:52.400
Das ist doch, das ist doch Eve.

01:19:53.400 --> 01:19:55.400
Um Gottes Willen, das ist ja Eve.

01:19:56.400 --> 01:19:58.400
Die so tut wie Charlie.

01:19:59.400 --> 01:20:00.400
Also da muss man aufpassen.

01:20:01.400 --> 01:20:10.400
Es gibt also, man muss nicht nur den Leuten, man muss nicht nur dem Schlüssel vertrauen, sondern man muss jetzt plötzlich auch noch den Leuten vertrauen, die Zertifikate ausstellen.

01:20:11.400 --> 01:20:17.400
Also und das ist das sogenannte, das ist der sogenannte Owner Trust.

01:20:18.400 --> 01:20:24.400
Also das ist das Vertrauen darin, dass die Besitzer von öffentlichen Schlüsseln vertrauenswürdig damit umgehen.

01:20:25.400 --> 01:20:28.400
Also insbesondere nur Sachen unterschreiben, die tatsächlich auch wahr sind.

01:20:30.400 --> 01:20:36.400
Und das Problem ist, dass heutzutage die digitale Infrastruktur im Internet so abhängig ist von CAs.

01:20:37.400 --> 01:20:40.400
Also das ganze TLS, HTTPS-System ist abhängig von CAs.

01:20:41.400 --> 01:20:44.400
Ganze Regierungssicherheitsnetze sind abhängig von CAs.

01:20:45.400 --> 01:20:52.400
Und das Problem ist, wenn diese CAs betrügen oder infiltriert werden von fremden Diensten oder sowas, dann kann das ein Problem sein.

01:20:53.400 --> 01:21:04.400
Und es gibt einen bekannten Fall von 2011, können Sie mal nachlesen, der Fall Digi Notar, wo mutmaßlich der iranische Nachrichtendienst oder der iranische Hacker in die RU-CA,

01:21:04.400 --> 01:21:08.400
des holländischen Regierungsnetzes eingedrungen sind.

01:21:09.400 --> 01:21:18.400
Und die haben dann mit einem Signierschlüssel, dem alle Leute vertraut haben, plötzlich Zertifikate für Google.com ausgestellt.

01:21:19.400 --> 01:21:24.400
Die haben aber dadurch einen Man in the Middle Angriff auf Google.com aus dem Iran raus machen können.

01:21:25.400 --> 01:21:27.400
Die konnten alles mitlesen, was HTTPS zu Google ging.

01:21:28.400 --> 01:21:32.400
Google hat das irgendwann später gemerkt. Dann ist auch dieser Breach aufgefallen.

01:21:32.400 --> 01:21:39.400
Und mit dem Ergebnis, dass die Firma insolvent gegangen ist und alle Zertifikate neu ausgestellt werden mussten.

01:21:40.400 --> 01:21:47.400
Das heißt, das Vertrauen in Zertifikate, da braucht man einerseits Key Trust und dann einmal Owner Trust.

01:21:48.400 --> 01:21:53.400
Also man braucht den authentischen öffentlichen Schlüssel und man muss darauf vertrauen, dass die CAs ordentlich arbeiten.

01:21:53.400 --> 01:21:59.400
Geben Sie mir noch eine Minute, dann sage ich Ihnen noch mal was Positives bzw. was vielleicht nicht ganz so Positives,

01:22:00.400 --> 01:22:02.400
aber in Zeiten wie heute braucht man gleich positive Nachrichten.

01:22:03.400 --> 01:22:05.400
Also zur Dauerhaftigkeit, kryptografische Annahmen.

01:22:06.400 --> 01:22:11.400
Ich habe ja gesagt, die kryptographischen Annahmen, die wir haben, man weiß nicht, ob sie stimmen.

01:22:12.400 --> 01:22:15.400
Also zum Beispiel auch diese ganze Frage nach Quantencomputern.

01:22:16.400 --> 01:22:22.400
Wenn es Quantencomputer gibt, dann wird es RSA und Diffie-Hellmann, die werden gebrochen werden.

01:22:23.400 --> 01:22:31.400
Weil es gibt effiziente parallele Algorithmen für Quantencomputer, die Diffie-Hellmann lösen oder Primfaktorzerlegungen machen.

01:22:32.400 --> 01:22:39.400
Das heißt, was man da braucht, sind Krypto-Verfahren, die auf Probleme abgestützt werden, die als schwer beurteilt werden

01:22:40.400 --> 01:22:42.400
und die nicht durch Quantencomputer gelöst werden können.

01:22:42.400 --> 01:22:45.400
Da gibt es auch welche. Das Problem ist, die Schlüssel sind halt riesengroß.

01:22:46.400 --> 01:22:49.400
Mehrere Megabyte große Schlüssel müssen Sie dann austauschen.

01:22:50.400 --> 01:22:59.400
Das Problem ist, damit kann man authentifizieren, aber wenn man langfristig Vertraulichkeit gewährleisten möchte,

01:23:00.400 --> 01:23:05.400
wenn Sie was verschlüsseln möchten, die NSA hebt das jetzt auf und man will, dass das unendlich lange sicher ist,

01:23:05.400 --> 01:23:10.400
dann dürfen Sie nur informationstheoretisch sichere Verschlüsselnverfahren verwenden.

01:23:11.400 --> 01:23:13.400
Das ist die negative Nachricht.

01:23:14.400 --> 01:23:19.400
Okay, die positive Nachricht ist jetzt vorbei. Nächstes Mal machen wir Authentifikation.

01:23:20.400 --> 01:23:21.400
Bis nächste Woche.

01:23:35.400 --> 01:23:38.400
SWR 2020


