WEBVTT

00:00:00.000 --> 00:00:05.840
Okay, so welcome.

00:00:05.840 --> 00:00:27.480
We have quarter past 12 and we start with our RMI lecture today.

00:00:27.480 --> 00:00:36.840
So, we will see how we can interface to the human body mechanically.

00:00:36.840 --> 00:00:43.160
So coming from the kinematics topics, which was about describing the robots movements

00:00:43.160 --> 00:00:51.200
and movement capabilities, we are now going more deeply into user interfaces and think

00:00:51.200 --> 00:00:56.600
about how we can get in touch basically with the human.

00:00:56.600 --> 00:01:01.640
Okay, before we do this, short recap from last week in German as usual.

00:02:26.600 --> 00:02:35.880
The question is, can the two tasks be solved without affecting each other?

00:02:35.880 --> 00:02:40.720
Generally, the tasks should be considered at the same time, because then we can find

00:02:40.720 --> 00:02:43.160
these compromises.

00:02:43.160 --> 00:02:50.920
Then we also dealt with redundant action and saw an example of this serial parallel

00:02:50.920 --> 00:02:52.920
and the last one is the last one.

00:02:52.920 --> 00:02:54.920
So, the last one is the last one.

00:02:54.920 --> 00:02:56.920
So, the last one is the last one.

00:02:56.920 --> 00:02:58.920
So, the last one is the last one.

00:02:58.920 --> 00:03:00.920
So, the last one is the last one.

00:03:00.920 --> 00:03:02.920
So, the last one is the last one.

00:03:02.920 --> 00:03:04.920
So, the last one is the last one.

00:03:04.920 --> 00:03:06.920
So, the last one is the last one.

00:03:06.920 --> 00:03:08.920
So, the last one is the last one.

00:03:08.920 --> 00:03:10.920
So, the last one is the last one.

00:03:10.920 --> 00:03:12.920
So, the last one is the last one.

00:03:12.920 --> 00:03:14.920
So, the last one is the last one.

00:03:14.920 --> 00:03:16.920
So, the last one is the last one.

00:03:16.920 --> 00:03:18.920
So, the last one is the last one.

00:03:18.920 --> 00:03:20.920
So, the last one is the last one.

00:03:20.920 --> 00:03:22.920
So, the last one is the last one.

00:03:22.920 --> 00:03:24.920
So, the last one is the last one.

00:03:24.920 --> 00:03:26.920
So, the last one is the last one.

00:03:26.920 --> 00:03:28.920
So, the last one is the last one.

00:03:28.920 --> 00:03:30.920
So, the last one is the last one.

00:03:30.920 --> 00:03:32.920
So, the last one is the last one.

00:03:32.920 --> 00:03:34.920
So, the last one is the last one.

00:03:34.920 --> 00:03:36.920
So, the last one is the last one.

00:03:36.920 --> 00:03:38.920
So, the last one is the last one.

00:03:38.920 --> 00:03:40.920
So, the last one is the last one.

00:03:40.920 --> 00:03:42.920
So, the last one is the last one.

00:03:42.920 --> 00:03:44.920
So, the last one is the last one.

00:03:44.920 --> 00:03:46.920
So, the last one is the last one.

00:03:46.920 --> 00:03:48.920
So, the last one is the last one.

00:03:48.920 --> 00:03:50.920
So, the last one is the last one.

00:03:50.920 --> 00:03:52.920
So, the last one is the last one.

00:03:52.920 --> 00:03:54.920
So, the last one is the last one.

00:03:54.920 --> 00:03:56.920
So, the last one is the last one.

00:03:56.920 --> 00:03:58.920
So, the last one is the last one.

00:03:58.920 --> 00:04:00.920
So, the last one is the last one.

00:04:00.920 --> 00:04:02.920
So, the last one is the last one.

00:04:02.920 --> 00:04:04.920
So, the last one is the last one.

00:04:04.920 --> 00:04:06.920
So, the last one is the last one.

00:04:06.920 --> 00:04:08.920
So, the last one is the last one.

00:04:08.920 --> 00:04:10.920
So, the last one is the last one.

00:04:10.920 --> 00:04:12.920
So, the last one is the last one.

00:04:12.920 --> 00:04:14.920
So, the last one is the last one.

00:04:14.920 --> 00:04:22.920
Okay.

00:04:22.920 --> 00:04:24.920
So, with this we are coming

00:04:24.920 --> 00:04:26.920
to our agenda of today.

00:04:26.920 --> 00:04:28.920
And today as I said,

00:04:28.920 --> 00:04:30.920
we will talk about sensors and stimulators.

00:04:30.920 --> 00:04:32.920
So, at first we will take a look at

00:04:32.920 --> 00:04:34.920
sensing and stimulation in interfaces.

00:04:34.920 --> 00:04:36.920
Why do we need it?

00:04:36.920 --> 00:04:40.920
What technologies come into mind?

00:04:40.920 --> 00:04:43.920
And especially how does it relate to the human?

00:04:43.920 --> 00:04:46.520
How does it relate to biology?

00:04:46.520 --> 00:04:50.040
And then the technologies are taken a bit deeper

00:04:50.040 --> 00:04:54.160
in the next two parts for today, sensing technologies at first

00:04:54.160 --> 00:04:55.120
and then stimulation.

00:04:55.120 --> 00:04:57.360
That means actuator technologies that we

00:04:57.360 --> 00:05:02.840
are seeing in mechanical human machine interfaces.

00:05:02.840 --> 00:05:05.280
And then finally, application examples

00:05:05.280 --> 00:05:08.040
before we get to our interactive summary.

00:05:08.040 --> 00:05:09.680
And for sure, we are recording so

00:05:09.680 --> 00:05:13.960
that you can take a look at the lecture later on again.

00:05:13.960 --> 00:05:14.560
Good.

00:05:14.560 --> 00:05:19.040
So at first, a view into the human body here.

00:05:19.040 --> 00:05:24.000
So what we see is the so-called sensory motor loop.

00:05:24.000 --> 00:05:28.480
We have the human skin as one of our, or maybe,

00:05:28.480 --> 00:05:30.120
I think it's the biggest organ.

00:05:30.120 --> 00:05:34.120
So the skin is everywhere around our body for sure,

00:05:34.120 --> 00:05:36.880
over our body, distributed over our body.

00:05:36.880 --> 00:05:41.200
And it has a lot of sensing elements inside.

00:05:41.200 --> 00:05:45.800
They are contacting sensor neurons basically.

00:05:45.800 --> 00:05:50.960
So here we have signal processing, so to speak,

00:05:50.960 --> 00:05:53.600
that goes up to the brain level.

00:05:53.600 --> 00:05:57.480
And they are connects to the motor neurons that finally end

00:05:57.480 --> 00:06:02.320
up in the muscle fibers so that we can activate our muscles

00:06:02.320 --> 00:06:05.080
based on the decisions we made in our brains based

00:06:05.080 --> 00:06:08.600
on the sensory perceptions that we processed.

00:06:08.600 --> 00:06:13.800
That is for sure a very high level point of view here.

00:06:13.800 --> 00:06:16.800
But basically, this is very close to what

00:06:16.800 --> 00:06:17.840
we also do in machines.

00:06:17.840 --> 00:06:18.480
We have sensors.

00:06:18.480 --> 00:06:19.880
We have activators.

00:06:19.880 --> 00:06:24.720
And we have some kind of processing element, a controller

00:06:24.720 --> 00:06:30.720
and technical systems, the brain in us, ourselves.

00:06:30.720 --> 00:06:36.840
The signal flow goes along with certain terminology here,

00:06:36.840 --> 00:06:41.480
particularly afferent and different nerves.

00:06:41.480 --> 00:06:43.840
So afferent means it comes from the skin

00:06:43.840 --> 00:06:46.600
and goes to the spinal cord or finally

00:06:46.600 --> 00:06:48.720
to the central nervous system.

00:06:48.720 --> 00:06:51.440
And the other way around from the central nervous system

00:06:51.440 --> 00:06:54.680
to the muscles is then the afferent nerve.

00:06:54.680 --> 00:06:57.760
So these terms pop up here and there

00:06:57.760 --> 00:07:02.480
of you think about your machine interfaces, neuroscience,

00:07:02.480 --> 00:07:06.800
and particularly every kind of robotics that for sure

00:07:06.800 --> 00:07:10.760
relates to how it works in humans.

00:07:10.760 --> 00:07:13.480
So it's important to know that terminology.

00:07:13.480 --> 00:07:18.280
One example where it pops up is a model of human arm movement

00:07:18.280 --> 00:07:19.920
control here.

00:07:19.920 --> 00:07:22.600
So this is only a model.

00:07:22.600 --> 00:07:24.160
So it has limitations for sure.

00:07:24.160 --> 00:07:30.000
But it tries to mimic the way of how things happen in the human.

00:07:30.000 --> 00:07:32.080
So here we have a plant in the world

00:07:32.080 --> 00:07:33.240
that needs to be controlled.

00:07:33.240 --> 00:07:35.400
That would be here the robot arm.

00:07:35.400 --> 00:07:39.400
We have some kind of sensory integration step.

00:07:39.400 --> 00:07:44.280
You already see that looks like an observer Kalman filter

00:07:44.280 --> 00:07:48.600
or similar that determines the state, which is then

00:07:48.600 --> 00:07:51.320
given to a control policy, which finally drives

00:07:51.320 --> 00:07:52.800
the plant in the real world.

00:07:52.800 --> 00:07:58.880
So here this is the central nervous system or controller.

00:07:58.880 --> 00:08:03.520
And the input that goes to the actuators,

00:08:03.520 --> 00:08:07.600
so to speak to the muscles, is what can be seen as the afferent.

00:08:07.600 --> 00:08:12.560
And here, afferent copy is sent to a forward model of the plant

00:08:12.560 --> 00:08:17.120
so that we can improve the prediction here and control

00:08:17.120 --> 00:08:17.720
better.

00:08:17.720 --> 00:08:22.160
So this is something where robotics control sometimes

00:08:22.160 --> 00:08:26.560
mimics biology because it has been seen that apparently humans

00:08:26.560 --> 00:08:32.680
are using that afferent copy for their motor control.

00:08:32.680 --> 00:08:34.960
More details you can find in the references here.

00:08:34.960 --> 00:08:37.880
I just wanted to show you that the term is really

00:08:37.880 --> 00:08:42.040
used in technical design.

00:08:42.040 --> 00:08:43.280
Good.

00:08:43.280 --> 00:08:47.320
For sure, signals or interfacing is interesting.

00:08:47.320 --> 00:08:50.280
For example, in prosthesis, so here we

00:08:50.280 --> 00:08:53.520
take a look at the sound limb versus the prosthesis

00:08:53.520 --> 00:08:56.960
and which percepts we can perceive.

00:08:56.960 --> 00:09:01.360
So here is an arm of a healthy person, sound limb.

00:09:01.360 --> 00:09:05.600
And for sure, there is a muscle activation

00:09:05.600 --> 00:09:08.160
that is coming from the brain to drive the muscles to,

00:09:08.160 --> 00:09:10.520
for example, move the hand.

00:09:10.520 --> 00:09:14.440
And usually, there is exteroception.

00:09:14.440 --> 00:09:18.080
So for example, if I grasp the bottle,

00:09:18.120 --> 00:09:23.800
I might get exteroceptive feedback through my fingertips.

00:09:23.800 --> 00:09:27.160
And in addition, I will have proprioception.

00:09:27.160 --> 00:09:30.680
So my muscles have internal sensors that tell me

00:09:30.680 --> 00:09:35.040
where my limb is in space, for example, my arm, where it is moving,

00:09:35.040 --> 00:09:39.400
so that I can know the location even without contact.

00:09:39.400 --> 00:09:44.760
We now go for the case with the prosthetic example.

00:09:44.760 --> 00:09:48.240
We basically replace the biological limb

00:09:48.240 --> 00:09:53.880
of a certain point with a non-biological, a technical one.

00:09:53.880 --> 00:09:58.680
And then the muscle activation might

00:09:58.680 --> 00:10:02.720
be gathered by electromyographic sensing.

00:10:02.720 --> 00:10:06.200
That would be a control input to our control system

00:10:06.200 --> 00:10:09.960
to provide talks to the motors that are basically finally

00:10:09.960 --> 00:10:10.840
moving the fingers.

00:10:10.840 --> 00:10:14.640
So this is quite close to what we have here, the forward path.

00:10:14.680 --> 00:10:18.560
The interesting and often missing part is the way back.

00:10:18.560 --> 00:10:23.200
So sensory data that is fed back to the user

00:10:23.200 --> 00:10:27.480
in terms of information that they are getting.

00:10:27.480 --> 00:10:30.280
So the question is, how can we provide

00:10:30.280 --> 00:10:36.120
interoceptive or exteroceptive information to the user?

00:10:36.120 --> 00:10:38.000
So who has a suggestion?

00:10:38.000 --> 00:10:39.840
What do you think?

00:10:39.840 --> 00:10:42.280
How can you create such a feedback?

00:10:44.640 --> 00:10:45.160
Yeah.

00:10:48.160 --> 00:10:49.640
L.E.D.s on the hand.

00:10:49.640 --> 00:10:50.120
OK.

00:10:50.120 --> 00:10:57.120
So L.E.D.s that are showing you how you are moving, basically.

00:10:57.120 --> 00:10:58.120
Yeah.

00:10:58.120 --> 00:10:59.440
Could be an option.

00:10:59.440 --> 00:11:02.440
That would be what kind of information?

00:11:02.440 --> 00:11:04.920
More proprioception or exteroception.

00:11:04.920 --> 00:11:06.040
So that's the question.

00:11:06.040 --> 00:11:07.360
So what is the answer?

00:11:07.360 --> 00:11:10.160
So the answer is, yes, we have a very good

00:11:10.200 --> 00:11:13.360
That would be what kind of information?

00:11:13.360 --> 00:11:15.560
More proprioception or exteroception?

00:11:26.080 --> 00:11:27.160
It depends, right?

00:11:27.160 --> 00:11:30.720
So if I'm moving my fingers, I don't need to see them.

00:11:30.720 --> 00:11:31.960
I know what I'm doing, right?

00:11:31.960 --> 00:11:34.240
So that would be internal sensors telling me

00:11:34.240 --> 00:11:35.320
what is happening.

00:11:35.320 --> 00:11:38.880
If I'm looking at it, OK, that's exteroceptive.

00:11:38.880 --> 00:11:42.760
But this is really something where we need to think about,

00:11:42.760 --> 00:11:45.840
how is the information conveyed, let's say.

00:11:45.840 --> 00:11:49.120
So for example, if you touch something with your fingers,

00:11:49.120 --> 00:11:53.600
and then you provide tactile feedback on the connection

00:11:53.600 --> 00:11:58.360
to the body, is that interoceptive or exteroceptive?

00:11:58.360 --> 00:11:59.320
You can ask yourself.

00:11:59.320 --> 00:12:04.200
Because finally, for sure, it's the external signal

00:12:04.200 --> 00:12:07.240
that I provide to the stump.

00:12:07.240 --> 00:12:10.480
It's not much different from seeing something.

00:12:10.480 --> 00:12:16.120
But if I get information out of the hand, for example,

00:12:16.120 --> 00:12:19.080
if I don't have a sensor but I calculated for motor currents,

00:12:19.080 --> 00:12:22.600
is then proprioception, that is something.

00:12:22.600 --> 00:12:27.080
So it's getting quite tricky there, a bit challenging.

00:12:27.080 --> 00:12:29.560
OK, good.

00:12:29.560 --> 00:12:33.120
More simple fundaments for what we are doing next

00:12:33.120 --> 00:12:35.320
is we need to think about mechanical impedance

00:12:35.320 --> 00:12:36.000
and admittance.

00:12:36.000 --> 00:12:37.880
I think most of you should have heard

00:12:37.880 --> 00:12:40.360
about impedance and admittance, either in the mechanical

00:12:40.360 --> 00:12:42.360
or in the electrical sense.

00:12:42.360 --> 00:12:45.880
So this is very important terms here as well.

00:12:45.880 --> 00:12:48.240
So if we think about haptic devices,

00:12:48.240 --> 00:12:49.800
mechanical impedance and admittance

00:12:49.800 --> 00:12:52.840
are important to understand force motion relations

00:12:52.840 --> 00:12:56.000
in such human-machine interfaces.

00:12:56.000 --> 00:12:59.120
Particularly, impedance control systems

00:12:59.120 --> 00:13:05.960
are understood to have an impedance that basically

00:13:06.760 --> 00:13:12.080
relates from velocity to force, while admittance control

00:13:12.080 --> 00:13:18.880
systems, admittance y, relate force to velocity.

00:13:18.880 --> 00:13:22.400
And this can happen in an open loop or closed loop fashion.

00:13:22.400 --> 00:13:24.120
If it's closed loop fashion, there

00:13:24.120 --> 00:13:28.720
is a sensor that is measuring the value

00:13:28.720 --> 00:13:31.880
to correct the position, for example,

00:13:31.880 --> 00:13:34.240
to correct the position if it's measuring the force

00:13:34.240 --> 00:13:36.040
or the other way around.

00:13:36.040 --> 00:13:38.200
And this is what we are seeing in here,

00:13:38.200 --> 00:13:42.160
block diagrams of how such a haptic interface might

00:13:42.160 --> 00:13:43.800
look like.

00:13:43.800 --> 00:13:45.880
This here is for impedance control.

00:13:45.880 --> 00:13:48.120
So we have the interface on the one side.

00:13:48.120 --> 00:13:50.440
We have the user on the other side.

00:13:50.440 --> 00:13:54.440
And we see here we might have a force reference

00:13:54.440 --> 00:13:57.160
that we want to provide to the human.

00:13:57.160 --> 00:13:59.200
So that would be the feedback.

00:13:59.200 --> 00:14:00.200
We need to control this.

00:14:00.200 --> 00:14:02.640
We need an actuator to provide the force.

00:14:02.640 --> 00:14:07.160
We will need to think about the mechanics of our device.

00:14:07.160 --> 00:14:10.480
For example, open loop device, closed loop device.

00:14:10.480 --> 00:14:13.120
That is the delta mechanism that we have seen before.

00:14:13.120 --> 00:14:15.680
We might have an additional sensor for the position,

00:14:15.680 --> 00:14:18.840
but that's not always necessary.

00:14:18.840 --> 00:14:20.120
Let's say it that way.

00:14:20.120 --> 00:14:23.240
We might have a sensor for the feedback of the force

00:14:23.240 --> 00:14:24.280
if it's closed loop.

00:14:24.280 --> 00:14:27.120
It's not present if it's open loop for sure.

00:14:27.120 --> 00:14:30.320
And then the force goes into the human, so to speak,

00:14:30.320 --> 00:14:31.760
or actually literally.

00:14:31.760 --> 00:14:37.600
We insert the force or we exert it to the skin.

00:14:37.600 --> 00:14:40.800
And with that, we insert it into the human body.

00:14:40.800 --> 00:14:43.200
So we have to deal with skin mechanics

00:14:43.200 --> 00:14:47.440
and how the users perceive this, process it, and react

00:14:47.440 --> 00:14:49.120
with their joints and muscles.

00:14:49.120 --> 00:14:54.160
So we will have a spontaneous component of the reaction

00:14:54.160 --> 00:14:54.920
to the force.

00:14:54.920 --> 00:14:57.680
That is basically passive elastic behavior

00:14:57.680 --> 00:14:59.800
or viscoelastic behavior.

00:14:59.800 --> 00:15:02.240
And we have an induced part because, for example,

00:15:02.240 --> 00:15:06.160
if I'm getting touched, maybe I tighten my muscles,

00:15:06.160 --> 00:15:07.600
contract my muscles.

00:15:07.600 --> 00:15:09.560
And with that, change the mechanical property.

00:15:09.560 --> 00:15:13.680
So this is overlaying and leads to a velocity

00:15:13.680 --> 00:15:16.960
that we can then also integrate to get a position.

00:15:16.960 --> 00:15:20.160
Whether that one divided by s is on this or that side,

00:15:20.160 --> 00:15:23.440
that depends a bit on the representation.

00:15:23.440 --> 00:15:25.640
So if we take a look here, then it

00:15:25.680 --> 00:15:29.720
would be velocity into the machine, force out

00:15:29.720 --> 00:15:30.520
of the machine.

00:15:30.520 --> 00:15:34.160
So that would be the impedance type version

00:15:34.160 --> 00:15:36.880
that we talked about before.

00:15:36.880 --> 00:15:41.760
In general, we can say that the skin path is rather clear.

00:15:41.760 --> 00:15:46.320
We can measure the elastic or viscoelastic properties

00:15:46.320 --> 00:15:47.640
of the skin.

00:15:47.640 --> 00:15:49.840
What is more problematic is that path

00:15:49.840 --> 00:15:52.000
because looking into the brain of somebody

00:15:52.000 --> 00:15:56.680
is challenging on the one hand for is quite good

00:15:56.680 --> 00:15:59.880
because we don't want to have everybody know what we think,

00:15:59.880 --> 00:16:00.760
maybe.

00:16:00.760 --> 00:16:03.280
But here, technically, for sure, it's a challenge

00:16:03.280 --> 00:16:07.560
because this here might be hard to foresee.

00:16:07.560 --> 00:16:08.720
Good.

00:16:08.720 --> 00:16:12.000
And then we have admittance control systems

00:16:12.000 --> 00:16:14.000
the other way around, basically.

00:16:14.000 --> 00:16:15.120
Force reference again.

00:16:15.120 --> 00:16:19.520
But then we provide here velocity on the input.

00:16:19.520 --> 00:16:22.400
We have all the stuff that we had before.

00:16:22.400 --> 00:16:27.680
We might feedback the force then down here to get it controlled.

00:16:27.680 --> 00:16:30.800
And here mechanics play into it.

00:16:30.800 --> 00:16:33.600
Skin part is again there.

00:16:33.600 --> 00:16:39.120
And we have this perceptual path again.

00:16:39.120 --> 00:16:43.480
Here examples for closed loop and open loop control.

00:16:43.480 --> 00:16:45.520
So here the difference is that the force

00:16:45.520 --> 00:16:48.320
goes into the technical system and the velocity comes out

00:16:48.320 --> 00:16:49.080
of it.

00:16:49.080 --> 00:16:53.720
That's basically the other version that we can have here.

00:16:53.720 --> 00:16:56.120
For sure, if the machine is impedance type,

00:16:56.120 --> 00:16:57.880
then the human reacts as an admittance

00:16:57.880 --> 00:17:00.280
and the other way around.

00:17:00.280 --> 00:17:00.960
Good.

00:17:00.960 --> 00:17:05.560
So that brings us to sensing technologies that we can use.

00:17:05.560 --> 00:17:08.560
And for that, I would like to go back to the very basics.

00:17:08.560 --> 00:17:10.280
So this is a slide that we already

00:17:10.280 --> 00:17:14.960
show in the sensors lecture and most for many of the students

00:17:14.960 --> 00:17:16.480
that's in the bachelor's.

00:17:16.480 --> 00:17:21.280
So we see here the structure of an electric measuring chain

00:17:21.280 --> 00:17:23.520
or measuring system.

00:17:23.520 --> 00:17:26.080
We have a measuring quantity that goes to the sensor.

00:17:26.080 --> 00:17:31.120
The sensor basically converts it into a measuring signal.

00:17:31.120 --> 00:17:33.320
So for example, that could be something mechanical.

00:17:33.320 --> 00:17:35.560
Then we have an electrical output

00:17:35.560 --> 00:17:39.320
that might additionally be processed and then provided

00:17:39.320 --> 00:17:40.960
to the output as a value.

00:17:40.960 --> 00:17:43.400
So this is what we call the measuring chain.

00:17:43.400 --> 00:17:46.920
And what we have in addition potentially

00:17:46.920 --> 00:17:49.560
is energy supply of one of those components

00:17:49.560 --> 00:17:53.320
needs an external energy supply.

00:17:53.320 --> 00:17:58.960
And signal processing usually happens in electronics for sure.

00:17:58.960 --> 00:18:01.560
Might be digitally so that the output might

00:18:01.560 --> 00:18:05.960
be a digital information also.

00:18:05.960 --> 00:18:06.480
Good.

00:18:06.480 --> 00:18:09.440
Two important things to think about here

00:18:09.440 --> 00:18:12.800
are then the sensitivity and the characteristic curve

00:18:12.800 --> 00:18:14.280
of our sensors.

00:18:14.280 --> 00:18:19.040
So here output value y over input value x is often linearized.

00:18:19.040 --> 00:18:22.520
We assume that our output equals offset,

00:18:22.520 --> 00:18:29.960
so distance from the x-axis on the y-axis plus slope times x.

00:18:29.960 --> 00:18:34.840
So here we have a linear behavior between y and x.

00:18:34.840 --> 00:18:39.840
And this is what we also call the sensitivity.

00:18:39.840 --> 00:18:40.640
Sorry.

00:18:40.640 --> 00:18:43.840
The characteristic curve for sure is also important.

00:18:43.840 --> 00:18:48.000
So we might assume to get this straight line,

00:18:48.000 --> 00:18:51.880
but realistically we will not get a straight line.

00:18:51.880 --> 00:18:53.640
Often it is something curved.

00:18:53.640 --> 00:18:55.440
It's something non-linear.

00:18:55.440 --> 00:18:57.520
And this is then the point where we

00:18:57.520 --> 00:19:00.080
need to think about how can we deal with this.

00:19:00.080 --> 00:19:03.800
Is it sufficiently linear in certain regions?

00:19:03.800 --> 00:19:07.600
Do we need to linearize to be fine in certain regions?

00:19:07.600 --> 00:19:12.640
Or do we need to calculate with the non-linear terms?

00:19:12.640 --> 00:19:15.360
Or can we maybe also change the design

00:19:15.360 --> 00:19:18.680
to get rid of the non-linear terms?

00:19:18.680 --> 00:19:19.180
Good.

00:19:19.180 --> 00:19:24.800
So which kinds of sensors do we see in human-machine interfaces

00:19:24.800 --> 00:19:27.120
and mechanical ones and haptics?

00:19:27.120 --> 00:19:29.400
What we often see is force sensors.

00:19:29.400 --> 00:19:31.080
So here you see a force sensor that's

00:19:31.080 --> 00:19:33.360
connected to a readout board.

00:19:33.360 --> 00:19:36.680
This is basically a force sensitive resistor.

00:19:36.680 --> 00:19:40.840
So it changes resistance when we touch it.

00:19:40.840 --> 00:19:44.480
What we also see very much is motion sensors.

00:19:44.480 --> 00:19:46.840
So here, for example, an optical encoder

00:19:46.840 --> 00:19:48.320
could be a different one.

00:19:48.320 --> 00:19:51.400
So anything that detects motions.

00:19:51.400 --> 00:19:58.240
And then tactile sensing, which is about contact particularly,

00:19:58.240 --> 00:20:03.080
is for sure relating to force, but has a multimodal nature

00:20:03.080 --> 00:20:04.760
potentially as well.

00:20:04.760 --> 00:20:06.480
And finally, imaging.

00:20:06.480 --> 00:20:11.240
So cameras for sure are important for user interfaces.

00:20:11.240 --> 00:20:16.000
We don't go deeply into those, but for sure they play a role.

00:20:16.000 --> 00:20:19.320
We will go deeper into force sensing, motion sensing,

00:20:19.320 --> 00:20:23.880
and tactile sensing in the remainder.

00:20:23.880 --> 00:20:24.360
Good.

00:20:24.360 --> 00:20:28.600
So here is a nice diagram again from Hartzfeld and Kern Book,

00:20:28.600 --> 00:20:30.880
the structure of haptic systems.

00:20:30.880 --> 00:20:33.600
So we should think about under which conditions

00:20:33.600 --> 00:20:35.680
do we use them when we, for example, want

00:20:35.680 --> 00:20:37.760
to select sensors?

00:20:37.760 --> 00:20:39.440
Is it telemanipulation?

00:20:39.440 --> 00:20:42.640
Is it displaying haptic information?

00:20:42.640 --> 00:20:45.120
Do we do this in closed loop control or an open loop

00:20:45.120 --> 00:20:46.400
control?

00:20:46.400 --> 00:20:48.560
Then the sensor location.

00:20:48.560 --> 00:20:51.400
So do we have it on the end effector or not?

00:20:51.400 --> 00:20:54.960
So related to variable would be calculating from elsewhere.

00:20:54.960 --> 00:20:58.040
Sensor less would be calculating more information

00:20:58.040 --> 00:21:03.440
from less sensors than values that we want.

00:21:03.440 --> 00:21:06.400
And then the detectable object properties.

00:21:06.400 --> 00:21:08.400
So what do we think about the texture?

00:21:08.400 --> 00:21:10.840
They less the mechanics or the type of contact.

00:21:10.840 --> 00:21:15.680
That might also change how we decide which force sensor

00:21:15.680 --> 00:21:17.920
is the right one.

00:21:17.920 --> 00:21:20.520
And if we now take a look in textbooks,

00:21:20.520 --> 00:21:22.360
so Hartzfeld and Kern here, for example,

00:21:22.360 --> 00:21:24.760
do that for sensors very nicely, we

00:21:24.760 --> 00:21:29.120
will find suggestions of which sensor to use when.

00:21:29.120 --> 00:21:31.720
So here on the y-axis, we have the volume.

00:21:31.720 --> 00:21:37.080
On the x-axis, we have the force to be measured.

00:21:37.080 --> 00:21:39.920
And you see here, if we want high forces, for sure,

00:21:39.920 --> 00:21:41.160
we also have high volumes.

00:21:41.160 --> 00:21:47.440
So ceramic capacitive sensing or piezoelectric sensing

00:21:47.440 --> 00:21:49.440
could be solutions here.

00:21:49.440 --> 00:21:53.360
And if we go for piezoelectric, they have less volume.

00:21:53.360 --> 00:21:56.120
But also our forces are in the lower range,

00:21:56.120 --> 00:21:57.760
which is maybe also good if we don't

00:21:57.760 --> 00:21:59.120
need it in that big range.

00:21:59.120 --> 00:22:02.400
You see here, this is also not covering the lower forces,

00:22:02.400 --> 00:22:03.560
for sure.

00:22:03.560 --> 00:22:06.560
And for the lower forces, maybe instead of capacitive,

00:22:06.560 --> 00:22:09.360
we would maybe go for the resistive sensing,

00:22:09.360 --> 00:22:11.720
as we have seen them in the picture before.

00:22:11.720 --> 00:22:14.840
Piezo resistive fiber optic are also down here.

00:22:14.840 --> 00:22:18.000
So those are more for the smaller forces.

00:22:18.000 --> 00:22:22.120
And this is, for sure, always a design decision, right?

00:22:22.120 --> 00:22:26.080
So we need to have requirements of how much volume is there,

00:22:26.080 --> 00:22:27.760
how much force do we need to measure,

00:22:27.760 --> 00:22:29.960
and we can take it even a step further.

00:22:29.960 --> 00:22:32.600
How fast do we want to do this, or how fast

00:22:32.600 --> 00:22:35.200
can our force change is the better word here,

00:22:35.200 --> 00:22:37.600
or a better term.

00:22:37.600 --> 00:22:45.440
So certain ranges of forces also align with the frequency

00:22:45.440 --> 00:22:51.320
that the different sensing principles can provide.

00:22:51.320 --> 00:22:55.920
So here, resistive is maybe a bit slower

00:22:55.920 --> 00:22:59.360
than capacitive or piezoelectric.

00:22:59.360 --> 00:23:02.520
That always depends a bit on what exactly you do.

00:23:02.520 --> 00:23:06.040
So here you see there are stars relating to that.

00:23:06.040 --> 00:23:08.120
That would be something that we would need to look up

00:23:08.120 --> 00:23:09.840
in the Hatzfeld and Kern book.

00:23:09.840 --> 00:23:13.920
So apparently, if you have the piezoelectric sensor itself,

00:23:13.920 --> 00:23:19.320
it seems to be faster or rather fast compared to the system.

00:23:19.320 --> 00:23:22.760
You can also go to lower frequencies.

00:23:22.760 --> 00:23:26.680
Good, but we don't want to memorize those graphs.

00:23:26.680 --> 00:23:33.080
It's just for you as a highlight of how you would select.

00:23:33.080 --> 00:23:35.200
So how would that work?

00:23:35.200 --> 00:23:38.000
And this is by taking a look at such diagrams

00:23:38.000 --> 00:23:40.320
and selecting based on the properties.

00:23:40.320 --> 00:23:43.040
Then finally, you need to compare the numerical values,

00:23:43.040 --> 00:23:44.000
for sure.

00:23:44.000 --> 00:23:46.440
Good, so that was force sensing.

00:23:46.440 --> 00:23:49.640
Now about position sensing.

00:23:49.640 --> 00:23:51.280
How can we measure positions?

00:23:51.280 --> 00:23:52.440
We can do it optically.

00:23:52.440 --> 00:23:55.800
We have seen optical encoders on the very first slide already.

00:23:55.800 --> 00:23:59.880
So we would, for example, have code disks or ray scale disks

00:23:59.880 --> 00:24:05.000
that we read out with photoelectrodes, for example.

00:24:05.000 --> 00:24:07.280
Reflection light switches, mouse sensors,

00:24:07.280 --> 00:24:08.640
is basically a thing that you have

00:24:08.640 --> 00:24:09.960
in the bottom of your mouse.

00:24:09.960 --> 00:24:12.760
Also use triangulation with lasers.

00:24:12.760 --> 00:24:14.160
That is all optical methods.

00:24:14.160 --> 00:24:16.320
You can do it magnetically.

00:24:16.320 --> 00:24:20.000
Also, hall encoders or coded disks

00:24:20.000 --> 00:24:23.440
are also possible in magnetic, theoretically.

00:24:23.440 --> 00:24:27.920
Field plates, inductive systems, and others,

00:24:27.920 --> 00:24:30.720
ultrasonic capacitive are also possible.

00:24:30.720 --> 00:24:34.280
So here, a lot of potential methods

00:24:34.280 --> 00:24:37.680
that are theoretically usable.

00:24:37.680 --> 00:24:40.880
Here are the physical principles behind listed.

00:24:40.880 --> 00:24:42.760
So for example, code disks.

00:24:42.760 --> 00:24:44.480
We have a transmission or reflection

00:24:44.480 --> 00:24:48.920
of an optical radiation that is discretely because it's coded.

00:24:49.000 --> 00:24:52.600
With gray scale, it's continuously.

00:24:52.600 --> 00:24:55.240
The mouse sensors has an IC that is

00:24:55.240 --> 00:24:57.320
measuring the illuminated surface

00:24:57.320 --> 00:25:00.040
through an optical element, and so on and so on.

00:25:00.040 --> 00:25:01.480
So we can all read them.

00:25:01.480 --> 00:25:03.040
Doesn't help us too much.

00:25:03.040 --> 00:25:06.240
But there is where you would need

00:25:06.240 --> 00:25:08.960
to go into a sensors lecture or in a sensors textbook

00:25:08.960 --> 00:25:11.000
to really understand it deeply.

00:25:11.000 --> 00:25:13.320
What is important is also to differentiate

00:25:13.320 --> 00:25:17.440
whether you measure absolutely or incrementally.

00:25:17.440 --> 00:25:19.080
And this is where I would like to ask you,

00:25:19.080 --> 00:25:20.560
what is the difference?

00:25:20.560 --> 00:25:23.280
Who can tell the difference between absolute measurement

00:25:23.280 --> 00:25:24.760
and incremental measurement?

00:25:27.640 --> 00:25:28.480
Yes.

00:25:41.160 --> 00:25:44.320
Okay, so incremental would be from the point

00:25:44.320 --> 00:25:47.240
where you are, position, for example.

00:25:48.080 --> 00:25:52.480
And absolute would be from predefined constant position,

00:25:52.480 --> 00:25:53.320
you said.

00:25:53.320 --> 00:25:54.160
Okay.

00:25:56.360 --> 00:25:57.200
Is that enough?

00:26:17.800 --> 00:26:18.640
No?

00:26:19.640 --> 00:26:21.440
Could be with the other one as well.

00:26:21.440 --> 00:26:26.440
No, what I meant is basically, so you basically said it,

00:26:26.560 --> 00:26:29.920
but you said from the position where you are right now.

00:26:29.920 --> 00:26:30.760
Right?

00:26:30.760 --> 00:26:33.000
So you know where you are right now,

00:26:33.000 --> 00:26:36.360
and then you start counting incrementally, right?

00:26:36.360 --> 00:26:40.560
And that means you know that you are maybe 500 steps away

00:26:40.560 --> 00:26:43.840
from where you were before, right?

00:26:47.640 --> 00:26:50.760
No, you count from the point where you are right now,

00:26:50.760 --> 00:26:53.920
and you just, if you take 500 steps in one direction,

00:26:53.920 --> 00:26:56.120
you just know I'm 500 steps away,

00:26:56.120 --> 00:26:58.160
but you don't know where you are.

00:26:58.160 --> 00:26:59.840
Absolute has a zero.

00:27:01.120 --> 00:27:03.560
If you know where the zero is,

00:27:03.560 --> 00:27:06.800
you will also know where you are exactly, right?

00:27:06.800 --> 00:27:09.120
The only thing that you can do with the incremental one

00:27:09.120 --> 00:27:11.840
is you can say I am at zero now.

00:27:11.840 --> 00:27:16.840
So basically, I am adjusting my sensory value to zero,

00:27:17.360 --> 00:27:20.080
by putting the system, for example, in the zero position,

00:27:20.080 --> 00:27:22.280
or in any homing position, let's say,

00:27:22.280 --> 00:27:24.960
so that you can define where it starts from.

00:27:24.960 --> 00:27:27.000
Okay, that is important.

00:27:27.000 --> 00:27:30.640
So what we often use for position sensing,

00:27:30.640 --> 00:27:34.880
maybe the standard example nowadays is we use IMUs,

00:27:34.880 --> 00:27:36.680
so inertial measurement units.

00:27:36.680 --> 00:27:40.640
This is the small chips that we have in our smartphones.

00:27:40.640 --> 00:27:43.400
It was a bigger thing, so this here is basically

00:27:43.400 --> 00:27:46.120
how it looked like roughly in the Apollo rockets

00:27:46.120 --> 00:27:50.600
going to moon in the 1960s and 70s.

00:27:50.600 --> 00:27:52.020
And what do we do here?

00:27:52.020 --> 00:27:55.840
We have gyros to get angular velocities.

00:27:55.840 --> 00:27:58.480
We have accelerometers to get accelerations

00:27:58.480 --> 00:28:00.440
in X by Z direction.

00:28:00.440 --> 00:28:03.840
We integrate those values in that sense.

00:28:03.840 --> 00:28:06.120
We fuse them, so we merge them.

00:28:06.120 --> 00:28:09.840
We calculate them to a joint reference frame,

00:28:09.840 --> 00:28:13.760
so that we finally can calculate out

00:28:13.760 --> 00:28:18.760
the gravitational acceleration.

00:28:19.360 --> 00:28:23.000
And we can integrate the remaining acceleration

00:28:23.000 --> 00:28:25.200
to get the velocity and the position.

00:28:25.200 --> 00:28:28.040
For that, we also need to know initial values.

00:28:28.040 --> 00:28:31.020
And with that, we get an estimation

00:28:31.020 --> 00:28:36.020
of the relative position, velocity, and acceleration.

00:28:36.680 --> 00:28:41.580
But, and we have this small thing here.

00:28:41.580 --> 00:28:44.540
This is rather sensitive to the measurement errors

00:28:44.540 --> 00:28:47.320
because of mathematical integration.

00:28:48.540 --> 00:28:50.340
Why did I put mathematical?

00:28:50.340 --> 00:28:54.620
Because there's a highly integrated systems,

00:28:54.620 --> 00:28:58.060
but the problem is not the high integration of the silicon,

00:28:58.060 --> 00:29:01.420
but the integration pro operation,

00:29:01.420 --> 00:29:02.540
let's say in mathematics.

00:29:02.540 --> 00:29:05.740
If we have, for example, a constant error,

00:29:05.740 --> 00:29:07.620
and we integrate that, what happens?

00:29:12.380 --> 00:29:14.740
It becomes bigger, it accumulates.

00:29:14.740 --> 00:29:19.740
And that means that our sensor value with a small error,

00:29:19.820 --> 00:29:22.020
if that comes from integration,

00:29:22.020 --> 00:29:23.980
it is getting higher and higher and higher,

00:29:23.980 --> 00:29:25.760
so we say it is drifting.

00:29:26.780 --> 00:29:31.780
And this is something that is a big issue with IMUs,

00:29:32.360 --> 00:29:35.060
that this integration needs to drift.

00:29:35.060 --> 00:29:38.380
For orientations, you can calculate it out quite well.

00:29:38.380 --> 00:29:41.160
For X, Y, Z, it's more complicated.

00:29:41.160 --> 00:29:44.840
You might use magnetometers to get it away,

00:29:44.840 --> 00:29:49.240
but it's still subject to active research

00:29:49.240 --> 00:29:51.280
to really get the drift out of the IMUs.

00:29:52.400 --> 00:29:57.400
Okay, another way of sensing is then touch sensing.

00:29:58.040 --> 00:30:02.560
One famous example are resistive touch sensing elements,

00:30:02.560 --> 00:30:04.880
or capacitive is also possible.

00:30:04.880 --> 00:30:06.680
Here's an example with a resistive one,

00:30:06.680 --> 00:30:08.760
could be in the screen of your phone.

00:30:08.760 --> 00:30:11.200
For example, you have electrodes

00:30:11.200 --> 00:30:14.700
that are orthogonal to each other into different planes.

00:30:14.700 --> 00:30:19.700
We have resistive layers that are between those electrodes,

00:30:20.920 --> 00:30:23.960
and if we then push here with the finger, for example,

00:30:23.960 --> 00:30:26.400
then we connect the two layers,

00:30:26.400 --> 00:30:29.860
and then we will have two voltage dividers

00:30:29.860 --> 00:30:34.580
from which we can then determine X, Y position,

00:30:34.580 --> 00:30:36.960
in that case, of the touch.

00:30:36.960 --> 00:30:40.440
And that is, as I said,

00:30:40.440 --> 00:30:42.320
done through these two conductive layers.

00:30:42.320 --> 00:30:44.280
We can do it with quite high resolution,

00:30:44.280 --> 00:30:48.920
so nowadays, somewhere in the area of 4,000 dots per inch,

00:30:50.440 --> 00:30:54.780
rather high response speeds, 10 milliseconds range,

00:30:54.780 --> 00:30:56.600
let's say, or even below.

00:30:56.600 --> 00:31:00.680
And nowadays also, maybe not nowadays anymore, 10 years ago,

00:31:00.680 --> 00:31:03.240
I'm not sure how long it's there, multi-touch, right?

00:31:03.400 --> 00:31:08.400
We also get several touches at once

00:31:08.480 --> 00:31:12.280
through segmented conductive layers,

00:31:12.280 --> 00:31:15.160
so several conductive layers also.

00:31:15.160 --> 00:31:20.040
So these are, this is a way of locating touch, basically.

00:31:20.040 --> 00:31:22.520
But touch sensing is broader,

00:31:22.520 --> 00:31:25.040
so you can do it capacitively.

00:31:25.040 --> 00:31:30.040
You can use electrically conductive polymer composites.

00:31:30.360 --> 00:31:32.800
You can use magnetic optical piezoelectric,

00:31:32.800 --> 00:31:35.600
piezoresistive, resistive, and ultrasonic principle.

00:31:35.600 --> 00:31:38.560
So a lot of ways of how you can do it

00:31:38.560 --> 00:31:41.440
with different advantages and disadvantages.

00:31:41.440 --> 00:31:43.680
So here, hysteresis, for example,

00:31:43.680 --> 00:31:46.000
is something that we usually don't want.

00:31:46.000 --> 00:31:48.640
Sensitivity, low-cost sounds good, right?

00:31:48.640 --> 00:31:51.840
But on the other hand, cross-talk, hysteresis, complex.

00:31:51.840 --> 00:31:55.760
So we really need to check for the given application

00:31:55.760 --> 00:31:59.600
that we are talking about or that we are thinking about,

00:31:59.600 --> 00:32:02.800
which one would be the right sensor, finally.

00:32:02.800 --> 00:32:06.880
So this is a table, again, from the Hatzfeldt and Kemp textbook,

00:32:06.880 --> 00:32:10.400
which could be guiding you to find the right one.

00:32:10.400 --> 00:32:13.800
I need to activate the sound here.

00:32:13.800 --> 00:32:14.480
Good.

00:32:14.480 --> 00:32:17.440
So that being said, on sensors,

00:32:17.440 --> 00:32:20.760
we can now think about the stimulation,

00:32:20.760 --> 00:32:24.600
and that usually goes via actuators.

00:32:24.600 --> 00:32:28.120
So if we talk about stimulation technologies,

00:32:28.120 --> 00:32:30.280
we finally get into actuation principles.

00:32:30.280 --> 00:32:33.240
And that gets us back to, in this case here,

00:32:33.240 --> 00:32:35.760
a slide that we also show in the mechatronic components

00:32:35.760 --> 00:32:39.080
and systems lecture, because for sure actuators

00:32:39.080 --> 00:32:41.960
are an aspect of mechatronics as well,

00:32:41.960 --> 00:32:45.720
or as the fundament for haptic interfaces in this case here.

00:32:45.720 --> 00:32:49.400
So we see here, electrodynamic stimulators

00:32:49.400 --> 00:32:52.880
could be direct current motors with electric commutation

00:32:52.880 --> 00:32:55.040
or classical mechanical commutation,

00:32:55.040 --> 00:32:58.120
could be AC motors with alternating current,

00:32:58.120 --> 00:33:02.680
could be voice coils, it could be electromagnetic stimulators

00:33:02.680 --> 00:33:07.160
that use e-magnets, or reluctance motors are potentially

00:33:07.160 --> 00:33:09.880
also among those.

00:33:09.880 --> 00:33:14.600
Fluidic stimulators, so either hydraulic or pneumatic motors

00:33:14.600 --> 00:33:19.000
or pistons, depending on whether we have rotation

00:33:19.000 --> 00:33:21.680
or a translational direction that we

00:33:21.680 --> 00:33:25.520
want to drive, different implementations of those.

00:33:25.520 --> 00:33:28.240
So here, two chambers, there one chamber in the spring,

00:33:28.240 --> 00:33:30.360
for example.

00:33:30.360 --> 00:33:33.720
And this is always a bit weird in Germany,

00:33:33.720 --> 00:33:36.240
at least in the textbooks of mechatronics.

00:33:36.240 --> 00:33:39.080
The third class is unconventional actuators.

00:33:39.080 --> 00:33:41.640
You can also say functional materials.

00:33:41.640 --> 00:33:44.040
So this is everything else that doesn't fit in the form

00:33:44.040 --> 00:33:46.640
of two categories, I would say.

00:33:46.640 --> 00:33:48.840
For example, piezoelectric stimulators,

00:33:48.840 --> 00:33:52.080
so these crystals or ceramics or polymers

00:33:52.080 --> 00:34:00.080
that we provide a voltage to, and then they exert a force

00:34:00.080 --> 00:34:02.240
or make a movement.

00:34:02.240 --> 00:34:08.640
Magnetostrictive stimulators, electromagnetic rheological

00:34:08.640 --> 00:34:12.200
fluids as stimulators, shape memory, noise, and so on,

00:34:12.200 --> 00:34:12.680
and so on.

00:34:12.680 --> 00:34:15.120
So there's a lot of things.

00:34:15.120 --> 00:34:17.120
In haptics, I would say that piezoelectric

00:34:17.960 --> 00:34:19.440
is quite interesting.

00:34:19.440 --> 00:34:24.840
Pneumatics, hydraulics maybe, and particularly

00:34:24.840 --> 00:34:27.840
all the electrodynamic principles,

00:34:27.840 --> 00:34:30.760
if we think about vibration motors, for example,

00:34:30.760 --> 00:34:36.200
those rely on this, and we will also go deeper into those.

00:34:36.200 --> 00:34:40.520
OK, so electromagnetic would mean

00:34:40.520 --> 00:34:43.920
that we need to take a look at the magnetic energy here

00:34:43.920 --> 00:34:52.400
that we can get from the flux and magnetic voltage here.

00:34:52.400 --> 00:34:56.480
With that, we can basically derive that magnetic energy

00:34:56.480 --> 00:34:59.840
with respect to the air gap, so the distance

00:34:59.840 --> 00:35:02.560
between the two parts of the magnet,

00:35:02.560 --> 00:35:04.840
and with that, we will get the force.

00:35:04.840 --> 00:35:07.160
I don't want to go deeply into the math here,

00:35:07.160 --> 00:35:12.920
just as a recap from mechatronic components and systems,

00:35:12.920 --> 00:35:15.200
but what you see here is you have different effects.

00:35:15.200 --> 00:35:21.280
So the transversal effect is if the two poles are getting

00:35:21.280 --> 00:35:23.520
closer to each other or getting away from each other,

00:35:23.520 --> 00:35:27.960
then we have this kind of one divided by x shape,

00:35:27.960 --> 00:35:30.040
because we have the one divided by L. L

00:35:30.040 --> 00:35:34.000
is the length of the air gap.

00:35:34.000 --> 00:35:38.200
And then here, the longitudinal or reductance effect,

00:35:38.200 --> 00:35:41.360
where we basically move something into our magnet,

00:35:41.360 --> 00:35:43.920
and with that, the force that is then exerted

00:35:43.920 --> 00:35:47.320
would be a constant one.

00:35:47.320 --> 00:35:56.960
So that would be an example for electro, which, no,

00:35:56.960 --> 00:35:59.280
I didn't have sound turned off.

00:35:59.280 --> 00:36:02.760
So for electromagnetic actuation, which is, as I said,

00:36:02.760 --> 00:36:06.480
not used too often, what is really used a lot

00:36:06.480 --> 00:36:08.240
is electrodynamic actuation.

00:36:08.240 --> 00:36:10.200
And this is something that all of you

00:36:10.200 --> 00:36:13.680
know who were in the MCS lecture before.

00:36:13.680 --> 00:36:16.960
Still, I want to repeat it to make sure everybody has it.

00:36:16.960 --> 00:36:19.200
So we have two pole shoes here that

00:36:19.200 --> 00:36:24.440
exert a field to an element that carries conducting,

00:36:24.440 --> 00:36:28.520
so current conducting conductors,

00:36:28.520 --> 00:36:32.320
so conductors that carry a current, let's say, that way.

00:36:32.320 --> 00:36:36.040
So the current is going into our slide.

00:36:36.040 --> 00:36:40.040
The field goes to the right.

00:36:40.120 --> 00:36:41.360
We are like this.

00:36:44.840 --> 00:36:50.760
Current into field to the right, and then force goes down.

00:36:50.760 --> 00:36:53.880
So we have Lorentz forces acting on these elements.

00:36:53.880 --> 00:36:56.880
Who knows Lorentz forces?

00:36:56.880 --> 00:36:58.560
Who doesn't know Lorentz forces?

00:37:03.040 --> 00:37:05.800
So not really significant yet.

00:37:05.800 --> 00:37:07.360
So finally, the Lorentz force would

00:37:07.360 --> 00:37:11.920
be that current multiplied with the vector product

00:37:11.920 --> 00:37:20.480
of the length and the field strength and flux density.

00:37:20.480 --> 00:37:24.280
And this all in vectors, because it

00:37:24.280 --> 00:37:26.280
might go into every direction.

00:37:26.280 --> 00:37:29.640
It's not necessarily always aligning with the right hand.

00:37:29.640 --> 00:37:32.000
You can also rewrite it with these relationships

00:37:32.000 --> 00:37:36.600
here to have Q multiplied with the vector product of V

00:37:36.600 --> 00:37:42.320
and B, so velocity and flux density again.

00:37:42.320 --> 00:37:45.200
And this is the general case.

00:37:45.200 --> 00:37:48.200
We engineers, we often build our systems orthogonally,

00:37:48.200 --> 00:37:50.400
because then they are easier to calculate.

00:37:50.400 --> 00:37:55.480
And then the whole thing would become a scalar product,

00:37:55.480 --> 00:37:56.120
basically.

00:37:56.120 --> 00:37:59.800
So it would all be scalars in product.

00:37:59.800 --> 00:38:03.560
So we would have I times L times B in that particular case

00:38:03.560 --> 00:38:07.360
that we see here, or Q times V times B.

00:38:07.360 --> 00:38:11.160
And this is used in DC motors, so direct current motors,

00:38:11.160 --> 00:38:15.560
and asynchronous motors, and in voice coils,

00:38:15.560 --> 00:38:21.520
something that we cover in more depth in the MCS lecture.

00:38:21.520 --> 00:38:23.120
Or if you want to have it really deep,

00:38:23.120 --> 00:38:29.440
you go to the electrical drives lectures of Professor Hahn.

00:38:29.440 --> 00:38:33.960
In haptics particularly, we use mainly DC motors

00:38:33.960 --> 00:38:36.160
to create vibrations.

00:38:36.160 --> 00:38:39.920
And this is where we go into that new field.

00:38:39.920 --> 00:38:42.160
So vibration motors, how do they work?

00:38:42.160 --> 00:38:45.120
We have two different ways of doing things.

00:38:45.120 --> 00:38:49.320
The first one is eccentric rotating mass motors.

00:38:49.320 --> 00:38:52.640
And they are basically consisting of a DC motor that

00:38:52.640 --> 00:38:57.400
has here a bearing, a magnet, then our rotor

00:38:57.400 --> 00:38:59.720
with the coils on it.

00:38:59.720 --> 00:39:04.720
And this is basically the part creating the rotation.

00:39:04.720 --> 00:39:07.960
We might also have here, this is the end gap, maybe a sensor

00:39:07.960 --> 00:39:10.080
even, but this one doesn't have it.

00:39:10.080 --> 00:39:12.440
We don't need to sense necessarily.

00:39:12.440 --> 00:39:14.720
And the important thing is that to the motor shaft,

00:39:14.720 --> 00:39:17.560
that will then be coming out of this hole here,

00:39:17.560 --> 00:39:23.360
we connect an eccentric mass that is basically

00:39:23.360 --> 00:39:26.320
brought to rotation by the motor.

00:39:26.320 --> 00:39:30.200
And you can imagine that if the motor turns that thing,

00:39:30.200 --> 00:39:32.120
and it has all the mass on one side

00:39:32.120 --> 00:39:35.680
and no mass on the other side, then basically the motor

00:39:35.680 --> 00:39:40.720
is going up and down through the eccentric mass.

00:39:40.720 --> 00:39:47.000
You have unbucht in German, eccentricity in English.

00:39:47.000 --> 00:39:48.120
I think it's the same word.

00:39:48.120 --> 00:39:49.560
So it's eccentric.

00:39:49.560 --> 00:39:51.840
And with that, we get a force into that direction.

00:39:51.840 --> 00:39:54.480
So if we put this, for example, on our skin,

00:39:54.480 --> 00:39:57.640
we might vibrate in the direction that we feel it,

00:39:57.640 --> 00:40:00.520
whether it's vibrating or not.

00:40:00.520 --> 00:40:04.440
So the other way of doing it is linear resonant actuation.

00:40:04.440 --> 00:40:09.240
So basically, they are often sold in that coin size,

00:40:09.240 --> 00:40:11.480
coin-shaped housings.

00:40:11.480 --> 00:40:14.440
But that can also be happening with the eccentric rotating

00:40:14.440 --> 00:40:14.960
mass.

00:40:14.960 --> 00:40:15.960
It depends a bit.

00:40:15.960 --> 00:40:18.560
But this here is a typical design,

00:40:18.560 --> 00:40:21.320
where we again have a chassis, a cover,

00:40:21.320 --> 00:40:23.400
so where the motor is in.

00:40:23.400 --> 00:40:27.880
Then we have here the connection

00:40:27.880 --> 00:40:30.720
to the electrical ports.

00:40:30.720 --> 00:40:35.680
We have a voice coil, in this case, that moves a moving mass.

00:40:35.680 --> 00:40:38.120
And we have a spring that the mass is connected to.

00:40:38.120 --> 00:40:42.200
So mechanically speaking, we have a one-mass oscillator

00:40:42.200 --> 00:40:43.560
through the mass and the spring.

00:40:43.560 --> 00:40:45.960
And we have a voice coil that drives it.

00:40:45.960 --> 00:40:48.080
And through that, we have better control

00:40:48.080 --> 00:40:52.560
of the magnitude over a certain frequency band,

00:40:52.600 --> 00:40:55.240
while here, magnitude and frequency

00:40:55.240 --> 00:40:56.920
are connected to each other.

00:40:56.920 --> 00:40:59.760
Because depending on how fast we rotate,

00:40:59.760 --> 00:41:04.440
the magnitude of the eccentricity

00:41:04.440 --> 00:41:06.880
gets higher or lower.

00:41:06.880 --> 00:41:10.960
And that brings us to today's in-class exercise.

00:41:10.960 --> 00:41:14.280
So we would like to have you calculate

00:41:14.280 --> 00:41:19.120
through a vibration motor, and in this case, an ERM,

00:41:19.160 --> 00:41:22.640
so such an eccentric rotating mass motor.

00:41:22.640 --> 00:41:24.720
Actually, that should not be ERM motor,

00:41:24.720 --> 00:41:27.920
but just ER motor or just ERM.

00:41:27.920 --> 00:41:30.000
So with the given characteristics

00:41:30.000 --> 00:41:32.480
that is shown here on the right-hand side,

00:41:32.480 --> 00:41:36.080
you have something from the data sheet.

00:41:37.800 --> 00:41:40.640
We want to have a high-intensity

00:41:45.600 --> 00:41:47.920
vibrotactile stimulation of the forearm.

00:41:47.960 --> 00:41:50.600
And then in brackets, you have some requirements.

00:41:50.600 --> 00:41:55.600
So 66% of the rated voltage, which is 3.6 volts.

00:41:55.680 --> 00:42:00.680
We want to have a tolerance for plus minus one g

00:42:00.720 --> 00:42:04.240
of exerted acceleration, let's say.

00:42:04.240 --> 00:42:07.880
And the applied vibration force is calculated

00:42:07.880 --> 00:42:09.280
by the equation given here.

00:42:09.280 --> 00:42:11.480
So this is something that we give you in addition.

00:42:11.480 --> 00:42:15.840
So M times E, so mass times eccentricity,

00:42:15.840 --> 00:42:18.760
multiplied with rotational speed squared.

00:42:18.760 --> 00:42:22.040
And now your task is to think about

00:42:22.040 --> 00:42:24.960
the maximum acceleration efficiency

00:42:24.960 --> 00:42:27.880
to find the electric power needed

00:42:27.880 --> 00:42:30.400
and the force applied to the skin.

00:42:30.400 --> 00:42:32.840
We get five minutes, it's 12.58,

00:42:32.840 --> 00:42:37.080
so we go on at 13.03 to 13.04,

00:42:37.080 --> 00:42:39.440
depending on how fast the clock switches.

00:42:40.480 --> 00:42:41.320
Good luck.

00:42:46.000 --> 00:42:46.840
Do we have one?

00:42:52.280 --> 00:42:53.680
Sure, that's why it's there.

00:43:04.000 --> 00:43:07.880
For the maximum efficiency, you took the current, enter.

00:43:09.800 --> 00:43:10.800
Okay, what was that?

00:43:15.920 --> 00:43:16.760
You're here.

00:43:18.080 --> 00:43:20.280
Okay, now that's not the right approach.

00:43:22.440 --> 00:43:24.040
Anybody who would go elsewhere?

00:43:34.280 --> 00:43:35.480
Okay, good.

00:43:35.480 --> 00:43:40.080
So we did it more accurately, but 2.4 volts roughly, yes?

00:43:40.080 --> 00:43:41.160
Okay.

00:43:41.160 --> 00:43:45.160
And then you are somewhere here in that area, right?

00:43:45.320 --> 00:43:48.400
We marked it here a bit less because it's a bit less,

00:43:48.400 --> 00:43:50.040
but okay, good.

00:43:50.040 --> 00:43:50.880
And then?

00:43:57.920 --> 00:43:59.120
You can go in if you wish.

00:44:02.200 --> 00:44:04.400
You multiply current and voltage.

00:44:04.400 --> 00:44:05.640
So current would be?

00:44:11.760 --> 00:44:12.880
Current is green.

00:44:13.880 --> 00:44:18.880
We need to get from here to this one, right?

00:44:20.720 --> 00:44:21.560
What did you choose?

00:44:22.640 --> 00:44:24.200
80, okay.

00:44:25.600 --> 00:44:30.120
What we said is that we want plus minus one G, yeah?

00:44:30.120 --> 00:44:35.120
So theoretically, if we go to where the Gs are here,

00:44:35.280 --> 00:44:37.120
it would be enough to get the four.

00:44:37.720 --> 00:44:42.440
And then we would be somewhere here,

00:44:42.440 --> 00:44:46.920
operating with less current basically.

00:44:46.920 --> 00:44:50.160
And if we then, no, I'm wrong, wait.

00:44:50.160 --> 00:44:55.160
It would be four would go here in the blue thing,

00:44:56.680 --> 00:44:57.680
that is amplitude.

00:45:00.160 --> 00:45:01.000
Yes, here.

00:45:01.000 --> 00:45:04.320
So basically our current would not be there,

00:45:04.320 --> 00:45:07.120
but would be here, and then we would be, no wait.

00:45:08.360 --> 00:45:10.160
Get 80, why don't?

00:45:12.000 --> 00:45:15.400
So maximum, because we calculated with 60,

00:45:16.280 --> 00:45:19.200
because the amplitude is here.

00:45:20.440 --> 00:45:23.880
Yes, because for sure we have the five G here.

00:45:23.880 --> 00:45:28.000
If we want to get to the four G, we need to go there.

00:45:28.000 --> 00:45:33.000
And then our current relating to that would be 60, yeah?

00:45:34.600 --> 00:45:37.520
So with that, we get 60, then multiplied with two volts.

00:45:37.520 --> 00:45:42.520
So we operate around that rated voltage fraction, let's say,

00:45:44.240 --> 00:45:47.280
but that doesn't mean that we don't have lower voltages.

00:45:47.280 --> 00:45:52.280
So two volts times 60 milliampere would then be 0.12 watts.

00:45:53.520 --> 00:45:56.400
And then for the fourth, we basically insert this,

00:45:57.960 --> 00:46:02.960
or the frequency that we can get into our equation here.

00:46:03.960 --> 00:46:06.280
What is important here to keep in mind

00:46:06.280 --> 00:46:08.560
is that we might have two pi F,

00:46:08.560 --> 00:46:11.280
or that we need two pi F to calculate the omega

00:46:11.280 --> 00:46:14.040
from the F, right, from the frequency.

00:46:14.040 --> 00:46:15.840
We square this and if we set this into,

00:46:15.840 --> 00:46:19.960
we would get 5.7 newtons in that case.

00:46:19.960 --> 00:46:23.760
I think that's a force which is quite okay

00:46:23.760 --> 00:46:25.280
to exert to the human body.

00:46:25.280 --> 00:46:29.440
We will kill nobody with five newtons, so 5.7 newtons.

00:46:29.440 --> 00:46:31.800
But this is just an example, right,

00:46:31.960 --> 00:46:34.000
of how you could calculate here

00:46:34.880 --> 00:46:36.920
for an operating point, let's say.

00:46:38.600 --> 00:46:43.600
Good, okay, so just as an example for vibration motors,

00:46:44.640 --> 00:46:47.160
as I said, we have two different kinds.

00:46:47.160 --> 00:46:50.000
We can do quite a lot of things with those.

00:46:50.880 --> 00:46:55.040
What we can also do is we can use fluidic actuation.

00:46:55.040 --> 00:46:58.680
Then we differentiate for sure hydraulics with liquid medium

00:46:58.680 --> 00:47:01.040
and pneumatics with gaseous medium.

00:47:02.120 --> 00:47:04.440
Then we talk about hydrostatics, hydrodynamics

00:47:04.440 --> 00:47:06.720
versus aerodynamics and aerostatics.

00:47:06.720 --> 00:47:08.800
And the most important thing to keep in mind here

00:47:08.800 --> 00:47:12.120
is that for sure the fluid would be compressible

00:47:12.120 --> 00:47:15.080
if it's gaseous medium.

00:47:15.080 --> 00:47:18.600
So then we would have a certain elasticity also

00:47:18.600 --> 00:47:21.640
in our, let's say, drivetrain,

00:47:21.640 --> 00:47:24.840
even if we think of drivetrains

00:47:24.840 --> 00:47:29.840
or don't use the term drivetrain so often for fluidic systems.

00:47:32.000 --> 00:47:34.320
How might such a fluidic system look like?

00:47:34.320 --> 00:47:37.080
This here is an example taking basically the picture

00:47:37.080 --> 00:47:39.960
that we saw in our second lecture.

00:47:39.960 --> 00:47:42.920
And there we were mainly taking a look at those

00:47:42.920 --> 00:47:44.920
with electromechanical actuation.

00:47:44.920 --> 00:47:47.040
Now here it's for fluidics.

00:47:47.040 --> 00:47:48.640
So we have energy storage.

00:47:48.640 --> 00:47:52.200
It could be, for example, accumulator or container.

00:47:52.200 --> 00:47:57.200
Then that provides energy to our actual actuation system,

00:47:57.520 --> 00:48:00.640
so to our pneumatic drivetrain, so to speak.

00:48:00.800 --> 00:48:03.280
Control signal goes in to tell the system

00:48:03.280 --> 00:48:05.520
how it should modulate that energy

00:48:05.520 --> 00:48:07.680
so that the energy that is coming out here

00:48:07.680 --> 00:48:09.180
is exactly what we want.

00:48:10.200 --> 00:48:13.800
Mechanical output, hydraulic input likely.

00:48:13.800 --> 00:48:17.720
So here we have a valve, for example,

00:48:17.720 --> 00:48:21.680
that can modulate how much energy is provided.

00:48:21.680 --> 00:48:24.720
Then we would need a converter that could be that piston

00:48:24.720 --> 00:48:27.440
that we talked about before, a hydromotor,

00:48:27.440 --> 00:48:31.520
that basically turns the hydraulic-modulated energy

00:48:31.520 --> 00:48:35.000
into an electric-modulated, sorry, mechanical,

00:48:36.880 --> 00:48:39.560
a mechanical-modulated energy

00:48:39.560 --> 00:48:42.080
that might then also be transformed.

00:48:45.000 --> 00:48:47.400
For example, again, with a hydraulic press

00:48:47.400 --> 00:48:49.480
could be possible, so that would be then

00:48:49.480 --> 00:48:54.040
a hydraulic transformer of mechanical energy, so to speak.

00:48:54.040 --> 00:48:57.320
So that could be how it looks like.

00:48:58.320 --> 00:49:00.920
And, yeah, would be one example,

00:49:02.120 --> 00:49:03.840
is, yeah,

00:49:06.520 --> 00:49:10.160
a mechatronic interpretation of how fluid mechanics

00:49:10.160 --> 00:49:14.840
can be used here in the sense of a drivetrain.

00:49:14.840 --> 00:49:15.680
Good.

00:49:16.680 --> 00:49:20.000
And then finally, the last principle

00:49:20.000 --> 00:49:21.560
that we have seen on the slides before

00:49:21.560 --> 00:49:26.000
and that is also used quite a lot in haptic interfaces

00:49:26.160 --> 00:49:30.200
is piezoelectric simulators broken down to a single slide.

00:49:30.200 --> 00:49:32.160
And those of you who have taken sensors

00:49:32.160 --> 00:49:34.960
on mechatronic components and systems before might know

00:49:34.960 --> 00:49:37.040
we can spend lectures on those.

00:49:37.040 --> 00:49:40.120
And this is really the short version of it.

00:49:40.120 --> 00:49:44.200
So if we apply a voltage to a piezoelectric material,

00:49:44.200 --> 00:49:46.640
a mechanical deformation happens

00:49:46.640 --> 00:49:48.440
along the crystal's orientation,

00:49:48.440 --> 00:49:51.440
which is proportional to the field strength in the material.

00:49:51.440 --> 00:49:53.920
This is taken from the Hatzfeldt and Kern book

00:49:53.920 --> 00:49:55.040
to say it in a sentence.

00:49:55.040 --> 00:49:58.080
So basically we have a crystal, for example,

00:49:58.080 --> 00:50:03.080
the silicon oxide between two electrodes.

00:50:03.120 --> 00:50:05.720
We provide a voltage to that.

00:50:05.720 --> 00:50:10.720
And then this thing lengthens or extends.

00:50:11.640 --> 00:50:13.320
The other way around, there's a sensor.

00:50:13.320 --> 00:50:14.880
We can provide a force

00:50:14.880 --> 00:50:17.920
and then we measure a voltage difference.

00:50:17.920 --> 00:50:20.200
And that is going into different directions.

00:50:20.200 --> 00:50:22.240
We can have it in longitudinal effect.

00:50:22.240 --> 00:50:25.280
That would be in parallel to the electric field

00:50:25.280 --> 00:50:29.560
that we apply, we get the force finally.

00:50:29.560 --> 00:50:33.560
So here's the tension, but it finally makes up a force.

00:50:33.560 --> 00:50:35.520
Or transversal effects.

00:50:35.520 --> 00:50:38.000
So here voltage in the one direction,

00:50:38.000 --> 00:50:40.200
or field in the one direction,

00:50:40.200 --> 00:50:44.240
mechanical reaction in orthogonal to that.

00:50:44.240 --> 00:50:47.960
Or shear effects where we basically apply a voltage

00:50:47.960 --> 00:50:52.960
and then get a shearing through a torque basically.

00:50:56.040 --> 00:50:59.760
So for that we can do linearized equations

00:50:59.760 --> 00:51:01.200
that are given here.

00:51:01.200 --> 00:51:05.560
So here electric displacement equals the permittivity

00:51:05.560 --> 00:51:07.360
multiplied with the field strength,

00:51:07.360 --> 00:51:10.280
the electrical field strength for sure,

00:51:10.280 --> 00:51:14.760
is basically the electric fundamental equation

00:51:14.760 --> 00:51:19.760
similar to the strain equaling the modulus of elasticity

00:51:21.240 --> 00:51:23.880
or the elastic constant in that sense here.

00:51:23.880 --> 00:51:27.000
Multiplied with the tension is the mechanical equation.

00:51:27.000 --> 00:51:29.080
This is basically Hooke's law.

00:51:29.080 --> 00:51:33.440
And those two are both extended by a term,

00:51:33.440 --> 00:51:36.280
D times T here in the upper one,

00:51:36.280 --> 00:51:40.160
or D transpose times E in the lower one.

00:51:40.160 --> 00:51:44.040
Those two are basically coupling terms

00:51:44.040 --> 00:51:46.680
that connect between the electrical

00:51:46.680 --> 00:51:49.120
and the mechanical domain.

00:51:49.120 --> 00:51:53.000
And that makes the piezo so interesting

00:51:53.000 --> 00:51:55.480
because we can use them to sense,

00:51:55.480 --> 00:52:00.480
we can use them to actuate by providing a voltage,

00:52:00.680 --> 00:52:03.760
we can make them an actuator by providing a force,

00:52:03.760 --> 00:52:06.080
we can make them a sensor basically for the force

00:52:06.080 --> 00:52:07.440
or for the motion.

00:52:08.600 --> 00:52:12.480
Good, so, and what is maybe important to say

00:52:12.640 --> 00:52:14.320
is these are tensor equations

00:52:14.320 --> 00:52:16.800
so they can be quite complicated.

00:52:16.800 --> 00:52:19.120
We can often break them down, for example,

00:52:19.120 --> 00:52:22.960
here for the longitudinal effect to be just one directional

00:52:22.960 --> 00:52:25.680
and it's getting easier again.

00:52:25.680 --> 00:52:30.240
If we have operating regions

00:52:30.240 --> 00:52:32.400
that go far beyond the operating point,

00:52:32.400 --> 00:52:34.840
we cannot even use the tensor equations

00:52:34.840 --> 00:52:39.840
because this is linearized around the operating point.

00:52:40.480 --> 00:52:43.680
If we get to this large deviations,

00:52:43.680 --> 00:52:45.480
then we would even need to think about

00:52:45.480 --> 00:52:49.960
a very complicated nonlinear hystereesis behavior.

00:52:51.160 --> 00:52:56.160
Good, so how do we select actuation principles?

00:52:57.440 --> 00:53:00.280
Here again, the table again from Hatzfeld and Kern.

00:53:01.160 --> 00:53:04.000
We see movement type that we want to do.

00:53:04.000 --> 00:53:09.000
Do we want to do rotary motion or translatory motion

00:53:09.160 --> 00:53:13.160
or both different kind of actuators come into mind.

00:53:14.560 --> 00:53:17.480
Then here they put down for closed loop,

00:53:17.480 --> 00:53:19.040
open loop admittance control

00:53:19.040 --> 00:53:20.920
and the same for impedance control,

00:53:20.920 --> 00:53:24.040
which is used frequently, which is used rarely,

00:53:24.040 --> 00:53:26.040
which is used not at all

00:53:26.040 --> 00:53:28.880
and with that you can get a certain guidance

00:53:28.880 --> 00:53:31.040
of which one to select.

00:53:31.040 --> 00:53:35.680
Also, you can take a look again at the diagrams

00:53:35.680 --> 00:53:39.280
that we have seen before.

00:53:39.280 --> 00:53:43.280
So here, similar to the sensors diagrams

00:53:43.280 --> 00:53:44.720
in the Hatzfeld and Kern book,

00:53:44.720 --> 00:53:48.000
Isermann put in his mechatronics book,

00:53:48.000 --> 00:53:53.000
these pictures about selecting actuators.

00:53:54.520 --> 00:53:56.320
It's a mechatronics book for sure,

00:53:56.320 --> 00:53:59.240
but it accounts for haptics as well.

00:53:59.240 --> 00:54:02.960
So here force in newtons, speed in millimeters.

00:54:03.920 --> 00:54:05.640
You might go for example here,

00:54:05.640 --> 00:54:08.800
number four is pneumatic cylinders.

00:54:08.800 --> 00:54:11.520
Number one is piezoelectric actuators,

00:54:11.520 --> 00:54:13.200
rather fast and high force,

00:54:13.200 --> 00:54:15.720
but for sure not in the low force region.

00:54:15.720 --> 00:54:17.800
There you would maybe use this one here.

00:54:17.800 --> 00:54:18.640
What is that?

00:54:18.640 --> 00:54:22.240
That is five is pneumatic vacuum actuator.

00:54:24.280 --> 00:54:26.720
No, this is seven, this is electromagnet, sorry.

00:54:26.720 --> 00:54:28.720
Five is here.

00:54:28.720 --> 00:54:30.920
And where is here?

00:54:30.920 --> 00:54:33.880
DC motor and ball screw would be two.

00:54:33.880 --> 00:54:36.440
You see is the dotted line.

00:54:36.440 --> 00:54:40.720
That gives you a lot of things here in the lower domain.

00:54:40.720 --> 00:54:44.760
So DC motor plus gearing can give you quite a lot

00:54:44.760 --> 00:54:45.760
in that ranges.

00:54:47.120 --> 00:54:52.120
And the same for force over displacement.

00:54:52.120 --> 00:54:57.120
Again, I think the DC motor here is a quite big range.

00:54:57.600 --> 00:55:00.040
This is why we apply them so much,

00:55:00.040 --> 00:55:02.400
but certain areas here in this case,

00:55:02.400 --> 00:55:04.320
low displacement, high force,

00:55:04.320 --> 00:55:06.840
where piezoelectric for example is good.

00:55:07.720 --> 00:55:10.660
Electromagnet somewhere here in the middle region.

00:55:11.640 --> 00:55:14.000
Three is hydraulics.

00:55:14.000 --> 00:55:16.200
Pneumatic is very similar actually

00:55:16.200 --> 00:55:19.600
also this prism type of form.

00:55:19.600 --> 00:55:24.000
So all points where you can select from.

00:55:24.000 --> 00:55:27.920
And finally also power density plays a big role for sure.

00:55:27.960 --> 00:55:31.040
And here you see that hydraulics is very, very good

00:55:31.040 --> 00:55:33.560
in terms of power density.

00:55:33.560 --> 00:55:36.160
They might not cover all the velocities, forces,

00:55:36.160 --> 00:55:39.400
and displacements that we want,

00:55:39.400 --> 00:55:44.120
but regarding power density, they are really great.

00:55:44.120 --> 00:55:46.160
And one might ask here,

00:55:46.160 --> 00:55:47.760
should we always go for hydraulics

00:55:47.760 --> 00:55:50.040
if they are so great in power density?

00:55:50.040 --> 00:55:52.460
For sure not, because we don't cover the regions

00:55:52.460 --> 00:55:55.980
that we want on the top on the one hand.

00:55:55.980 --> 00:55:57.540
And on the other hand,

00:55:57.540 --> 00:56:00.540
something can be quite critical about hydraulics.

00:56:01.420 --> 00:56:04.920
If you think about the hydraulic cylinder,

00:56:04.920 --> 00:56:07.580
the power density might be very high.

00:56:07.580 --> 00:56:10.220
But if you think about the auxiliary components

00:56:10.220 --> 00:56:11.860
that you need like a pump,

00:56:11.860 --> 00:56:14.180
the compression of the fluid,

00:56:14.180 --> 00:56:17.060
and not a compression, it's hydraulics.

00:56:17.060 --> 00:56:21.820
So the pump and all the auxiliary components,

00:56:21.820 --> 00:56:25.660
valves and so on, it might degrade let's say.

00:56:25.660 --> 00:56:27.380
So this is always a matter.

00:56:27.380 --> 00:56:30.200
You have seen that with the Hartzfeld and Kern example

00:56:30.200 --> 00:56:32.940
for the sensors where you had the version system

00:56:32.940 --> 00:56:37.040
or just component that for sure makes a huge difference.

00:56:37.040 --> 00:56:39.100
And you always have to analyze

00:56:39.100 --> 00:56:41.000
the complete picture here for sure.

00:56:42.500 --> 00:56:45.280
Good, so, so much on actuators.

00:56:45.280 --> 00:56:48.700
With that, we jump into application examples.

00:56:48.700 --> 00:56:51.520
And there we just see a few ones

00:56:51.520 --> 00:56:53.920
which also contain sensors and actuators

00:56:53.920 --> 00:56:55.760
that we have seen before.

00:56:55.760 --> 00:56:57.480
The first one is here,

00:56:58.760 --> 00:57:03.040
that additional finger that was built by

00:57:04.780 --> 00:57:07.440
University of Siena colleagues.

00:57:07.440 --> 00:57:12.080
So in Italy, you see here force resistive sensors

00:57:12.080 --> 00:57:17.080
are inside of that structure of that additional finger

00:57:17.920 --> 00:57:21.280
and they enable intuitive and natural grasp.

00:57:21.280 --> 00:57:24.640
So grasping the bottle for example,

00:57:24.640 --> 00:57:26.600
not with your five fingers like that,

00:57:26.600 --> 00:57:31.600
but maybe with the six finger or additional pump like that.

00:57:31.760 --> 00:57:33.160
That would be possible.

00:57:34.580 --> 00:57:36.040
For sure you can ask yourself,

00:57:36.040 --> 00:57:38.820
why do I need an additional finger?

00:57:40.600 --> 00:57:44.480
Actually, they were doing it out of curiosity

00:57:44.480 --> 00:57:46.980
because they were interested in what happens

00:57:46.980 --> 00:57:48.640
if I have six fingers.

00:57:48.640 --> 00:57:52.040
Finally, they ended up using it in people with stroke

00:57:52.040 --> 00:57:54.320
who cannot oppose their thumb anymore.

00:57:54.320 --> 00:57:55.680
And for them, it's quite important,

00:57:55.680 --> 00:57:57.360
especially that bottle grasping,

00:57:57.360 --> 00:57:58.840
I mean drinking is important.

00:57:58.840 --> 00:58:02.120
So circular objects, grasping them like that

00:58:02.120 --> 00:58:04.560
is quite helpful for them, also for other things.

00:58:04.560 --> 00:58:06.080
So not just drinking,

00:58:06.080 --> 00:58:07.840
but as soon as you want to grasp something,

00:58:07.840 --> 00:58:09.000
it's quite helpful.

00:58:09.000 --> 00:58:13.000
And this is here enabled with the force resistive sensors

00:58:13.000 --> 00:58:16.440
that basically know whether or not

00:58:17.280 --> 00:58:20.400
there is a contact and how strong that,

00:58:20.400 --> 00:58:22.520
how intensive that contact is.

00:58:22.520 --> 00:58:24.920
And for that they also have vibrotactile motors here

00:58:24.920 --> 00:58:26.360
to give the feedback to the human

00:58:26.360 --> 00:58:28.440
whether that happens or not.

00:58:28.440 --> 00:58:32.440
Another example for force sensing is here,

00:58:32.440 --> 00:58:36.240
Luca Pettanel is from Slovenia originally,

00:58:36.240 --> 00:58:40.760
but currently researching at TU Delft in the Netherlands.

00:58:40.760 --> 00:58:45.760
And here you see sawing task together with the robot.

00:58:47.000 --> 00:58:51.520
So that's Luca himself, nowadays professor,

00:58:51.520 --> 00:58:53.440
I think back then likely postdoc.

00:58:54.720 --> 00:58:58.200
Optical markers on his body to measure the positions.

00:58:59.880 --> 00:59:04.880
Also, myoelectric interface to measure muscle currents.

00:59:05.320 --> 00:59:09.080
This is all provided to a hybrid force impedance controller

00:59:09.080 --> 00:59:13.440
that basically makes the robot move.

00:59:13.440 --> 00:59:15.560
And for that we also have force feedback

00:59:15.560 --> 00:59:19.040
from the robot side so that we know what happens

00:59:19.040 --> 00:59:22.200
on the interaction area.

00:59:22.200 --> 00:59:26.320
So here force sensors there and there.

00:59:26.320 --> 00:59:29.360
This one has additional emotion sensing

00:59:29.360 --> 00:59:33.720
and myoelectric is for sure not force sensing in that sense,

00:59:33.720 --> 00:59:35.560
but it's measuring muscle currents

00:59:35.560 --> 00:59:37.800
to determine muscle forces.

00:59:37.800 --> 00:59:38.960
And if that so to speak,

00:59:38.960 --> 00:59:41.160
it's an information about the force in the human

00:59:41.160 --> 00:59:44.200
and that is the information about the force in the robot.

00:59:44.200 --> 00:59:48.400
And then the controller has to coordinate those

00:59:48.400 --> 00:59:50.880
to make the robot move appropriately.

00:59:52.200 --> 00:59:56.680
Good, so in this case here to improve control

00:59:56.680 --> 00:59:59.360
and collaboration particularly.

00:59:59.360 --> 01:00:04.360
Another example, very famous robotic fingertip actually

01:00:05.640 --> 01:00:10.640
from Sintosh is the biotech fingertip.

01:00:11.480 --> 01:00:15.480
So here we see how it looks like is this greenish fingertip

01:00:15.480 --> 01:00:18.480
thing that you can put on your robot.

01:00:18.480 --> 01:00:20.520
And then you see here what is inside.

01:00:20.520 --> 01:00:24.840
There is a fingernail that basically holds the skin in place.

01:00:24.840 --> 01:00:28.680
So the skin here is greenish stuff, it's elastomeric.

01:00:28.680 --> 01:00:32.240
The fingernail is basically a holding plate.

01:00:32.240 --> 01:00:36.000
And what is inside is a thermistor,

01:00:36.000 --> 01:00:38.960
an incompressible conductive fluid,

01:00:39.280 --> 01:00:42.080
impedance sensing electrodes,

01:00:42.080 --> 01:00:44.400
a rigid core which is not so important,

01:00:44.400 --> 01:00:48.200
maybe hydroacoustic pressure sensor, a hydrophone.

01:00:48.200 --> 01:00:51.640
So you see a lot of principles that we didn't use today.

01:00:51.640 --> 01:00:55.640
So temperature, hydroacoustics, conductivity,

01:00:55.640 --> 01:00:57.600
and so on, impedance sensing.

01:00:57.600 --> 01:01:01.400
So it's a quite complicated design actually.

01:01:01.400 --> 01:01:05.600
It was patented and sold by a company meanwhile

01:01:05.600 --> 01:01:08.760
as a spin-off of the university that was founded

01:01:09.560 --> 01:01:11.160
and that originally developed it.

01:01:11.160 --> 01:01:13.920
So here we gather impedance information,

01:01:13.920 --> 01:01:16.160
fluidic pressure, temperature,

01:01:16.160 --> 01:01:21.160
and all that multiple modalities are basically fused

01:01:22.920 --> 01:01:27.600
to get appropriate information about the kind of touch.

01:01:27.600 --> 01:01:31.960
And they can even calculate additional quantities

01:01:31.960 --> 01:01:35.040
like micro vibration, thermal flux, and so on.

01:01:35.040 --> 01:01:37.440
But that is not super important for us right now.

01:01:38.440 --> 01:01:41.320
Good, so that is on touch sensing.

01:01:41.320 --> 01:01:44.760
So you see really touch can be quite complicated.

01:01:44.760 --> 01:01:48.360
It's not just the position of the touch or the force.

01:01:48.360 --> 01:01:49.960
It's also about temperature.

01:01:49.960 --> 01:01:54.960
It's about slipping maybe of the tomato between the fingers.

01:01:54.960 --> 01:01:56.640
You don't want to have it fall down

01:01:56.640 --> 01:02:01.640
and get a bad side or so for all that stuff.

01:02:02.920 --> 01:02:06.160
Now, position sensing, we already came across

01:02:06.240 --> 01:02:08.240
that IMUs are important.

01:02:08.240 --> 01:02:11.400
This here is a sensor cloth that we built together

01:02:12.240 --> 01:02:16.440
with colleagues from Leoben in Austria in our lab.

01:02:16.440 --> 01:02:18.520
So this is one of the versions, I think,

01:02:18.520 --> 01:02:21.520
the one that was published here in 2021.

01:02:21.520 --> 01:02:26.520
And basically it has several kinds of sensors on board.

01:02:27.520 --> 01:02:30.320
The first one is here, IMU chip

01:02:30.320 --> 01:02:33.920
that basically has the accelerometer and gyroscope,

01:02:33.920 --> 01:02:35.680
depending on which version.

01:02:35.720 --> 01:02:37.960
You might also have the magnetometer

01:02:37.960 --> 01:02:40.680
to correct for the integration errors.

01:02:41.920 --> 01:02:46.360
So with that, we get multi-dimensional post sensing

01:02:46.360 --> 01:02:49.760
and the IMUs are quite cheap compared

01:02:49.760 --> 01:02:51.000
to the vision-based system.

01:02:51.000 --> 01:02:53.040
So in the previous picture of Luca Pettinelli,

01:02:53.040 --> 01:02:54.760
we saw the motion tracking.

01:02:54.760 --> 01:02:56.560
That is quite an expensive system.

01:02:56.560 --> 01:02:59.160
It needs infrared cameras all around the room.

01:02:59.160 --> 01:03:01.160
It needs those markers.

01:03:01.160 --> 01:03:05.440
Those systems are in the range of, yeah.

01:03:06.680 --> 01:03:08.880
Let's say around 50k euros,

01:03:08.880 --> 01:03:10.960
depending on how many cameras you have,

01:03:10.960 --> 01:03:14.520
plus minus 20 or 30,000 euros,

01:03:14.520 --> 01:03:17.960
but somewhere in that five digit euro range.

01:03:17.960 --> 01:03:22.280
While IMUs, the simple ones cost you like 20 euros or so,

01:03:22.280 --> 01:03:25.440
and more complicated or more advanced ones

01:03:25.440 --> 01:03:30.440
are in the area of maybe 100 euros or so.

01:03:30.440 --> 01:03:34.080
And in addition to that, we had flag sensors here

01:03:34.400 --> 01:03:36.760
to get the finger position.

01:03:36.760 --> 01:03:38.520
So if the finger is flexed,

01:03:39.600 --> 01:03:44.320
this strip here has resistance that is,

01:03:44.320 --> 01:03:45.680
or it's actually two ones.

01:03:45.680 --> 01:03:48.480
This is the first one for the first two joints,

01:03:48.480 --> 01:03:50.840
and then one for the base joint.

01:03:50.840 --> 01:03:53.440
And they are changing resistance

01:03:53.440 --> 01:03:55.080
depending on how they are bent.

01:03:55.080 --> 01:04:00.080
So it's basically a potentiometer style sensor for bending.

01:04:01.120 --> 01:04:03.040
And with that, we can get the finger position.

01:04:03.040 --> 01:04:06.960
And we use that for teleoperation.

01:04:06.960 --> 01:04:11.320
So operating that iCub robot here, for example,

01:04:11.320 --> 01:04:14.960
from distance by presenting the motion

01:04:14.960 --> 01:04:19.120
and then making it follow that motion.

01:04:19.120 --> 01:04:22.680
And then also for training machine learning algorithms

01:04:22.680 --> 01:04:25.920
so that the robot can later on do it itself.

01:04:26.840 --> 01:04:30.840
Good, so now examples for actuators.

01:04:31.840 --> 01:04:36.840
How do we use motors in haptic feedback?

01:04:38.000 --> 01:04:41.320
Here, electromechanical stimulator example.

01:04:41.320 --> 01:04:43.560
This is actually really my hand

01:04:43.560 --> 01:04:47.920
with haptic interfaces again from the University of Vienna.

01:04:47.920 --> 01:04:50.960
We have quite a tight collaboration with them.

01:04:50.960 --> 01:04:55.960
And here we have basically direct current motors

01:04:56.400 --> 01:05:01.400
that can pull on those, let me think, the black belts,

01:05:03.520 --> 01:05:07.760
I think, to basically tighten them.

01:05:07.760 --> 01:05:11.120
And with that exert a force to your finger.

01:05:12.720 --> 01:05:16.040
The other thing that is also inside is a vibration motor

01:05:16.040 --> 01:05:18.440
that can make it vibrate.

01:05:18.440 --> 01:05:23.000
So we could compare if vibration and force exertion

01:05:23.000 --> 01:05:26.880
is leading to the same impressions or not.

01:05:26.880 --> 01:05:30.360
Another version here, also from our lab,

01:05:31.880 --> 01:05:33.840
the data glove that you have seen before

01:05:33.840 --> 01:05:37.200
in a very previous version, let's say,

01:05:37.200 --> 01:05:40.520
to control a very simplistic robotic hand here,

01:05:40.520 --> 01:05:43.360
pressure sensors on the fingertips to see when,

01:05:43.360 --> 01:05:46.880
or to register when we are in touch with something

01:05:46.880 --> 01:05:49.080
and then presenting that to the fingertips

01:05:49.840 --> 01:05:54.840
of that glove with vibration motors.

01:05:55.240 --> 01:05:58.560
Those are coin-sized ones, but they are not ERMs.

01:05:58.560 --> 01:06:02.560
They should be, no, they are not LRAs.

01:06:02.560 --> 01:06:05.800
They are ERMs, so the rotating mass version.

01:06:07.320 --> 01:06:10.040
And you can also do this in a fluidic fashion.

01:06:10.040 --> 01:06:12.720
This is actually an example here from the media,

01:06:13.800 --> 01:06:18.440
particularly from Facebook or Meta nowadays.

01:06:18.440 --> 01:06:23.440
They presented this fluidic, or pneumatic,

01:06:23.440 --> 01:06:26.280
is correct in that case, a pneumatic glove

01:06:26.280 --> 01:06:28.560
that has a lot of air chambers

01:06:28.560 --> 01:06:32.480
and they are ideas to bring you to the metaverse finally

01:06:32.480 --> 01:06:35.520
to feel things in virtual reality

01:06:35.520 --> 01:06:37.320
when you are connecting over the internet

01:06:37.320 --> 01:06:39.800
to something on your hands.

01:06:39.800 --> 01:06:42.560
You see here, this is what I meant before,

01:06:42.560 --> 01:06:46.680
auxiliary components of a pneumatic actuator.

01:06:46.680 --> 01:06:49.400
It's not just the chambers on your glove.

01:06:49.400 --> 01:06:52.280
It's also all that stuff that stands around,

01:06:52.280 --> 01:06:54.680
so that makes it quite complicated,

01:06:54.680 --> 01:06:57.440
but they wanted, or they were proposing it,

01:06:57.440 --> 01:06:59.680
I think it was five years ago or so,

01:06:59.680 --> 01:07:02.760
and were saying that they can get here,

01:07:02.760 --> 01:07:05.480
so they synchronized the airflow to the virtual scenario

01:07:05.480 --> 01:07:10.280
to get a very sophisticated percept,

01:07:10.280 --> 01:07:13.360
particularly that also sets quite high requirements

01:07:13.360 --> 01:07:14.760
to valve controls and so on.

01:07:14.760 --> 01:07:16.640
You see the valves and stuff here.

01:07:17.600 --> 01:07:18.440
So it's not so easy.

01:07:19.480 --> 01:07:20.320
Good.

01:07:20.320 --> 01:07:22.560
You can also use piezoelectrics.

01:07:22.560 --> 01:07:27.560
One example is Braille displays for blind people.

01:07:28.560 --> 01:07:31.960
You can use them also as kind of an energy harvester

01:07:34.440 --> 01:07:36.560
or here for speech recognition.

01:07:36.560 --> 01:07:38.680
You can also do that with a microphone for sure,

01:07:38.680 --> 01:07:41.280
but that is one possibility.

01:07:41.280 --> 01:07:43.320
So there's a lot of options.

01:07:43.320 --> 01:07:46.560
The interesting thing about piezoelectrics simulators

01:07:47.480 --> 01:07:50.360
is that they can sense and actuate at the same time,

01:07:50.360 --> 01:07:51.680
and they can harvest the energy

01:07:51.680 --> 01:07:56.680
and thereby lead to self-powered devices.

01:07:57.720 --> 01:08:02.720
Okay, so with that, we are at the end of the input part,

01:08:03.520 --> 01:08:05.480
a bit earlier than usual,

01:08:05.480 --> 01:08:07.640
but I would like to use that time

01:08:07.640 --> 01:08:10.720
to summarize patiently with you, let's say.

01:08:10.720 --> 01:08:12.760
So what would you put to the last slide?

01:08:16.560 --> 01:08:17.400
Okay.

01:08:20.720 --> 01:08:21.720
We have a suggestion.

01:08:34.280 --> 01:08:35.120
No one?

01:08:39.960 --> 01:08:42.720
What were the core topics of today?

01:08:46.560 --> 01:08:51.560
Yes, so we measure with sensors,

01:08:53.200 --> 01:08:55.560
and particularly we do this for interfaces,

01:08:55.560 --> 01:09:00.200
so we want to know how we measure mechanical interaction

01:09:00.200 --> 01:09:02.080
between human and the machine, right?

01:09:12.120 --> 01:09:16.280
So I am using, I would say a rather incremental

01:09:16.280 --> 01:09:19.240
because you need to know where they are in the beginning.

01:09:29.760 --> 01:09:31.320
I mean, the point is finally

01:09:31.320 --> 01:09:34.400
it's a matter of the sensing system maybe then also.

01:09:34.400 --> 01:09:36.600
I mean, if I think of an encoder,

01:09:36.600 --> 01:09:40.840
and the encoder is mounted to my motor shaft, for example,

01:09:40.840 --> 01:09:45.840
and I marked zero in a certain way on that encoder

01:09:46.320 --> 01:09:48.880
and I have a disc, finally, I code it.

01:09:48.880 --> 01:09:50.880
With that, I determine it also.

01:09:50.880 --> 01:09:52.480
It just works forever.

01:09:52.480 --> 01:09:55.640
Through that, it becomes absolute, let's say.

01:09:55.640 --> 01:09:59.800
If I don't mark it, I need to mark it each time again, right?

01:10:02.200 --> 01:10:05.920
With the magnetometer, you might have better knowledge

01:10:07.520 --> 01:10:11.160
of where you are compared to the version without.

01:10:12.000 --> 01:10:17.000
So in IMUs, they often do a lot of marketing in the naming.

01:10:18.000 --> 01:10:21.440
You have, I mean, if we think about just gyroscope

01:10:21.440 --> 01:10:25.280
and the accelerometer, then we would have six things

01:10:25.280 --> 01:10:26.400
that we measure, right?

01:10:26.400 --> 01:10:31.400
Three rotational speeds and three accelerations

01:10:32.320 --> 01:10:33.720
in the three directions.

01:10:33.720 --> 01:10:37.400
So it's basically the translational accelerations

01:10:37.400 --> 01:10:40.000
and the speeds around those axes.

01:10:40.040 --> 01:10:44.360
So the six, like the six directions in the mechanical sense.

01:10:45.960 --> 01:10:50.240
Now, this is what they initially named

01:10:50.240 --> 01:10:53.880
the Six Degree of Freedom IMU.

01:10:54.760 --> 01:10:58.880
Later on, they added the magnetometers for the three axes.

01:10:58.880 --> 01:11:01.520
With that, they become nine degree of freedom.

01:11:01.520 --> 01:11:05.320
Then they added, I think, altitude measurement

01:11:05.320 --> 01:11:07.720
to know where and which height level

01:11:07.760 --> 01:11:10.120
you are on the Earth, basically.

01:11:10.120 --> 01:11:11.680
10 degrees of freedom.

01:11:11.680 --> 01:11:15.000
I'm not sure whether they have 11, 12, 13 nowadays.

01:11:15.000 --> 01:11:17.120
So there is a lot of things done

01:11:17.120 --> 01:11:19.520
to get the positioning better.

01:11:19.520 --> 01:11:24.080
You can also fuse it with GPS data if you're outside

01:11:24.080 --> 01:11:27.360
or with MoCap inside and stuff like that.

01:11:27.360 --> 01:11:32.360
But itself, it is not really absolute, I would say.

01:11:34.160 --> 01:11:35.000
Yeah?

01:11:35.720 --> 01:11:37.280
You're welcome.

01:11:37.280 --> 01:11:40.480
Good, okay, so motion sensing was in that, yeah?

01:11:40.480 --> 01:11:42.320
Motion position sensing.

01:11:42.320 --> 01:11:43.560
What else can we sense?

01:11:44.440 --> 01:11:47.440
What else is important to sense in the human-machine interface?

01:11:50.360 --> 01:11:52.560
Force, okay, what else?

01:11:54.160 --> 01:11:56.760
Touch, those three, mainly, yeah?

01:11:56.760 --> 01:11:59.960
And then, after we sensed,

01:11:59.960 --> 01:12:02.040
we know what is happening with the human,

01:12:02.040 --> 01:12:04.760
then maybe we want to get active to stimulate the human

01:12:05.520 --> 01:12:06.880
to give feedback what happens.

01:12:06.880 --> 01:12:08.560
That would be stimulators.

01:12:08.560 --> 01:12:12.560
These are typical actuation approaches, let's say,

01:12:15.040 --> 01:12:20.040
like, for example, electrodynamic,

01:12:20.760 --> 01:12:24.800
like classical motors, DC motors, AC motors, and so on.

01:12:24.800 --> 01:12:27.880
For example, in-vibration motors.

01:12:27.880 --> 01:12:31.800
Piezoelectric, the whole fluid system thing,

01:12:31.800 --> 01:12:35.040
like pneumatic, as we have seen with the Meta example.

01:12:35.040 --> 01:12:37.720
So, a lot of approaches there as well.

01:12:37.720 --> 01:12:41.080
And then, finally, we need to take a look at the system

01:12:41.080 --> 01:12:43.720
that gives feedback and see whether it's admittance type

01:12:43.720 --> 01:12:46.800
or impedance type, how it connects to the human

01:12:46.800 --> 01:12:51.800
to appropriately design how the forces are exerted

01:12:52.920 --> 01:12:54.400
and how we measure.

01:12:54.400 --> 01:12:57.240
Good, okay, thank you for your input.

01:12:57.240 --> 01:13:00.320
Now, let's take a look at the final slide that I put.

01:13:00.360 --> 01:13:02.920
It's a bit lengthy here at some point,

01:13:02.920 --> 01:13:06.400
so sensors and stimulators enable bidirectional

01:13:06.400 --> 01:13:09.720
information exchange through human-machine interfaces.

01:13:09.720 --> 01:13:11.080
That is important.

01:13:11.080 --> 01:13:13.400
We don't want to provide information to the machine

01:13:13.400 --> 01:13:15.760
to make it do what we want,

01:13:15.760 --> 01:13:19.800
but we want to know what it is subject to as well,

01:13:19.800 --> 01:13:22.600
so how it interacts with the environment, for example.

01:13:24.400 --> 01:13:26.000
We need to connect, for sure,

01:13:26.000 --> 01:13:28.000
to their biological counterparts

01:13:28.000 --> 01:13:30.240
that needs to be fitting somehow.

01:13:31.160 --> 01:13:32.520
Impedance and admittance coupling is an example

01:13:32.520 --> 01:13:34.920
of how haptic information can be mediated.

01:13:34.920 --> 01:13:38.640
So, this is a typical way of representing it.

01:13:38.640 --> 01:13:40.520
Among a multitude of sensing principles,

01:13:40.520 --> 01:13:43.280
we have seen motion force touch sensing

01:13:43.280 --> 01:13:45.640
because they are super important for physical interaction.

01:13:45.640 --> 01:13:47.160
That's what you said.

01:13:47.160 --> 01:13:50.760
Sensors and stimulators rely on diverse physical principles,

01:13:50.760 --> 01:13:52.840
so we need to know about electromagnetic,

01:13:52.840 --> 01:13:57.120
electrodynamic, fluidic, and unconventional actuation,

01:13:57.120 --> 01:13:59.680
for example, and the same for the sensing.

01:14:00.400 --> 01:14:05.080
The selection of both is finally task-specific, always.

01:14:05.080 --> 01:14:09.120
We need to take a look at which case are we talking about,

01:14:09.120 --> 01:14:12.600
what is appropriate to get the full functionality

01:14:12.600 --> 01:14:15.640
that we want and to meet maybe also the requirements.

01:14:15.640 --> 01:14:19.600
Maybe one thing is fitting all the functional requirements,

01:14:19.600 --> 01:14:22.280
but feels super uncomfortable,

01:14:22.280 --> 01:14:24.520
and maybe the other thing is the better choice.

01:14:25.520 --> 01:14:27.560
Then finally, interface control strategies

01:14:27.560 --> 01:14:29.600
can be open-loop, closed-loop,

01:14:30.480 --> 01:14:32.760
and the design needs to consider user characteristics.

01:14:32.760 --> 01:14:34.520
This is something that we will go deeper to

01:14:34.520 --> 01:14:36.240
in the upcoming lectures.

01:14:36.240 --> 01:14:38.080
Self-sensing solutions are possible

01:14:38.080 --> 01:14:39.880
that we don't even need a sensor,

01:14:39.880 --> 01:14:42.160
that we use our actuator as a sensor.

01:14:42.160 --> 01:14:43.760
If we have a piece of element, for example,

01:14:43.760 --> 01:14:45.600
it can do both.

01:14:45.600 --> 01:14:50.600
Okay, with that, I am done with the content

01:14:50.880 --> 01:14:52.040
of the lecture for today.

01:14:52.040 --> 01:14:54.880
As I said a bit earlier, we can still go on discussing

01:14:54.880 --> 01:14:56.240
if you have questions.

01:14:56.240 --> 01:14:58.840
If this is not the case, apparently,

01:14:58.840 --> 01:15:01.160
then I would say thank you for coming,

01:15:01.160 --> 01:15:03.560
thank you for discussing and taking part.

01:15:03.560 --> 01:15:07.560
And next week we have the next lecture,

01:15:07.560 --> 01:15:10.360
or is it already MDP calculations?

01:15:10.360 --> 01:15:12.160
I'm not perfectly sure.

01:15:12.160 --> 01:15:14.920
I would need to look into the schedule as well.

01:15:15.960 --> 01:15:18.480
It's MDP already, okay, good, yeah.

01:15:19.680 --> 01:15:21.520
The closer we get to the holidays,

01:15:21.600 --> 01:15:24.440
the less my horizon of planning

01:15:24.440 --> 01:15:26.560
because it's so many things happening at once.

01:15:26.560 --> 01:15:28.800
So sorry for not knowing that by heart.

01:15:28.800 --> 01:15:31.560
But okay, then MDP next week, okay.

01:15:31.560 --> 01:15:35.360
And then we would likely go on after the holidays

01:15:35.360 --> 01:15:40.360
with the Human Machine Interfaces lecture.

01:15:41.920 --> 01:15:43.040
Okay, good.

01:15:43.040 --> 01:15:44.760
Then good luck with the MDP.

01:15:44.760 --> 01:15:47.400
If you have questions on that, we can also talk.

01:15:47.400 --> 01:15:49.160
But you have to be very careful

01:15:49.200 --> 01:15:50.400
with the MDP calculations.

01:15:50.400 --> 01:15:52.240
So thank you for your time.

01:15:52.240 --> 01:15:53.840
I hope you enjoyed the lecture.

01:15:53.840 --> 01:15:57.040
If you have any questions on that, we can also talk.

01:15:57.040 --> 01:16:01.040
But you have your Q&A consultation hours for sure.

01:16:01.040 --> 01:16:04.840
I wish you all the best and then see you next time.

01:16:04.840 --> 01:16:05.680
Bye-bye.


